

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>spotmicro.GaitGenerator package &mdash; spot_mini_mini 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> spot_mini_mini
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rl.html">Reinforcement Learning Environment</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">spot_mini_mini</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>spotmicro.GaitGenerator package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/spotmicro.GaitGenerator.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="spotmicro-gaitgenerator-package">
<h1>spotmicro.GaitGenerator package<a class="headerlink" href="#spotmicro-gaitgenerator-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-spotmicro.GaitGenerator.Bezier">
<span id="spotmicro-gaitgenerator-bezier-module"></span><h2>spotmicro.GaitGenerator.Bezier module<a class="headerlink" href="#module-spotmicro.GaitGenerator.Bezier" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="spotmicro.GaitGenerator.Bezier.BezierGait">
<em class="property">class </em><code class="descclassname">spotmicro.GaitGenerator.Bezier.</code><code class="descname">BezierGait</code><span class="sig-paren">(</span><em>dSref=[0.0, 0.0, 0.5, 0.5], dt=0.01, Tswing=0.15</em><span class="sig-paren">)</span><a class="headerlink" href="#spotmicro.GaitGenerator.Bezier.BezierGait" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="spotmicro.GaitGenerator.Bezier.BezierGait.BezierPoint">
<code class="descname">BezierPoint</code><span class="sig-paren">(</span><em>t</em>, <em>k</em>, <em>point</em><span class="sig-paren">)</span><a class="headerlink" href="#spotmicro.GaitGenerator.Bezier.BezierGait.BezierPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the point on the bezier curve
based on phase (0-&gt;1), point number (0-11),
and the value of the point itself</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t</strong> – phase</li>
<li><strong>k</strong> – point number</li>
<li><strong>point</strong> – point value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Value through Bezier Curve</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spotmicro.GaitGenerator.Bezier.BezierGait.BezierSwing">
<code class="descname">BezierSwing</code><span class="sig-paren">(</span><em>phase</em>, <em>L</em>, <em>LateralFraction</em>, <em>clearance_height=0.04</em><span class="sig-paren">)</span><a class="headerlink" href="#spotmicro.GaitGenerator.Bezier.BezierGait.BezierSwing" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the step coordinates for the Bezier (swing) period</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>phase</strong> – current trajectory phase</li>
<li><strong>L</strong> – step length</li>
<li><strong>LateralFraction</strong> – determines how lateral the movement is</li>
<li><strong>clearance_height</strong> – foot clearance height during swing phase</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">X,Y,Z Foot Coordinates relative to unmodified body</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spotmicro.GaitGenerator.Bezier.BezierGait.Binomial">
<code class="descname">Binomial</code><span class="sig-paren">(</span><em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#spotmicro.GaitGenerator.Bezier.BezierGait.Binomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Solves the binomial theorem given a Bezier point number
relative to the total number of Bezier points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>k</strong> – Bezier point number</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Binomial solution</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spotmicro.GaitGenerator.Bezier.BezierGait.CheckTouchDown">
<code class="descname">CheckTouchDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spotmicro.GaitGenerator.Bezier.BezierGait.CheckTouchDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether a reference leg touchdown
has occured, and whether this warrants
resetting the touchdown time</p>
</dd></dl>

<dl class="method">
<dt id="spotmicro.GaitGenerator.Bezier.BezierGait.GenerateTrajectory">
<code class="descname">GenerateTrajectory</code><span class="sig-paren">(</span><em>L, LateralFraction, YawRate, vel, T_bf_, T_bf_curr, clearance_height=0.06, penetration_depth=0.01, contacts=[0, 0, 0, 0], dt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#spotmicro.GaitGenerator.Bezier.BezierGait.GenerateTrajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the step coordinates for each foot</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>L</strong> – step length</li>
<li><strong>LateralFraction</strong> – determines how lateral the movement is</li>
<li><strong>YawRate</strong> – the desired body yaw rate</li>
<li><strong>vel</strong> – the desired step velocity</li>
<li><strong>clearance_height</strong> – foot clearance height during swing phase</li>
<li><strong>penetration_depth</strong> – foot penetration depth during stance phase</li>
<li><strong>contacts</strong> – array containing 1 for contact and 0 otherwise</li>
<li><strong>dt</strong> – the time step</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Foot Coordinates relative to unmodified body</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spotmicro.GaitGenerator.Bezier.BezierGait.GetFootStep">
<code class="descname">GetFootStep</code><span class="sig-paren">(</span><em>L</em>, <em>LateralFraction</em>, <em>YawRate</em>, <em>clearance_height</em>, <em>penetration_depth</em>, <em>Tstance</em>, <em>T_bf</em>, <em>index</em>, <em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#spotmicro.GaitGenerator.Bezier.BezierGait.GetFootStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the step coordinates in either the Bezier or
Sine portion of the trajectory depending on the retrieved phase</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>phase</strong> – current trajectory phase</li>
<li><strong>L</strong> – step length</li>
<li><strong>LateralFraction</strong> – determines how lateral the movement is</li>
<li><strong>YawRate</strong> – the desired body yaw rate</li>
<li><strong>clearance_height</strong> – foot clearance height during swing phase</li>
<li><strong>penetration_depth</strong> – foot penetration depth during stance phase</li>
<li><strong>Tstance</strong> – the current user-specified stance period</li>
<li><strong>T_bf</strong> – default body-to-foot Vector</li>
<li><strong>index</strong> – the foot index in the container</li>
<li><strong>key</strong> – indicates which foot is being processed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Foot Coordinates relative to unmodified body</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spotmicro.GaitGenerator.Bezier.BezierGait.GetPhase">
<code class="descname">GetPhase</code><span class="sig-paren">(</span><em>index</em>, <em>Tstance</em>, <em>Tswing</em><span class="sig-paren">)</span><a class="headerlink" href="#spotmicro.GaitGenerator.Bezier.BezierGait.GetPhase" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the phase of an individual leg</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>index</strong> – the leg’s index, used to identify the required
phase lag</li>
<li><strong>Tstance</strong> – the current user-specified stance period</li>
<li><strong>Tswing</strong> – the swing period (constant, class member)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Leg Phase, and StanceSwing (bool) to indicate whether
leg is in stance or swing mode</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spotmicro.GaitGenerator.Bezier.BezierGait.Get_ti">
<code class="descname">Get_ti</code><span class="sig-paren">(</span><em>index</em>, <em>Tstride</em><span class="sig-paren">)</span><a class="headerlink" href="#spotmicro.GaitGenerator.Bezier.BezierGait.Get_ti" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the time index for the individual leg</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>index</strong> – the leg’s index, used to identify the required
phase lag</li>
<li><strong>Tstride</strong> – the total leg movement period (Tstance + Tswing)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the leg’s time index</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spotmicro.GaitGenerator.Bezier.BezierGait.Increment">
<code class="descname">Increment</code><span class="sig-paren">(</span><em>dt</em>, <em>Tstride</em><span class="sig-paren">)</span><a class="headerlink" href="#spotmicro.GaitGenerator.Bezier.BezierGait.Increment" title="Permalink to this definition">¶</a></dt>
<dd><p>Increments the Bezier gait generator’s internal clock</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dt</strong> – the time step
phase lag</li>
<li><strong>Tstride</strong> – the total leg movement period (Tstance + Tswing)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the leg’s time index</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spotmicro.GaitGenerator.Bezier.BezierGait.SineStance">
<code class="descname">SineStance</code><span class="sig-paren">(</span><em>phase</em>, <em>L</em>, <em>LateralFraction</em>, <em>penetration_depth=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#spotmicro.GaitGenerator.Bezier.BezierGait.SineStance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the step coordinates for the Bezier (swing) period</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>phase</strong> – current trajectory phase</li>
<li><strong>L</strong> – step length</li>
<li><strong>LateralFraction</strong> – determines how lateral the movement is</li>
<li><strong>penetration_depth</strong> – foot penetration depth during stance phase</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">X,Y,Z Foot Coordinates relative to unmodified body</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spotmicro.GaitGenerator.Bezier.BezierGait.StanceStep">
<code class="descname">StanceStep</code><span class="sig-paren">(</span><em>phase</em>, <em>L</em>, <em>LateralFraction</em>, <em>YawRate</em>, <em>penetration_depth</em>, <em>T_bf</em>, <em>key</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#spotmicro.GaitGenerator.Bezier.BezierGait.StanceStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the step coordinates for the Sine (stance) period
using a combination of forward and rotational step coordinates
initially decomposed from user input of
L, LateralFraction and YawRate</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>phase</strong> – current trajectory phase</li>
<li><strong>L</strong> – step length</li>
<li><strong>LateralFraction</strong> – determines how lateral the movement is</li>
<li><strong>YawRate</strong> – the desired body yaw rate</li>
<li><strong>penetration_depth</strong> – foot penetration depth during stance phase</li>
<li><strong>T_bf</strong> – default body-to-foot Vector</li>
<li><strong>key</strong> – indicates which foot is being processed</li>
<li><strong>index</strong> – the foot index in the container</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Foot Coordinates relative to unmodified body</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spotmicro.GaitGenerator.Bezier.BezierGait.SwingStep">
<code class="descname">SwingStep</code><span class="sig-paren">(</span><em>phase</em>, <em>L</em>, <em>LateralFraction</em>, <em>YawRate</em>, <em>clearance_height</em>, <em>T_bf</em>, <em>key</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#spotmicro.GaitGenerator.Bezier.BezierGait.SwingStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the step coordinates for the Bezier (swing) period
using a combination of forward and rotational step coordinates
initially decomposed from user input of
L, LateralFraction and YawRate</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>phase</strong> – current trajectory phase</li>
<li><strong>L</strong> – step length</li>
<li><strong>LateralFraction</strong> – determines how lateral the movement is</li>
<li><strong>YawRate</strong> – the desired body yaw rate</li>
<li><strong>clearance_height</strong> – foot clearance height during swing phase</li>
<li><strong>T_bf</strong> – default body-to-foot Vector</li>
<li><strong>key</strong> – indicates which foot is being processed</li>
<li><strong>index</strong> – the foot index in the container</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Foot Coordinates relative to unmodified body</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spotmicro.GaitGenerator.Bezier.BezierGait.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#spotmicro.GaitGenerator.Bezier.BezierGait.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the parameters of the Bezier Gait Generator</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-spotmicro.GaitGenerator.Raibert">
<span id="spotmicro-gaitgenerator-raibert-module"></span><h2>spotmicro.GaitGenerator.Raibert module<a class="headerlink" href="#module-spotmicro.GaitGenerator.Raibert" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-spotmicro.GaitGenerator">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-spotmicro.GaitGenerator" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Maurice Rahme

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>