(iars_lib.ars
Policy
p0
(dp1
S'state_dim'
p2
I16
sS'learning_rate'
p3
F0.02
sS'num_deltas'
p4
I16
sS'seed'
p5
I0
sS'episode_steps'
p6
I2000
sS'theta'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I1
I16
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S"\xce&\x19\x9e\x95\x82\xa9\xbf\xe0\xf3^\x02h\x07%?\xe2\xce\xc1\x89Kg\xa0\xbfG\xa8j\xb0J?\xb4\xbf\xabk\xe2*\xff\xaeh?3\xcdt\xfc\x1e\xb7\x9b\xbf\xcfM\xb9\xa3\xb7}\x87?p\xf0/\xb1T=\x9d?ny\x12R\xda`\x84\xbf\xbb\x0b\xc0IC~\xb1?\x086\r\x90\xd1\xe3\xa0?N\xe6\xc8\xb8\xa9W\xaa?\x89Xv\x1e8\n\xa1\xbf\x81\x9er\x89@\x9cV?\xda\x92v%b8\x8d?\xcc\x11'\x8f)fX?"
p21
tp22
bsS'num_best_deltas'
p23
I16
sS'expl_noise'
p24
F0.01
sS'action_dim'
p25
I1
sb.