spotmicro.GaitGenerator package
===============================

Submodules
----------

spotmicro.GaitGenerator.Bezier module
-------------------------------------

.. automodule:: spotmicro.GaitGenerator.Bezier
    :members:
    :undoc-members:
    :show-inheritance:

spotmicro.GaitGenerator.Raibert module
--------------------------------------

.. automodule:: spotmicro.GaitGenerator.Raibert
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: spotmicro.GaitGenerator
    :members:
    :undoc-members:
    :show-inheritance:
