cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I14
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8c\xd7:\x07\r:\xc1?\x12M\xf1\xa2\xbe\x11\xca?+\x0b<\xd0\xb2>\x81\xbf6\x14\xad^m~\xa3?q\xd5T:\x15,\xc2\xbf\xe3\'"\xfe\x90 \xba?x\xabWO;\x89\xc3\xbfb\xdc\x84\x07\x8f\xbf\xcc\xbfh\x00\x80\xf9\xe6\x97\xa3??\xff\x90\xa4"\xcc\x8a?>^\xb7\x1f\x85s\xb6\xbf\x174#j\x0eHn\xbf\xbd\xd2\x1f\xa5\xba\xb9\xc1\xbf\xcb<)m\xc4\x00\xbc?\xd8\rqH1"\xa1\xbf\xed\xe7w\xf5\x89\xb5\xb8\xbf\x8e\xae+8\xbd3\xc4\xbf\x98.\xbc\xf8\xf6\x0c\x91\xbf\x94\x83\xc3\xb2\x93P\xa0?\x9e\xc7\xb4\xf4\xa8\x07\xca?\x0f9\xba\xf2"9\xbf\xbf\x02#rKp\x0f\x91\xbf\xb1\x99\xe5\xd7B\x9d|?\xdc\xc9Y\xa7\xcd|\xa6?\x0e#Y\xb6u\xd5\x9e\xbf\xcd\xa0\xc6\xf2.\xec\xa8?\x05:\xdb\xe1\xe6e\xc4?\xb0.\xef\x82\xe0=\xc7\xbf\xc0\xbc$G\x8d\xa1\x90\xbf|\xd6p6\x89\x95\x80\xbf\xcd5Y\xfc\xc6\xf8\xbd\xbfo\\5@\xf3\xe5\xb9?*\xef\xdd:4\x10\xb3?\xbd\xfb\x9d&{\x98\x9a\xbf\xd6\xb8\x83\x9e\x18\x00\xa8\xbf8w<\x8a\xf0\xd3\xb3?\x9c\x1d\xce\xe9\xcd\x8c}?\xbb\x9fO\x8c)\xe7\xb9\xbf\x19F\x19bx\xf3\xa8?M\xb9\x12.\xd9\x81\x83?D\xaa\x8b\xb9\x93\xb8\xb6?\xb0\x96\xeb\xb5\xf8\x07\xb7?n`\xea\xbcV\xab\xb0\xbf\xcd\x02\xa2\xf4\xae\xa8\xc3\xbf\x12\xb4BP\xd6\x12\xbc\xbf\xd5D\x80\xc6\xd1\x8e\xc5?U\xde\xed\xd6~L\xab?B\x82\x92\x9f\xaf\x13\xc7?\xc6\xce\xf9\xe8\x87^\xbe?{1O\x88\x93\xa7\xbe?\n\xb3Y\xc5n\x08\x7f\xbf\x85\x0c\xa3\xb8\xe5-\x93\xbf\xebW\xcf \xdf\x90\xc1?\xf5\x84\x9a\xe6\xed\xa8\xb1?\xda\xc1\xbf\xb6}\x90\xa1?\x08)\xecM\xe5\xe1\xac\xbf\xc60I1F9\x89?\x08\xc7\x18\xdda\x95X?\xc4\xbd*\xeeO\xeb\xb7?w\xd8T(\x11w\xcc?\xb34\x9e\xe52\xe2\xb6?\xa6\rFE\x1d\x0b\x9e\xbf\x85\xb0\xb7\x1e\xd2!\x8d\xbf\x1a\x82\xacK\xb9f\x9c?\xdd\x0cyb\xb0%\xbd?7Y\x02\xb12\xa3\xae?\x973o\x95\xe9&\xaa\xbf\x10\xe5\x92c\x1e \x87?\x1azp\xdfO\x05\xc1\xbf\x97\xab\xa5\x92u\'r\xbf\xdcO\x11\x91%2\xa1?\xeeVL\x8a\xe2\xb6\xbe?\xb5 \xfc\xdb\x1bS\xbf?~l\x8a<\x0c\xff\xb0\xbf/\x9f8i\xd8\xc6\xcf\xbff\xc9Bh\xd0\xb4\xba??Y\xdd~\xdcy\xb6?\xa7=\x7f\x81\xe7\x93\x9c?*\xc6\xedX\xabqf?\x83\x0c\xb7D\x8a\x88\xb6\xbf\xd59$\xde\xffo\x9b\xbf*\x9ab\x8dH\x82\xba?6k\x19k\xe4"\xb5?\x18\x1bf\xafqTM\xbf\x8b\x98\xcc\xc6\xae\xf0\xbb\xbf\x0b\x94G\x19\xe5\xd8\xb5?\x0e\xb5\x8d\x8di\x0b\xa0\xbf\x84\xa8\'\x15\x06\xf9\x8c?4j\xed,\xb8\xbd\x84\xbf\xac\x18{\xa2\xab\x96\xa5\xbf\xfa\x8a\xb2A\xdd\x7f\xc1?\x83\x96\xb9\x90\xe9\x7f\xb9?(\xecQ\xf1\x1d\xb2\xa7?){\xfc\xeb\x8at\x80\xbf\x02\xbf>\xa1;;\xac\xbf\xbf\x9bL\xd0\xcd;\xc0?|\xfbo\xd4,\x88\x91?\xd4\x02-X\x9a\x1d\xbb?U\xa1j\x08\x1d\xe8\xba\xbf\x0c\xee\xc3\xbf\x0b\xdc\x84\xbf`\xe4\xb7\x93W_\xb2?\x1a\xdc\xf0\xdbm,\xa0\xbf\x08\xd3\x04\xde\x1f\xbb\xb3?\xa0\xbf\xfe\xf3B\xa7\xb5?P\rz26C\xb8?N2!p\rS\xb3?8\xcb\xfcgx\xbc\xa5\xbf\xd4A\xc7b\x0f\x05\xbb?\xcc\xf2d\x16bz\x9f\xbf0\xb1\xf5\xf0\x9d\xd6\x99\xbf\x18\xf6\xbe\xb2e\x8a\xc9?\x100\xfe\xf3\x8a\xfe\x7f\xbf\xcb\x89\xb2K\xae\xb0\xa1\xbfp`\x93_\xedx\x82\xbf#~"z\xeb\xa0\xc7\xbfsfjk\xf0]\x8f\xbf\xc2\xf4\x89\x1e\xe9\x03\x9e\xbf\xc0}\x0c\x8e)\xfc\xbc\xbf72r\xefxQ\xb0?\x01\x90}\x020L\xa6\xbf\xdc\xa7\\\x03\xaf"\xb6\xbf\x10m\x96\xb2\x82\xeb\x9e?\xe8\xfd\xa4*\xf8z\xa1\xbf1\xfc\x13\x04\xbdW\xac\xbf\xe0\xf6\xc0\x86\xbe\x7f\xcd\xbf\x84H"\xde\x89A\x91?\xa6wF\xac\x8cx\x9b\xbf\x84\xd5\x98n\xc5i\xa5\xbfP\xd4\x0es\xdc\xef\xb2?~\xf3X\x17n\xb7\xbb?[\x1f\xb0\x05\xd8\xdd\xae\xbf\xee\x14Nz\xc2By\xbf}\xc5A\xfa\x8e\xc4\xb5?\x80\x9c~\xf0\xf3|\xa0\xbf\xb2\xbbI\x01\xc2*\xad\xbf\x10\xc2z`\xbb\x06\xb4?\x8c\xc3\xb5\xe4\xef\xbc_?\xffy\\\xac\x9b\xa4\xa3\xbf{\x83*.)h\x90\xbf\x00\x9f\xc2$\x05t\x8d?4\xf1\xf8\xcd:/\x96\xbf\t\xa5\xaf\xdcEk\xc0\xbfs\x05.\x15\x9f\x03\x82?\x84\x18<!Wy\xbd\xbf\xcf\xe8({\x8a-\x83?\xebs\x91\xdf\x1a\x9d\xb2?s)L\x1bN\x8e\x94?\xa1\x96\xd6\r\x87\x11\xad\xbf\xfb\x18\xc6\x0b\\\t\xaf\xbfx\xb3\x11\xb5\x1d\xd9\xa5?S\x04\x16\xb1\xca\x1d\xc0?\x0f+\xac\xd8:@\x87\xbf{\xaaR\x9e&\xa3\xc4\xbfS\xe5\x00\xd7|\x9b\xa0\xbf\xa6r\xfe\x84\xa3\x98\xa2\xbf\xed&:\xde\xcd\x9f\xb1?*\xb4\x9dZ\x88%\xc0?E\xe5\xca\xa2y\xb2\xab?#\xb1\x8fu\tM\xb4\xbf\xe8\x12.@h\xda\x98?$\x11\xb7\xc1\xa0\x88\x98?\x18\xfb\x12\xdc\xd2\x86\xac\xbf\xedp\xb8\xf9\x1d\x9a\xa2\xbf\xb2\x1fu\xaa9\x14\x9b\xbf\xae\xe7\x08\xce\xc1h\xad\xbf\xbdVh\xab\xefC\xbb\xbf`\x05-\\!\x00\xc5?\xfc\xb8v7Z1\xba\xbf\xfc\xca\xdb\x85\xd3\xfe\xab?\xf3\xdf\x93|=\xe6\xba?\x16.\xaa\xc7Z\xb6\x86?\xc0)f\x0e\x85\xe1t?\x95\xb8\xd9\x07\xf9\xf0\xa9\xbf<\x9a\x1f,\xd8\xea\x8b?\x8c\xd0`\xf9[\xbd\xc3?4\xd0\xdas\'\xbe\xaf\xbfi\xdfK(\xede\xbf\xbf\xab-\\\xa0+^\xa7\xbf\x02[\xb5\xdb\x95+\xc1\xbf\xbbm\x89\xa9\x9c\xba\xb5?\xf1\x94\x839\x06\xc7\xa8\xbf\xf4\xec|\x1e\xf9\xa1r\xbf\xe0L[\xc3\xb6\x9e\xbc?\xb4\x90a>x\x1b\x8b\xbf\xc1\xfa\xef\x89\xb3\xd4\xb2\xbf\x10\x01N\xc1\x83\x8a\xa1?H\x88\x0f\x10s\x87\xa6\xbf\xfa\xaf\x8ay\xd9\xa1\xa6?3z~UMh\x9f\xbf\x8c,\x7f\xc4I\x1b\xa7\xbfw\x1b\xd3[\xa0\xfb\xb7\xbf\x025\x9b\xaf\x9d\xe1\x8a\xbfP(\x9c\x7f8\xae\xa5\xbf{\x06w\xaf\x04\xb2\xb4?6\x02\xf6\x8cC\xd3\x92?\x964\xc3[sj\x9e?\xff\xdc\xb48\xfbm\xc0?\xb4\xef\xa1\xa5\xa9\xa3\xad\xbf\x83c\xe1\x059\x9c\x84\xbf\x9b\xda\xd61\x86|\xa6?\x9a\xc8|\xb1 5\xb1\xbf}\x89B\xd9\xa3\x7f\xa2\xbf\xf6\xf1\xf6\xb9\x18N\xb1?~\xfc\x9f\x9a \x9e\x8b\xbf\x90\xa2\x7fA\xb2B\xab\xbf\x9ez\xf9\x1aD/\xbf\xbf\xb7e\xd2|\xeb\x19\x8b?\x01\x8b\xe2\xf6\xa2\xa6\xa0?\xcc;\x97\xd2\xc0\xf5\x87\xbf\xaf]\xc12\xf8\x95\xc0?7\xad\x93\xf0E\x00\xa7?\xbc\x18\x0bc\xe9G\xae?\xb9i\x08\x86}\xcb\x8c?8v}zL-d\xbf\xc1\xdc\x83h8\xc7\xab?\x0c\x82\xc5l{\xca\x94?\x1a\x9b\x9a\x91\xe3g\xbb?\xfc w\xbac%n?\x1cA\xb5\xfa#0\x81?a\x1c\xb9,\x0c\xd7\xc2?\xd1:\x1d\x18\xd0\x0f\x99\xbf\x07\xf2\xa5f\r\x14\xab\xbf(\xb1\x08\xf1\xe5\xba\xa9?\xa2\xb5_\xb4\xed\xdd\xab\xbf'
p13
tp14
b.