cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I14
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'TA\xfc\x96\x91\xb3\xc6?b\xed\xbe\xe3\xeb\xa0\xc3?jH!\x890\x99\x89?K\xb9#R\x1c<\xb4?75\x87\xb4\x87*\xba\xbf\\w\x1d\xbe\x90x\xba?\xbf-y3\xa8)\xb7\xbfYJ\n\x87V\xa8\xc5\xbf\xfa\xdcM-\xa4y\xa1?$\x82\x9a\xd2\xc7_z?3\x84Z:\x8c\x1c\xa7\xbf\xad\'\xd3E\xc4*\xa7?m\x82&*\x9a\xde\xbd\xbfh\xb2\x1a\xcc\x14B\xbf?\x8b\x91X\x82*\xad\xa0\xbf\x8d\x89\x9d\xb7\x1a\xb9\xb4\xbf"\xfc\xa6\xe8\xa7^\xbf\xbf,\xd8\xaeqP\xe8\x91\xbf(\x04\x93\xe9\xd8a\xb1?\x9e\xe1I\x90\xbc\xe7\xc9?\x9eA\xbe\xf1Yw\xc0\xbf\xb2\'\xab\x94`\xde\x82?\x00\xdahez\x11\x10\xbf\x93`\xad\x7f\x0c\'\xa8?\xea\xbc\xa8\x01x:\x7f\xbfx\xdd?u\xa2\x01\x88?X\x9et\x1f\xe9F\xbc?/bX\xff\xee\x17\xc5\xbfJ\xd2\xbdG%R\xa8\xbf\xab\x81X\x8e\xd91\xa3\xbfLH\x87\xddH\x92\xb6\xbfh\xfd\x04H\xa9\xfe\xae?\x97\xf9\xedC,\xf9\x92?\xb2keD \xe5\x92\xbf\xe0\xc5L\xe7p\xaf\xa6\xbf\x00\xe6\x97Zj\xb2\xbd?\x1c0`\x9c=\x1d\x82?\xbb\x8f\x00\x11\x0cD\xbc\xbfLdq+\x04IY?\x98\xae\x9c\xc6\xc7\xd1\xa4?z\x19\x025\xcf\x83\x9e?\x08\xbcf\x91\x81q\xba?E/\xbcw\x12\xae\xb8\xbf\xfdAx9\x91\'\xc2\xbf\xf61\xcd\xa5%\x91\xb6\xbf\x81\x0f\xed\xbe8\x0c\xc5?\x1c\x98\x04< N\x8c?\xc0W\xb8\xce\x80\x18\xbb?\xbe\xd0\x97Q0\x9c\xa7?\\|\xde\xca\xb0\xa9\xb4?\xa9h\xe7y\x0c\xb2\x99\xbf}@\xbcy\xc7\xc1\x99\xbfI\xc2S\x8eTm\xb7?\xbf\xc9$\xef\xc5|\xad?\xfe;\xb2w\xc0g\x96?\xfc\x84K\xf9\x97\xab\xa1\xbf\x15:\xf91mA\x8b\xbf\xc0z\xa0\xcc\x16\xae\'\xbfT\x18j\x83\x95\x99\xb9?^D \x07A\xe3\xc5?K\xbf\x11\x06\xca\xc4\xb1?\xef\x0f@fD\xae\x9d\xbf\xc4\x16\xees\xf97\x97?\xe9\xaaz0\x06\xf0\xb3?\xcc\x8b\xe6\xd89\x83\xb9?\x1a\x87\xbfW\x0b`\xb1?\n\xa2j3T2\xa7\xbf\xcc\xaf\xe5G\t\xcd\xb3?\xcbL\x87TM?\xc0\xbf7ii\xf4\xfc\xc9\x9d\xbf\x99\xffV\xcd[>\xad?TKy\xbc\x8b\xab\xb9?\x11\xd8\xe4\xf4\x8b\xd3\xbb?u\xa0\x8a\xf8\xfc\xab\xb8\xbf-\x1cS\x8e\xd5\xc9\xcc\xbf\xa1\x9b&\xd2\x94t\xb5?Ly\x02\xbc\x84\xcd\xb1?i>,\xb7YG\xb3?X\x95\xbcx\xf39q?\xef2\xf5XI\xc6\xb2\xbf\x1e\xbc\xb2|\xdc~\xa1\xbfR@\xbf)\x93\x1f\xb2?\xefpa\xdcq\x9a\xa9?n\xc2\xd9\x83\xd4b\x96??b\n\xdb1\x9b\xb6\xbf\xef[]Rr\xa5\xb3?\xc28Y\xe4\xa5A\xa2\xbfC\xe8\xe6\x99\x92B\x9b?\xd8\xa2\xf7\x076\xd9\x84\xbf\x92u\xa1\x04\xb1\x8d\x96\xbf\x0eyo\x87\x11\xc9\xc3?!,M\x11#\x07\x9d?\\O\x14\x1c\xda\x9b\xb2?\xfc3\xc5\x9e,2\x9b?4gqi\x08\xcb\x7f\xbf\xc7\x17]T\xbb\xd7\xbe?\xfc,a\x7f\x0c\x1e\x8d?+\xf3\x91\xbe\xea\xd3\xbe?\xbe\xde\n\xceK\x9e\xb1\xbf_A\xbc4\x043\xa1\xbf\xa4\x1dPa\xd4\x9f\xb7?\x8e\xcc\xc5g\x19\x10\x90\xbf\x8f\x95\xb5\xe6\x0fU\xb4?\xe7\\\xf4\x0b\xc5\xa6\xb7?\x01p\xfe_\xbfE\xae?\x94\x13\xf4\x00\x10\xfb\xb5?5+H_\xca\x94\xb0\xbf\x8f\xa9\xf4\x10N\x93\xae?x\xf2J\x80\xef\xa5~?\xc0\xb2l\xb9\xe8\xaa\x80\xbf\xc9\x96\x1c\xd5\xe5E\xc5?\xa5\xd7\xac\x08\x04]u\xbfg5\xa6\x7f\x91\x1c\x9f\xbf\t\x8d#\'\x80\x1b\x81?\xeflF\xe8\x1eX\xc7\xbfA\xc4\xe7\xf6\xdc8\x99\xbf\x91C\x0c\xf4\xb5S\x87\xbf\xe9i6-\x91a\xb6\xbf:\x93k\xaa2:\xa9?V\x99\'$\xdc\xc6\xa9\xbf\xf4\xc8,ZU}\xbf\xbf\xa8D\xa9\x84\x94\x17\xad?z?\xf9\x9e&$\x95\xbf\xf0\x055\xba\x0f\xff\xb3\xbf\x9f\x85\xe4\xe4\x9b\xd8\xc7\xbf\xe8\xfe\xd9$\x0c\xa1\x98?\xd7L\xe7c\\\xb8\xb2\xbf\x16\xcc\x8a\x00\xce5\x9e\xbfpm\x0b\xdcsq\xb5?\xbe\x12\x0b[\xd37\xb4?\x8e#X\x91\xd8\xa3\x90\xbf \x80\x05\xd4\x90c\xb0?\xcb)\xe6V_>\xa3?e#\xc0x\xb6\x8e\xb2\xbf\x12-\xb1\xf2\xd3X\xa8\xbf&\xce\xf1\x8f\x14i\xaa?\xde\xeeco\xcc+\x9d?\xb6 J\x8d\xe7z\xae\xbf\xd2\x0c\x9eX\xcd@\x99\xbf\x0cm\xd3L\xa6\xbbr\xbf\xa8Wo\x97\xc50\x91\xbf\x9a\xad|~Uw\xbe\xbf\xb2\x00\xf7A"\xdcu?\xf9b\x9d\xb6\xa8\xc9\xbe\xbf\x1a\x85\xb2\xd2\xec\xe1\x88\xbf+\x85\x15v\x0c\xf0\xb6?"\xa6P\xfa\xcbn\xa2?<\xc69\r\x19"\xa7\xbfN\x1d\xe8_\xed\xe3\xac\xbf\x9a\xe4M0\xb9\xa3\x9f?\xbek\x18\x1b\xbf%\xb5?\x90\xbf\x08\xb9\xa2\xb4\x8b\xbf\xc9\xdec\x94\xb0\xf6\xc3\xbf\xb1\xc3\xbb\xbd,\xa8\xaa\xbf\xf4C4b\x1c\xe8\x81\xbf\xc2I\x813L{\xc0?"\xad\xd9\x86\x89\xdc\xbd?Tf)\xea@\'\xb0?HA\'\xa7\xbf\x11\xb3\xbf1\xb19\xc0R\xdf\xa2?\xb3\xf0\x8e4\xb9\x89\x94\xbf\x0e\x8b\x95\xdd\xdd\x00\xb9\xbfJG\x02RJ!~\xbf8\x1dP\xa1\x9bX\xa1\xbf\xd3\x97\xa2G\xc6\x0c\xa9\xbf\x98\x8c\x04\xbc\xa5\x94\xa3\xbf\x9e$\xa9=\x96\x97\xc0?\\g\xd2\xfa<\xf6\xb1\xbf~\xd5?\xad\xcb\xf7\xab?\xc8k\xb8\xd0\x1er\xbd?\x07l\xe6\x11\t\xa2\xa4?\xec6V.\x1e\xe7\xa8\xbf\xc3\xa2\xf8\x152\xf9\xaf\xbf\xd0{\x93\xc1}\x90H\xbf\'L\xbf\xb1(\xf3\xb2?\x86\xee\x8f\xe9p\x08\x9f\xbf\x95\xdd_M(\xd4\xc1\xbf\x90\xf3\xa7\xe3\xe4\xd7\xa0\xbf:D\xcb\x0b\xe7\x8a\xbd\xbf!\x88\t6\xfa\t\xb7?d\xa9H\xa1k\x8a\xa8\xbf\x94\x06\x1dK\x1b\xe6\xa1\xbfbg\x17\xacH\xf5\xba?jy\x89~\x18e\x83?\xd2:y\x1d\x95\xee\xb2\xbf\xfc\x15\xc9\xfceI\xa3?\xae\x92G/Wc\xb4\xbf\x881-<\xe9\xc6\xb2?\xc4\x88\xcaBV\x00\xa8?\xac\xc0\x0ba\xd02\xaf\xbf\xf0\xa4~\x13W\x13\xb8\xbf\xb7\xd0n\xab\x0b\xe1\x96\xbf>c\x1aW\xc5\xdb\xab\xbfL\x1c\xe2\xab\x01\x89\xa6?\x96\xae\xc0\x80\xcc\x86\x94?\x00e\x8fv\xe0\xce\x8a?\x92;3\x08\xc4\x12\xc0?\x1f\x04s\xa4\xbf\x1b\xb2\xbf\xfc\x17\xf6\xc5\xba/n\xbfT\xdfn\x13\x84\x9e\xa3?\xd4\xbd\xb8{t\x1em\xbf\xf6/T\x9c?\x0e\xaf\xbf\xe2\'\x1f^c\x01\x9d?\x9eH\xb5~\x14t\x9c?y\x8d\xc1e\x98n\x94\xbf\xab\x0e\xa4C\x03\xa5\xbc\xbf\x1eq+\x9c\xe6\x95\x9f\xbfS\xd7\x88\xfd\xa1-\x9a?\xbf\xfb\x81\x84n\x1c\x95\xbf\xe4a)\xdf&d\xbe?\xeb\xd93\xffs|\xb3?f\xcfA\xeb\xaf\xca\xac?\xd8\xd1\x95\xaaJB\x8e\xbf\x10\xc2\x1eB\xc1\xccz\xbfeK\x17l\x02\xf1\x81?\xa7\x87B3\xd3\x0f\xa5?\x92\x14l\xe9(}\xc1?\xf8\x14N\xef\xb3\x81h\xbf\xaa&H\x8c\xe7\xf8\x98\xbf4?\x15}\xfcO\xbe?T\x04\xdf^\x1b\xcf\x8a?\x80\x90\xe5\xaf\xab\xc4\x92\xbf\x98\x8d\x08\x88\xe2-\xa2?\x902\xbdv\x8a\x08\xa2\xbf'
p13
tp14
b.