cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I14
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'q\xae0\xcc\x044\xc2?\xe2![~\x887\xdf?.0\x83\x08\x0b\xd7\xd8\xbf\xe1\x1e\xa5x\rk\xe2?`\x0ecT\xb9\xaa\xb3?\xff\xbd\xc4\x9c\x00\x9d\xc7\xbf>\xb32\x8b\x0e\xda\xe2\xbf\x98,>\xf3?\xbf\xec\xbf\'\x87Z\x8c\xff\x9e\xc9?\xc5\xbd\x83\xf9\x9c\xd0\xd0?\xf8\xc1|\xb4\x0e\x0c\xb6?-QR7\xea\x8c\xd9?\x8d\x9b\xca\x85\'\x08\xc2?Jv\x8b\xab\x9a\xce\x8a?\x96\xfaG\xa3\xf4\x08\xbf?>\x19\x91YF\xe4\xcc\xbf\x82\x1a\xbe\x85\xb2\xb3\xbc\xbf\x04\xe9\xb5\xfe\x0c\xbf\xbc?*\t*xB\x81\xb6?Y\x18\xdf\xcf\xf5\xc4\x8a?\xb1\x10Z\xc8\xb4w\xd1?2\x96\xe0\x1d\x89x\xc6\xbf\xee\x1c\xbe\xfe^\x91\x88\xbf\x12\xdc\'T\xc2\xcc\xd0\xbf\xf7z\xbbr\x99O\xde\xbf\xfb\xccu3\xf4?\xd1?\xfa7\xed\x16$\x16\xd2?X\xd8&\x19*\xec\xe7\xbf\x97\xce\x05j!\x9c\xc4?\xc0\xd1\xa9\x9a\xd6>\xca\xbf7\x96\xea\xd5Gn\xf0\xbf\xa6T\x03\xb2\x07q\xd5?X\xd6\xac\xee\x80\xfe\xd8?\xfa\x99*!\xba\xef\xc2\xbf\xb0;\xa1]\xa3\xa3\xd1?\xb3j\x81\x1a\xe3\x90\xd6?\xfbD\xc8\x07\xb7\xb3\xce\xbf+\xc9\xc4\x7f:\xf3\xe5\xbf\xc0*g\x1c\xf3\x85h\xbfS\xac(t\xb7L\xc0?\x1a\x07\xbb\xa5\xe8N\xdf?\x0b\xc0e-.\xbb\xd2?9\x95)g[\xb4\xe8\xbf|\n\xcf\xad\x937\xd2\xbf\xf1e\xbc\xa9~\x0f\xc7\xbf\xf0k\xd9\x96(\x8c\xe4?\xd4\x99c\x8e\xfd\x94\xd1\xbf\x82\x92\x80\x85\x9dk\xd7?y\xdeq\xd3\xbb\x84\xe2?\xa3h\xc0}e\xf2\xe0?\x1f\xe66\xb8\x88\xe0\xc7\xbfA@IT\xa3\xfa\xa6\xbf\x0e%\xb8\xffM\x14\xd6?\xd4+?\xb1\xb1c\xc6\xbf\t+\x83\xfa\xf2\x1aq\xbf\xb1\xa9![\x8cm\xcf?\xe6\x9c\xc4(\xdc\x90\xc5\xbf\x953%\xc5/\xba\xb1?\xb4\x06\xe3\x1b]S\xd9\xbf\x1e\xd5yP\x8d\xc5\xce?\x890\xbat\x8b\x8e\xc5?8\xca\x8b\xb1\xa0O\\\xbf\x9f\xa5\x17e\xcc*\xbf\xbf\xe0\xd0\x95Y\x91(\xd2?\xb5F\x84$%\xb5\xce\xbf-\x14a\xbf=\xba\x90?\xe46\x19kj~\xe0\xbf\x07;\x017\xf5\x89\xdb?\xd9\x81\x1a\xd2r=\xc4?\xf6)\xee\x92\xfc\xad\xe3\xbfV*\xff+1\xdf\xdd?\xdc\x08\x1d\xf3+e\xed\xbf\xf4\x01P\x9b\xc0s\xda?\xe3\xdeC:A\x87\xcb\xbf\x8a\xcf\x82\x94\xa55\xe4\xbf\xa0\xb8\xde\xb3\xf19\xeb?\x93\xeclY\xf9A\xd9?.\xad\xc9\x18}\xe0\xdd\xbf\xba\xb6\xa6\xcb!\x14\xc5\xbf!\xf6t\xefi\xf3\xe1\xbf\xde\xde.o\xf6w\xc7\xbf\' \x02\xf1\xb7"\xcf?\x9c\xfe\n\xf7^\xbf\xa3?\x8c\xfc\xbe6\x1f\xf7\xc8?\xa6\xd33\xedx\x0c\xd4?\xad]\x1f/E\xd6\xc4\xbf\xc1\xbe\xc8\xe0\xae\x1b\xab?\xb6fI\x04t5\xa9?\\u&\xe8>\xe4\xd5\xbf\xdaRp\xb0\xf5\xe1\x92?w\xbf\xdc\x1e\xf1J}\xbf\x10b\xe0\xbc=\xb6\xc0?\x18\xf9|J\xce\xc5\xcf?\xb7\xe0\x17\xfd\x86\x91\xda?\xc3\xf2\xeb\xb5\xca\x0f\xe5\xbfV\xaa\xeb\xe0\xab\x84\x88\xbfU\xbb\x93\xd9\xd9Z\xb1\xbf5\x88\x9a\xbe\xf0`\xb9?\x06\xd6\xa9?{\xe8\xc4\xbf\xd5\xb7t\xc40`\xd8\xbf\xab[\xedG\\\xe3\xbe?IVu\x1c\x04X\xda\xbf\xfb\x05\xa5\xd4\xdc&\xb5\xbf\x05\x0b\xbb\xb2\xdb\xbe\xd6\xbf\x99\x06\x949\x87{\xe7?/n\xa8|h\'\xd8\xbf\xc1\xc4\x1b\x00\xa8\xb9\xd4?o\xca\xc2\xbb0\xca\xd5\xbfH(\x02w-@\xd3\xbf \xf7F\xa9\xd6\xc6\x7f?\x04\x0e\xf6\x10\xa7\xdf\xc2?V\xc5\xc1}`\x86\xe1??FR\xf8\x0eD\xaf\xbf\xd2\x89\x03\x04\\\xf2\xc4\xbf\x97\xb0h\x81\xb0\x9c\xd5\xbfz\x94h>\xa4L\xe1\xbf\x8c\xa43d\x83J\x83?\xe2Nk\x9aQ,\xb4?\x15\xba\xbco\xdc\x98\xd7\xbf\xf4!\xab\xb4\xc2\xa4\xe0?\x81N\xffI\x0c\xf8\xd0\xbf\xac\x92ki\xb3a\xd1?\xd0J:\xe3\x00d\xc8?\xe0] \x19\xc4X\xe2\xbf\xac\x07\xd2\x82\xaa\x1d\xd4\xbf\xeb\xa8cf\xce\xc3\xc6?gH6r\x8dI\xd8\xbf6\x1bq\xc9\xb0O\x87?\xa4\xd8v\x18I/\x87?\x15\x8c\xa9H\xec\xba\xe3?\xbd\xfe\x1c\x8c\xd0\xc3\xbf\xbf#\xdc\x81\xa6\x81\x8d\xb1\xbf1\xe9%t\x8a\x19\xd7?u\xcf\xd2YYK\xcf\xbfB\xff\xe5l\x9c\xed\xcf\xbf=\xd8\xb1\x16\x13\xd6\xbf\xbfR$\x18W\xa3d\xe4\xbf\'\xf5\xa6\x05\xf9\xb3\xdd?\x9c\x1e\xb6\xc6^\xac\xd5\xbf\xc3z\xb7\x81\x04\xe8\xe4?\x1cN?k\xf0\x93\xc8\xbf\x804 h\x0b\x98\xd8\xbf\x9ax#\'\x07\xde\xc8\xbfj\x86\xfc\n>\xce\xb6\xbf\xe6\xb7\xcb\xec\xce\x16\xbe\xbf\t_\xefF\xb4r\xb0\xbf\x17M\xc9`|^\xb2?s\x83gJ$\xab\xca\xbfj\xb689\xa8f\xc1\xbfY\x08z\x89y.\xcc?\x9e\xcb\xf8"I:\xce\xbf\x9b\xb4k\xe4\x00\xb8\xce\xbf#\x8c\x85\xf1\xb1\x9a\xd1\xbf\x98\xf92\xba\x1eR\xc1?\x1b\xca\xdeB\x97r\xd2?\x94\xcb\x9f\x9bV\x8a\xb4\xbfY\xf9.\xe8^\x97\xba\xbf\xfe\n\xb7[Y\x7f\xa3\xbf\x15\xe7:\x88e\x97\xc0?\xab\x88\xb2s\xef\xc5\xb9?\xa07\xf7b\xc1\xc2\xbc?l\xf4(]\x9c\x89\xdb?\xc5\xeeBo\x9cP\xd7\xbflL\xcc\x19\x88\xb4\xc2?7\x8d\xad\x04\x8f\x8e\xd8\xbf`\x08|Wa\xc9\xc0?\x0b\x8d\x7fvXq\xd8?\xa4\xb8\xa3\x19\xa5*\xac?\xa0<\x86\xab\xd0Ss\xbf\xf9r\x87\xe1\xef\x90\xa9\xbfC\x037S\xb0)\xaf?\t\x0f\xd8$C\x05\xd0\xbf\xbb\xcf\x06\xc9q\x01\xd3?\x9a\xdd\x12"U\xf6\xd9\xbf`\x08E\\IN\xc1?y\xc5\xee\xe5\xcc\x8c\xb8\xbfy\x92hY\x02\xbe\xd2\xbf\xcetX\xd5*s\xdb\xbf\xb4C\xb4\xd0\xb7g\xb7\xbf\x97b\xa2\xed\x13\xc3\xb4?\xaa\xbaAW\xa0\xce\xc1\xbf\xb9\xe2\xd4hL\x9b\x90?Y\x0bq\xed\x1d\x97\xc6\xbf\xbfvK\xc6\x89\xdc\x9f\xbf\xeb)\xec\xc0\x19\x0b\xd1?\x0e?\x01\xab5y\xda?\xc8~Q5Y`\xc6\xbfH\xa8~\x85G\xe4\xcb?\x99_\xbd\x7fw\xbb\xce?~\xcc\x94\xc9\x84g\xc6\xbf% \x9b7\x90\xfc\xe2?\xdf\x0c\xf2@\x1a\xba\x98\xbf7=\x98H3\x17\xc1?\xf2s\xa3T\xf5!\xc7\xbfJ\xb0\xc2\xc1\xcfV\xa9\xbf\xa1\x88/\xef\xb3\xec\xd2?Ee\xe5\xfau\x7f\xaf\xbf\x7f|U\x83W\xda\xd5?T\x05\xd3\x1a\x86\xd4\xb2\xbf+g\x0eT7\x85\xc7\xbf\xe6\xba_\xcbgD\x9c?\x95N\x82\x8f}\x17\xcf\xbfk\t\x8f\xedRE\xd9?`\xa2T\x93\x85t\xa3?\xfa\x9e\xc4B\x01`\xe0?\xe8\x8c\xb6\xf5[\xc4\xc1\xbf\xf6\xb2\xc5\xdb\xedM\x7f\xbf\xab\xbb\x8f\xd9:t\xcd\xbf\xad\xe9#\xedm\r\xd3\xbfa%\x87(\x8c\x93\xcb?\xd3\xaf\xc6\x8a\x16\xc9\xc5?\xdc\xeb\xca)\x147\xbc?\xf7\x8cN\x172=\xe4?U\xee\n V\x8e\xe6?\x00QB}\x92\xcf\xd4\xbf0\x828\x7f\xe5\xb5\xb1\xbf\xf5h5T\xef\x0e\xd3?U\xc9X\xf6\\\xd1\xe5?\x9d\xdf\xed\xc74{\xe0\xbf\x1a\x9a!Z\xb7\x06\xd7\xbf\xcdGI\xc5\xf8\x07\xe0\xbf\x88\xe2q\x9b\x00\'\xa8\xbfQ\x95\xda\xc6S\x9b\xce\xbf\x95\xbc\xab\xec\x13|\xaf?'
p13
tp14
b.