cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I14
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S' E}\xff\x00\xb1\xd2?O\x9c\x841\\P\xa2?C\xb4\xeb\x9d\xb7\xec\xab?\xaaj\x1d\'\xd4+\xc7?\xcc\x9f\xe8l\xc40\xc8\xbf\xcd\x16{\xe6\xde\xd7i?\xbe\xa1\xc1\x9e\xb4\x07\xd1\xbf\x19\xd2\xfb*\xbf\xb3\xd8\xbf\x92\x01\x17\xef\x0f\xe7\xc4?\x9e\xf0l\xe2;7\xb6\xbf=\x0fRaxF\x98?\xe0\xb1\x9cr!rl?\xf9\xb6\x19}{\xe5\xd0\xbf\xdc\xac\xccw\xddk\xb8\xbfH\xb6T\x9e\xaa\x99\xc2\xbf-\xd9g\xa9\xd0\xff\xb1\xbf\xfcY\xa0\xaa,\xac\xc1\xbf\x91\xf3\xba%^n\xaf\xbf8\xcc=\xbf\x9ba\xb6?<\xf9Rh\xcc\xa3\xa8?\xd1ye_\xc4e\xb5\xbf\x15\x16\xbf\xc6~L\xb2?\x07>\xce\xbb\x82\xf4\xc5\xbf~\x10H\xb3j\x85\xc0?+\x87\xe3\xe8\xea\x08\xd4\xbf\xed\x01;q>\xd4\x91\xbf\xfb\xa2\x0cQ\x83\x86\xdc?.\xdf\x90\xa5\x12\xf9\xd9\xbf<\xbe\x89^E&\xb1?si~\xaeW\x84\xba\xbf\x8c\xe9d>\xf1\xef\xe1\xbf\x85xV\x00\x99\n\xca?/\xddBa\xf0e\xc6\xbfO\x1b\x89\xeb\xdd\xa0\xa2?_\xd8\xb2$Dg\xc6?d\xa1\xa2s\xb9\xb8\x86\xbf\xbc#\x7f\x1b\xc9\xac\xb5?\xf4\x8a.\xc4\x80i\xc6\xbf"ec\x04;\x13\xc7?2\x11\x894zrx?\x16\x99\x10\xb2\x19\x85\xc5?\xda\x11\xc7\xfb\x88\xcc\xc2?2R\xc0\xb3y!\xdd\xbf\x04A\x86Q\xb7+j?\xd3j~\xe4<p\xbb?\x1d\xbb\x91{ \x14\xd9?F$\tQ\xaf\xf3\xbb\xbf)\xd8\x0c\x0c\xd9\xeb\xc2?\xc8" \xfc\xf2\n\xab\xbf\xb7\xd2\xe2{\xe3#\xb1?g\xed\xed5\x97\x04\xb5\xbf\xf7*\x16\xae\x9aG\xa5?\x9bHK\x9e\xbe\xd7\xbf?\xc7E\xf4\x8a\xa5M\xaf\xbf\xeb\xef&\xd7\xe1\xeb\x91?\xb0\xca\xe3\xecW\xaa\xc8\xbf\xb77u\xe2\xcd\xec\xcb\xbf[E\xb9\xfc\xa12\xca?Rx\xe4S\'\x99\xc2\xbf\xbf-\xa1o\xba\xf9\xcf?\x06\x12Q|\xa4\x91\xdb?\xa0\xa0\xa5\x10\x10B\xb7?\xf9\xa6\xe0\xc1?\x05\xbd?h\xa9\xe2\xccsE\xdd?\xb7\x0c\x83\xc1\xca\xe8\xc0\xbf\xe2\x98\xf1\\UT\xa9?\x1d\x88{4\xbc\x08\xe0\xbf\xfc\x17\x8eh\x10\xaf\xb4\xbf\x8ek\x94\x16(\xa4\xae\xbf(j\x8b\xb9=i\xb2\xbfY0f\x95\xca\x13\xa5?3~\x9a\x03\xddW\xd2\xbf\x08\xb2t\xff\xc1\x9b\xc2?w\\g\xb2QQ\xbd?L\xe98\xa4\x8fM\xc1\xbf\xbd\x8aGg\x15|\xd7?B\xca\xdb\xf9W\x96\xc8\xbf<\t<\x00\xc2\x9d\xa9\xbfC\xf2\x86\xad\xe8\xf4\xd5?7\xa7/\x99\xa8\xae\xc1\xbf:\x83\xd0\xc4\xb3\x0f\xb4\xbf\x8e3\xc8Dt\xaa\xa1?o\xb0\x10\xb1\xa3\xf9\xa1\xbf\xcbb\x93 \x10U\xce?\x84\xc4O\xe8\x0cT\xd0\xbf\t\xbf\xa5\xb2\x0b\xe8\xc7?\xf1\x01Y\x0b\x7f\xd5\xc2?P(\xbe+\x8c\xe6\xb6?a\xf2ffmf\xcc\xbfb\x881Sk\x85\xa8?\xcc\xa8\xc9\xa3\xd8\x18\x91\xbfl\x13\x1d7\xd6\x94\xab?:\x1f0\xbd\xb4\x0c\xa4?\xc1\xb4\x87\x98l\xf2\xc2\xbf\xec|z\x8e\xc4y\xd0\xbf\xe4\xf9J\x1c/\x18\xc6\xbf\xb7/\xd9\x9b\x8d\x07\xc3\xbf\x82wVDe\x01\xd3?G\xc5\xfe=\xcb\x98\xcb\xbf@\xd4s\xefL\x1d\xc8\xbf\xc2\xf5\xee\xf2\xac\xf2\xca?Z9\x11>\xdb\xb7\xcc\xbfe\x9b\xd91\t\xc6\xcf?l}\x9c8\xc7o\xbc\xbf3\x13{\xdal|\xd1?\xec\xd4>z\xc0\x8f\xa5\xbf;\xd5l\x89\x88\x96\xbc?\x1cw\x84\xe0\xf0\xd4\x95?\xee9\tR\x00\xcc\xce\xbf\xda+J\xbf\xa9h\xc2?@\x91\xccm\xa5\xeb\xb8?AP\x8c\x18\xb3\xd7\xd8?)q\xf7M\xdf\xdd\xab\xbf\n\xe0\xda\x1f\x98\xe4\xd2?\xbc\xdc-=\x13\x80\xdd\xbf\x00C\xb0i\x84\x99\xca\xbf\'2\xbd\xbd\xa1\x8b\xc8?\xdfC\x89\xe9&\x9c\xd7\xbfVI\xa7\x84}\xcc\xbe\xbf\x8e42B\xf3\xee\xb3?\xb2\xeb\xf5K\x14\xb6\x9b\xbf\xe0l\xacV\xa7\xff\xa3?\xa7\xa2!\xa7\xc9,\xc1?\xf0t\xcbH\xa6q\xce\xbf\xf2_S\x83\xc6\xec\xd6\xbfeA\xce5\x8dQ\xd4?\xce\x98\x0b4\xdej\xd4\xbf\x04\x14h$\xbb\xc2w?v\xb03>:\x9f\x95?j:-\xdf\xf5 \xcd?w\xc4EE\x13\xf4\xcc\xbf$N\xee\x91\xda\xe9\x86?6\xb4k/\xf0#\xc8?3\xf8S\x02\x1cZ\x93\xbf\xfbf\x1a\x92\xdf\x13\xbf\xbfi\xd1\xd3o\xd6\xa3\xa9\xbf\xd5\x9b\xc0[\x01u\xc0\xbf@\xfa(\x87\xef&\xab\xbfn\xa2\xc0W7\xc1\xd1\xbf\x87\xca/\nI\xcc\xb5?\xe84h((K\x87?$\xa8xCPv\xcf\xbf?\xdf\xac\xd9\xd2O\x92?k\xb3L\xd6:B\x91\xbfH\x9b^;E\x1b\xcd?{#T\xc3\xe7\xed\xd4?\xe2\xad\xc5\x0e\xddY\xb3\xbf\xfe\xd1hP{(\xc3\xbf \x82\x93>w\xce\xd5\xbf\x0e\x1b\x04A\xde\xb8\xc6?o,T\x89\xf4\xd1\xc3?\xfc\xc9\xb2\xa2\xed\x04\xcc\xbf\x059\x1a\xf8\xcae\xc2\xbf\x94c\x95\x04\x8e\x80\xa6\xbf\x9c\x95;[\x15\xea\xc1\xbf\x84G\xfc\xe8r\x7f\xb6?:\x8dJ\x99:%\x9c?+\x96R\x93\xee\x04\xc5\xbf\x9c\xde\x97\x86\xc6E\x84\xbf\x05 n\x97\xd7\x87s?\xec\xcf\xd9;\xa2\xc3\xb1?<\xf7\xacxm\x17\xae?\xd7S\xd7]:\x07\xd4\xbf\xf6\x12\x19z\\\x88R?g\xed%,@V\xc2\xbf\xfd\xb56\xe1\x1f\x1f\xca\xbf0\xb6;X\xa7\xc4\xc1?\x06\x18u\xccq\xa6\xc1\xbfx\x9c\xb31F\x85\xc3?\xa2d\x7fQu\xbaa\xbf\xe81\xd9\x99\x861\xbf?\xfc\x8f\xdd\xcc\xe0\\\x8d\xbfB\xefa%\xa2I\xbb\xbf\xe7\x1cE\xd1[\xb6\xd9\xbf\xac\xf5\x9e&\x82\xbc\xc3?\xbc\xaeD3\x8eG\xc4?\xe0\xa0l\xcf\xa2V\xcc\xbf\xae)\x02$I\xe4\xcd\xbf\x18\x01\x81\xf1\xc66\xda\xbf\x874m\xb7\xe8\xb1\xc8?\xe4\xd3\xaa\xdc\x0e\xc4\xc4\xbfF\xec\xfc\x07\x03\x1f\xcb?\x08g\xf7\xc5\x05\x0fO?\x08\xf4\xab\xed\xac\xae\x96\xbf\xcd#\x88\xcf9\xc3\xc3\xbfs\x98\xc6\x15\xc5\x8a\xad?\x8d9\x88\xf3\xad\x87\xc3\xbfL#\x1f\x93\xdez\xd6?HVmp\x0b\x03\xc2?\xba\xd5\x9c\xc6V\\\xc0\xbfH9\x91\xad9i\xb7?^\xbf\xae&\xf3\x9a\xa0?|B\'d:|\xba\xbf\xa9M\xd5)\xceA\xc5?\xf6\x0f\xaf\xd4S\xea\xaf?\x9b\x82\x88\xa9\xf1\xdf\xcc?\xdb\x03\xe7\x17\xb8D\xbc?(\xb0\xffB2\xf7\xaf\xbf\xaaS\xe0)\xa1x\xb4?==\xe8\x95\xeb\x00\xc7\xbf\x8b\x03A\x9dPd\xa7\xbfv\xdb\xfaT\xbe\xf8\xb8?[\xb0\xe1\xb2&\xc1\xcd?\xa0w\x1cB\xb6\x15\x90?\xa05\t{\xff\xb8\xcc?\x1e\xeeh\x90\x12\x9e\xc0\xbf<\x05ns\x9e\xd6\xb1\xbfoMqA\xde\xe7\xcd?2\xb15\xe8\x1e\xaf\x9c\xbf\x9aMP\x9f\x8d\x11\xbd?\xdch\xc8\xdf\x0bU\x93\xbf\xa4\xe2\x15\xe5\x1d\x9b\xba?et\xacFa\xdb\xd9?]6\x88\x85yE\xd8?^5\x12\x01\x8d\xde\xda?\xeb\xc50G\xf8\xa4\xb4\xbf\xeb\xc0\x03-l\xd9\xd2?\xf2\xca\xd3`\xcf&\xc4?\x97\xcc\x0b\xfb\x8f|\xc3\xbf\xda\xc3\x88\xea\x9f\xbc\xcf?7Pf\x90\x84}\xe1\xbf0\xafRM\x0c\x8e\x91\xbf5\xf2\xd3\x81\xde9\xc1?\x81\xfd\xca\tZ\x04\x9a\xbf'
p13
tp14
b.