cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I14
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0f\xfa\x91\xc7d\x9f\xc3?\xb9\xd9\x8c\xd4\x12\xfe\x8b?\xf9;\xd2]\xc3>\xc8?\xe5\xb6\x1a\xe8\xed\x10\xa6?\x9cne\xa7\xef\xfa\xa0?\xcbP\xabm\xba\xea\xaa?LT\x12\xff\xfd\xc0\x9c\xbf\\\x97\xfb-A$u?|\xc17\x94\xcar\xb1\xbf\xf9O\xb0Si[\xae\xbft\xd2X\x03\xa3{\xca\xbf\x04=~\x80\x8f\xd9\xc9\xbfz5\x11`s9h?\xed\xaf\xbe\x0c\r\x1d\xc6?^\xff\x1e\xec\x1a\xb7\xa5?h\xe8\xe2\xe8\xdcA\x90\xbf\xe5nM\x8e\xef\xb4\xb0\xbf1:\xa1\x12\x92#\xc0\xbf{\x8f\xd4)\xec \xc5\xbf\xee\xbf\x0e\x9e\xed\xe1\xb8\xbftr\xd3\xaf\x9f\x81\xaf\xbfv\xfa\xb1"\xf4\x84\x93\xbf\xd20\xe7t]\xaa\xad?4\xdf\x86lrZ\xc2\xbf\x90$\x89\xa7tp\xb6?\x86\xeb\x93\x15?(\xa6?\xa7q\xd7\xbc\tR\xac?\xd5\xb5\xd4\xc2&\x02\xc1?\x8fcR\xc8\x0c\xed\xa3\xbf\xf5\xd43\xb0"1\xc0?\xfd:\x82\x08\xf6\x1a\x9e\xbf\x9d\xf6h= \xf7\xac?\xab\xf6\x9c\x88P$\x9d?NJ`\xf0t\x93\xa8\xbf\xa6\x0b\xa5Js\x9c\xc0?\x93\xd58+Z-\xb6\xbf\x10\xe8\x7f\xfc^\xbf\xb5?\xea\xf3\xd5ov2h?PQ\x17\x88\xb4\xd9\xa4\xbf\x9d\xc0iRe\\\xb2?\xfe\xddc\x9f\xf9\xd4\xb0?7\xb0&\xe7\x8aK\x91?\xba\x12w9k[\xb3\xbf\xb4\x16\xb2\xa2\x08\x15\xc4\xbf\xad\xe7\x8e\xbb\xa8\xa6\x9d\xbfOJ,\x93\x8c\xdb\xa2?\xabb*\x02\xa2\xbd\xb0?\x9b\xf8\xed(\xb3\xc2\xaa?\xc0\x9d\xf7-A^\xc6\xbf\x84\xf9\xab~\x83H\xab??\xfc\xed%Wx\xb5?}\x07\xa2\xc6\x07\x92\x97?\xe7\xd2p\xa1Q\x90\x81?5p\x15\xe9\x84\xd4\xd0\xbf3+\x8aD\x06\xf5\xb1\xbf\xd8\xa0\xf2\x81\xcb\x1f\xa9?\x9d\xbf\xcb`\x89\xe6\xab?O\x9a\xad\n\xf0\xdc\xc7\xbf\xbag\xde\xaa\x1f\xad\xc0?\x17\x94Z\xa3h\xad\xa1?\xfe4~X]\xac\xb1\xbf\xafR\xe2\xdb\xb2Q\xc7\xbff\xa8x\xdc\xbad\x9e?%U$\xb8\x9b\xf4\xc8?S\xd2\x8d\x85h\xe3\xb9\xbfE\x18J\x1e\xbd!\xb3?\xef\x10X]\xd3\x17\x9c?\xc5\x88\xa6\\\xc0\xe7\xa5?\xb9\xb1\xd8\xb758\x99\xbf\x86rE\x90\x9cP\xa4?\'\n\r\xee\xf9\x1f\xb3\xbfS\x07e\xcf\x01\xc5\xbd\xbf-\xd4\xc8\x85\x8fl\xca?f\x93]\xfe\x96$\xca\xbf\xf7B\xdf\xcf\x8b\x04\x9c\xbf\x9a%\x87\x90\r\n\xb6?q\x97\xa5\xd7\xed\xd3\xb0?.\xd7\x02U\x1ft\x94\xbf4C\x1f9\xc6T\xa8\xbfDI\x11\x89>I\xa0?\x82_\xdd\x85~\xef\xb8\xbf\xb2c U\xe9\x88\xb5\xbf\xa5\xb4Bq\xb1\xe9\xc3?I\xd3[\xab\x89"\xbe?\x82\xd6\x8az\x8c!\xc2?\xaa>$8\x9b\xee\xb8?\xabx@\xd9d\x08\xa1\xbf\x08>\xffc\xa7\xbd\xbb?\xba\x8c\xfa\xa68\xb0\xa4?\x97\xa8\xf9$0\x02\xb0?\xd9\xb7\xa9\xa5\x11\x9b\xc3?\xf6\xd9\xaf\xee\xb2c\xbe?\xf4\x97\xd1\xb9J\xcb\xc5?G-\x112_\xa3\xc6?\xf8\x1c\xb6\x01\xbf\x07\xbe?NN@\r\xdb\xab\xb9?O\xe5\xb2\xe9\xe4*y\xbfu\xd5\x1d\n9\x00\x9f\xbf\xe6C\xfcA\xe2cs?\xe6\xb57-\xaeB\xa0?\x13X9;\x14\x00\xcd?\x1e\xa0\xcd\xf4\t\xe0\xaa\xbfk>\x0cG\x05A\xc1\xbf\xf3\xa6\xf7\xf8\x9fJ\x90\xbf\x88\x7f99j\xd4\xca?#\x94\x9c\x0c\x17\xf9\xaa?\xf3Ya\x82\x1e\xcc\xbf\xbf\xce.\x14u\xda\xa8\xae\xbf\xafQM\xa0l\x94\x84?l\nj\\A\xd1\xa0\xbf\xd1v\x9d\x0fF\x98\xa7?J\xa4\x9f\x1b\xb5\x06\xc2?s\x07R;\x9c\x81\x83?X\x01\xee\x88\xf9f\xb5\xbf\xf8h\xb5DT\x1c\xbe\xbfx\x90Q\x8a\x9b,e?\x1cl8\x05fN\xbb\xbfU\xa4\x11(\x02\xde\xc2?\x89a\r\xe5\x05\x15\xc4?\x93\xf8\xf4\xbf\xdc\x96\xa6\xbfA\xbe\xc4\x07\x07\xf8\x88?<"!\x85\xdc\x13\xaa\xbf\xf4)\x83~x&\xa0\xbfG.\xc7\xa6=\\\xad\xbfy\x1eem\x9e\xef\xa1\xbf>,\xbb\x87O}u\xbf\xdc\xc1Pu\xd4\xa8\xc5\xbf`\x88\xe3$\xb3\xf0\xc1\xbf\xadd\xb3m\xc2o\xb7\xbf+\xd6\xbb\x83;\xd1\x99?\xb8\xc3\xb8#\xe1k\xa9?\x13\xf5\x80\xd1\x8f\xa3\xbf\xbf\xc2X\x03\x93\x06\x00\xa3\xbf\xba\xb9\xaf\x15\xefi\xb4?\xc4[p;0\x00\x81\xbf\x8e$\xb1a\xf9\xd5\x93?\xd9D\t\xce\x1e\xb0\xb2?q\xc5\x83?\xf4\xde\xc2\xbf\x15)\x85\x05>+\xc8?\xe0\xc5\x95\xd2\xb7f\xc0\xbf\x1cCS&\x93e\xb0\xbfZ\xaf\xb4\xffL{\xc6\xbf\x9c\x11a\x11\x14\x9c\xb5?@BA\x80\xa7\xd2\xa9\xbf\x18!|\xa9\xe8\xdcw?\xac\xbe\xf5\xea\xe4*\xa7?\x7f\x82]\x19\xe6G\xc0\xbf\x8e\x9e\xd5\x81\x0eB\x97\xbf)7#\x9b\xb3\xf2\x91\xbf\xc1\t\xd5j\x1eG\xcd\xbf!\x0f7\xe8\xe9\xe3\xb0?\xb3L\xd8\xdf\x98\x10\xaa\xbf\x9dXh\x007\xc6n\xbf\xc3gfEk\xc8\xb1?uQ\x8d\x8c\x9c\x80\x85\xbf\xcb\xa6\xa9{\x0e\x8c\xba?\xfaxNm6\x87\xc9?\xa6\xad\x7f[\xa4V\xc2?\x08\x88f\xe5T\xd4\xa1\xbf\xec\x83g\xcfi\xd3\xb0?\xff\xd1\x8c\\\xa4}\xb6\xbf\xcd\xd8v\xd5\x00\xfe\xb7\xbf\xe5K\xe2\x8bY\xad\xb9\xbfYt\x03\x87\x9c\x11d?\xe2\xc92\n[\xe0\xbd\xbf\xca\'p\xdc\x16\xab\xc7?\xca$\xb1MM\x07\xb8?\x18\x08\x9d]w9\xab\xbf\xde4\x9f4r\xaf\xa3?\xbf\x9b\x10\xcb\xca\xf1\xc1?D\xa0@r\xd8U\x9a?\\a\xfev_B\xbb?;=\xd1\x86\x10\xfan\xbf}\xa7\xb7\x85\xae<\x9a?\x8a\xb6M\xe5<\xe1\xc3?\xf6P\xe4\x98to\xc6?\xc9\xffU\x9b\x89\x1c\xb8\xbf=(\x8fz\x9fM\xc7?\xcb~\x81\x05\xb8\xc7\x9b?\x87\xf8\x88\x00u\x15\xc8\xbf\xf64R\xdf\xb7(\x9a\xbf@&{\xf1\xd2\x83\xa6\xbf\x8d\x91p\xe3K\x97\xa8\xbf\xa8\xe47\x90\xaap\xa9?\xceU\xda\xcb\xc1\xcdp\xbf\x9a\x1c\xc25\xf55\xc4?}\x9b\x86t\x15E\xb8\xbf\xc4B\xda$O~\x98?[\xaa\xe5~\xca\x85\x96?\x1b\xba\x17\x0b^\x0e\xb4?\xf1a!\x9e\x06\x13\xb7\xbf\xc3oZo\xa7\xb1\xb0\xbfC\x0c|v\x83l\xb2?K\xaf\xff\x10\xadB\xaf\xbf\x87+)\x85W,\x98\xbf\xca\x82\x96v\x85Z\x91?v\xaf\xe4\x88\xb0\xf4\x99?\xe0\x9dLbw\xac\xd2?Dn&C\x80I\xb6\xbfa\xce\x8d\xe4\xdaz\x96\xbf\x87\xa1;\xa0\x1b\x99\x88\xbf\xba\xb0s\xab\xd1\xc4\xa7?\xc1\x8d\x1d\xa4\xc1$\xb4?\\dR>\x83\x11q\xbf\x0f!6\x15\x06\x18\xa3\xbf:Q\xd2\xff\x02*\xb6\xbf\x96~cD\x10\xa5\xc7\xbfP\x00_\xc9A\xbb\xaa\xbf`JwD\x16\xa0\xa0\xbf%/\x03\xc6\xcc\x0e\xc8\xbf\xe6\xc4\xdbp\x97R\x95?dS\xd3x\x89\x1b\xaf?\xb2U\xb9\xe6I\x8c\xbe? oCCx\x06\xb2?l\xef\xdcqi\x04\xc3\xbf\x9f1%v\xe1\xc7\xb5?\r<\x04J\xa7\xde\xbe?\xbe\xe18@\xa8z\xbe?\x81NE\xf5_\xc8\xab?K\xb1\x8b/\xf0D\xa7?\xd3\x99\x17AR\xae\x99?\x19\x07y\x7f\x83\xa7\xc1?i\xbe]m\x01-\xc4\xbf\r\x98\x0f{5\x93\x94?'
p13
tp14
b.