cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I15
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xde\x14\xc3\'?\xc6\xc4?G\x89\x1a\xf9\xa0\xb0\xc8\xbf56y\x82\xfb\x87\xa1?(t\x0f\x99\xd3\xbb\xd8\xbf1\x90?\x13\x9b\x01\xd8?\x88"\x04\xeb\rz\xc7\xbf@\x05L\x7fi\xfa\xd1?\x0b\xef\xc6\x0e\xfck\xd6?\xa9\xe8(\xeb\xe3\x99\xdb?\xe87{O\xff\x9f\xcd?2\x8a\x9b\xe6\xd3\xb2\xc3?\xde\xab\xecZ\xbb\xb8\xb9?7\xb82\xa9\x14\xa0\xd3?}\x9d@W|0\xb0?\x9du\xe9\xbf\x18\xfd\xd9?wW\x1eP:\x97\xce?u\xe7BO\x18\xf4\xcb\xbf\xca\xb8\x0f\xd4I\xef\xcb?\xd0W\xfe\xc5\x8b\x9a\xca?\xe0\x0e\xeb\xa1m\x9ah?\xa1\xac\x97e \xca\xb0?fh\xf49\xec\x0e\xe4\xbf[v\x90\xd2_\xca\xa7\xbfu\x92cY~\xfc\xde?\x92\xd6\xa8\xbeV\xf0\xdf?V?\xeb\xfeW\xe1\xda\xbfk*]z\xc1\xc5\xe0?Y\xb9\x05\xd1\xf4O\xe0\xbf\xf8\x9c\xe2:\x86\xea\xdc?\rzH\xcb\x00\x8f\xbf?9i\xf0x\x9d\xf0\xdf?\x9c\xdf\xdf\x83\xfe\xd0\xe1?u\xa9\xc4KQ\x98\xdb?\xacq\xd2\xf8-\xa3\xd5\xbf\xc5\xaa\xce\xcc1\xad\xd9\xbf\x81\xe7\x19\x02\x85R\xc6\xbf\xbf)\xd7\xc5R\x0f\xce\xbf`\xe3\xfe\xfe\x16\x92\xc3?ho\x9en\xca\x9e\xba\xbf\xcd\xbb\x07\x14\xcc\xb9\xdc\xbfT"\xb2\x9a\xb4~\xdb\xbf\xeb$y \xe4\\\xc6\xbf\x14\x94M\xff\xe1\xbd\x9e?\x84\x96\xe0\x86\xa6\\\x9a\xbf!\x19\x1f1c|\xcc\xbf\xd7\x10d5\xa9\xda\xca?\xaa\xd7IB&\x92\xce?\x8a\xe2Q\x18l\xb6\xd1?\xbf\xa5\xa4\x87V \xae\xbf\x7f\xa4\xd0\xaah\x1c\xb8?R\x94\xa6\xe1\x14p\xae\xbf\xaal\xe6\xf6\x87l\xd2\xbf&\xb9wE~Z\xb5\xbf\xdc&\xc7\xfd\xc2\x1e\xe7\xbfdBi\xe0\xcd\x86\xdc?\t&\xe1\x11\xcd\x15\xba\xbf\xa4S\x9d{O_\xa8\xbf\xd5{6>\tG\xc7\xbf\x10\x90\xc5\xfa\x81\x90\xbd?\xe1#\xaa\x8a\xc4G\xd8\xbf\xd7>#*\xfd\xe7\xdd?SA\xc6\xaai\xe9\xab?FI\x1d\xabH\x1f\xe6\xbf\xcf7\xaa\xa4\xf7W\xc6\xbf\xa9\xadn\xa2\x9a\xb8\xd0?\x9a<\x98\xfdK\xbe\xd1?xx\x8f"\xd75\xc2\xbf\xc5\x8ba\x88\xaa%\xe1?\xc3a\xb4\x11\x83#\xdf?\x0b\xda\xcb!J8\xd9?\xdfj\xef\xc0\xc2\x89\xa8?\xc7y\xfd\x0c*3\xe2?\xd8#Z\rX\xb9\xc4\xbf\x19\x1eU\xa0\xf9\x1e\xd3\xbf^R\xd6\xdfA\x84\xbc?\xad\x9f{\xcb\xb7\x1c\xde?`\xc4K\xa0\xec\x15\xb8?\xe2\xe9l\xc0i\xcd\xc6\xbfwEA\x03d\x95\xc1\xbf\xd3\x8f\xea\xbb\xca\x95\xa3\xbf\x10ng\xff\xf1\xbe\xd3?\x19>\xa0\xc2\x93\xd4\xc3\xbf\xb1\x11\xc5s\xb1\xdc\xa7?\x9d\x88\xae\xb2\x9e)u\xbf\x9d-\x8f\x92\xd5c\xd9\xbf{mh-\xdf\x07\xc9?<\x1fgJMb\x94\xbf\xaa\xb4#U\xabx\xd2\xbf l\x97Ov\xbdd\xbfzi\x05\x16o\xbd\xc6?\xf9S\xd8\xb2dM\xc2\xbf\xcfB:oDg\xe0\xbfF z\x84\x98,\xc8?<\x10D?C\xed\xe5?o[\x89n\xd6p\xd0\xbfU!\xb5_\xe5l\xc6\xbf\xa0F\xbeNk\xc0\xc2\xbf\xae\xdfo\r\x89)\xd6\xbf\xec\xe8\xbe\x8e\xe35\xe0\xbf\xe9\x04%y:M\xaa\xbf\xfe\xe8\ns\xc0p\xaf?\xde&3\\\x12\x9c\xdf\xbfQ\n`%\x0b\x0f\xc7?\x81t\x0b)\x05K\xb1\xbf\x94\xb94\xb3\x82\xd5\xb9\xbf\x0f\xf9\x99R\xfe\x14\xcd\xbf\xc7D\xda#\xd3\xef\xd7?z\xcbO\xb9\x1d\x9c\xdc\xbf\xd8s7\xcb7\xdb\xc7?\xaf\xff\x97\xbc\xd9\xda\xd5?\xda\xc7|d+\xdd\xe5\xbf\xa2\xe5\x12\xec\x80;\xd0?\xda|\xe4O\xbb;\xc2?\xaf\xfc\x1f\x96\xf8?\xe1\xbf\xb0\xccmJ\xbb\x14\xd0?\x12#\xaez\x8f\x05\xb6?*\xbb\xad\x8c\xde\xcd\xd1?\xe5\xf1l3\'m\xd4?[\x06\xf93\xa8\x80\xc5?\xf3\xc3\xfc\xe5h\xbf\xb4\xbf=-7\xc3%\x1f\xc2\xbf\xd7\x1c\x0f\xb5Y\xaf\xc6?\x9d\xedT_\xd0\xaa\xc4\xbf/\xa6`n\xcbZ\xb2\xbf\xf6NL\xcf\x9c\xbf\xd3?\x94\x8bjTQh\xd1?\x14\xbe\xca_&\x0f\xe1\xbf\x08V\xbd\x13\x12T\xaa\xbf\xd2\xdd\x15\n\xc6\x8e\xe4?\xe2\x83>\x84\xdd\x0f\xe3?m\xb3\x8b\xfe\x9a\xf8\xc3\xbf{\xe5\xb6M\xff2\xc9?@E$\xff\xd1\x16c\xbf\xc5\xf8){\xb8{\xd9?N\x92\xc5\x95\xab\xe9\xcc?\xa4/\x9e\x18\xfa\xda\xdb\xbf\x03W\x10\xc5\xbe\xf9\xc7?\x19\x81(\x11\x06q\xbf\xbf\x10\x0c\xf5\xf4\x7f\xaf\xb7\xbfJ\xfe\xd6\x83\x06\x05\xb0\xbf\xad(~\xd1hd\xd7\xbf\xbb\xaa\x14\xb2\xd0I\xa2\xbfP\xcd\xa5)\x9f\xad\xde?#\x8c4\x87\xd2\xbc~?d\xcb+x\xc23\x98\xbfX( \xc0\xae\\\xe2\xbf5\x81\xf0\xa5\xa1X\xd6\xbf\xaf\xc7`\xee\xcaR\xd2?\x99\xab\x81\x9fo\xdd\xb0?\xb2\xeev\xa57\xc3\xd2?5\xb2|V\x7f\xc5\xc3?\xab\xd8\x15@\x072\xd7?\xf5\xe3\xf7\xb0\x04\x96\xd3\xbf~\x84\x9ep\x16\xc7\xa4\xbfy@z\xfa\xde*\xe0?\xc8g)\xa1\xa7}\xd4\xbf\'\x8d\xab7\xcf4\x9c?\x87i.\x0e\xad\x06\xcc\xbf\x0b1\xb2\x95\x00\x15\xe3?D\xa3\xb9\xa1\x0c\x8c\xbe?\x14\xa4\x1cA\x11>\xa2\xbfUa\xdf\xa8\xc3\xee\xd2?7\xaeZSJ\x04\xd1?@\x8f\xfe\x0e#k\xde\xbf\xaeH\xb2\xfcF\x0f\xe5\xbf\xd2\xf1\xba}&]\xb2?\xb3\xb6\xff\xe3\t\x01\xd3?\x8e\xf9\xd6\xfd\xa5\xea\xd5?`\x8f\x01\x18\x9aV\xdd\xbf\x8c`\x10\xa1&$\xa4\xbf\x8f\x85\xe6Q\xcd\x0b\xc1\xbf\x91\xe8\x93\x85b\xa9\xdd\xbf\t\xc2r\xe6\xc3Q\xdf\xbf\x7f>\x8d\x0b\xec\xa6\xda\xbf\xf6H>\x0by\x1b\xcf\xbf\xdc\x87\x000\x9fg\xb9\xbf!.QdV\xa3\xb9?A\xcf\x98\x80\\\x92\xda\xbf`\xf0\xd2\xb4\xe7\x05\xdb\xbf\xcb\x1a\xb6su!\xe0\xbf\xec\x1f\xbd\x07_9\xba?\xbbls\xec\xff\xf8\xcb\xbfKI\x84P\x1dw\xda\xbf\xe4\x9a0\xcb\xdf\x9b\xd6?y\x7f\x19\x9e\xba\x82\xec\xbf\xf0\x1b\x0f\x1a}p\xd1\xbf*\xe6\xe7\x99\xb3\xb1\xda\xbf\x89\x9b\xfdQ\xb0\r\xd3\xbf8\xb3\x0f6\xec\x8f\xe1?\xaf\xf6B^\x08\x18\xb4?\x8cn\x80M\xe2J\xc6?n`[[\x92\x1e\xc5\xbfl\xb2\x85D0\xe0\xdc\xbf|-\xf7\xe2\x8fQ\xd4?,\x7f\xd9\x93\xc0\xa1\xd8?\xe3\x7f\x04P\xe1\x9d\xae\xbf\x1eY\xdch\n\xd3\xd5?\x94\xc5QI\xd8\xa8\xbe\xbfvZ\xbf_MW\xd6\xbf\x98\xa6\xc7H\x8e\xb5\xc9\xbf\x01\xaf\x0f\xab\'\xde\xc0\xbf\xed1\x16\xd7b\xe9\xe3?wk\xd2\x98\xe7\xeb\xac\xbfH\x86\xed\xc9y\xe5\xa1\xbf\x0b\x7f^\x92\xb8>\xb1\xbf>\xb5\x96\xc2\x8d\x97\x8b?\xb4\xe3\xdco5\xb9\xbe?\xb4+\xeax\xbek\xe0?\x8f\xe8\t\xaePY\xe7?z\xea\xd4!\x00\xb8\xa4\xbf\x05yB\x99\xcf}\xc4\xbfR\x0f\xe3\xc4\xa0\xda\xcd?\xc0?\x85\xc8(\xfd\xb8\xbf\x9eP\xf1O\xc3*\xda\xbf106\x86\xe9X\xb8\xbf\x8e\xf6\xfdxU\x97\xb7?\xd7\xb3\nu\xbf\xa0\xde?\x9e\xbd\xab\x98\xbd\xbd\xc2\xbf\x9d/\xa1\xbd|\xdb\xd8?\xcd\xab\x187\x8b@\xe2\xbfd\xd4\xef?\xef\x14\xc0\xbf\xc16\xe9,\xbdi\x87\xbf\\\xbb\x80\x0fXd\xd4\xbf\xa4\x14\x90\x9e\xfe\xd0\xe0?\x87\xd3"\xad\xe8j\xd2?\xb5\x08"\xaegd\xd6\xbf@\xb5b!!\xc2\xae?\xe7j\x11|s\xc9\xe3\xbf[\xc42\x18\x81=\x90?\x95\x83\xb1a-h\xa5\xbf\xa6\xce\xa1*D3\xd4\xbf\x0fc\'\xc9\xdd\x01\xb4?\xd3o)(\xfd\x02\xc0?\xb4\x15Nx\xc3\x86\xe5\xbfR\xe8\x0cQM\x02\xb1?\xee\xf1\x8d\x8c\x9f\x92\xe7\xbf\xa4Bm\x8bB\x8d\xe2?\x12lYu\xd8\x14\xd5\xbf\xbf\xcd\'\x85a\xad\xe0?\xb5\x90.\x95g\xde\xe1\xbf'
p13
tp14
b.