cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I15
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x82\xb3TcZ\x88\x8d?\rxoVN\xb6\xcb\xbf\x97\xbe\t\n\x15?\xc7?\xc0i\xb4\x0f\xdf\xb8\xdb\xbf\xdb\x0b0\xcb^\xf7\xb2?\xcf\x81\xe3\x13W\x97\xc8\xbf\x17\\\xc0\xafU\xff\xd0?\xfcqQ\xfb\\/\x8e\xbf\x9a3\x81\x8bU\xa1\xd4?\xa8\xe5V\x19#X\xb3?"\x9b{\x15J4|?\x9a\xe2\xa0=\xbb\xe9\x83\xbfR\xc7L\xa5\xf4H\xcf?OX\t3\xa6\xb7\xc9?\xc2\x0b\xcf\xa0A\xce\xc6?Z\xf8\x19\xdf%\x08\xd1?\xa20\xf1\xfe\xf3\xf2\xb7\xbf7\t\xdb\r\xe0r\xc0?\xd9\xe7\xad\x91\xbf\x0e\x99?~\xc2\xd4J\x11H\xbd?\xb2>?.\xf0K\x8c?I\x7f\x15\x89\x9a\xfc\xe1\xbf\xffn\x9d#\x1c\xe7\xb7\xbfy\x88\xd1\xd7wU\xd9?\xa0R\x1aH*\xe2\xd4?4\xbd_U b\xc9\xbf\xfe\xff\xf8l0j\xdf?z\xd2\xa7wa.\xb8\xbf\xac\x8f>\xb9\xfa\x13\xd5?\xd5y\xf5\xb1;\xee\xce?\xcfV\xf3\x9eU\x98\xd6?sO\xdb\x95#\x8e\xe4?>\xab\xa2\x1cp\xa3\xdc?\x8b\xd3}\xdcZ\xd9\xb6\xbf8\xffMn\x16\xc2\xd2\xbfr\xd8o|E\xb0\xc1\xbf\xa8\x8a\xf2\xdc\xb2\xf9\xd1\xbfP\xa4\xee[e\xf6\xc9?\xaf\xd7@*\xf9\x91\xd2\xbf\x8a2q\x08g\xc3\xc6\xbfZo\xef\xcc3\x83\xcf\xbf\xbe=8}Pt\xd6\xbf\xe9]\xd2Rr\x1f\xc6\xbf\xa8\x93\x9e\xdf\x9dx\xa3\xbf\x16\x13\xb4\x92\xf2\x0b\xd7\xbf\x08\xd2\xd4ua\xa5\xc0?\xea\xb4bz\x11\xe9\xc8?i\xa2\xc8\xaf\x14\xaa\xd7?\xa9\x9e\xbdy\xaeY\xd3\xbf\x0e\x06\x05\xfd\xef\xd4\xd4?/\x99\x10g\x08^\xc9\xbf\x968-\x12\x8a&\xd3\xbf\xbd\xdaP\xa5\x95\xe4\xc0?\x02\xf9\xf4E\xf5B\xe3\xbf\xee\xf9mu\xfd\x04\xe2?\xb2cf\xfe2\xdc\xb9\xbfY\x8ar\xc1\x08}\xc4?\xa3e\xc1\xe4:\x94\xb5\xbf\xd7\x94)\xb1;\x97\x95?\x95(}q\xd6\xba\xc9\xbf\xd4L\x85\xa0\xc8\x13\xd3?\x99\xd9n\xadu\xab\xd3?\x99\x02\xbc\xdd\xd0\x83\xe3\xbf-\x9d\xdda\xfc\xae\xb2?~\x18\xf5\x8a\x9b\xe9\xc4?\xb7\x17\xc1\x18\xe9\xc6\xd4?\x89\x9d\xa1\xfdfG\xc6\xbf\xb5\x0fT}>W\xe1?\x1a\xe2\n7\xa7\xc8\xd4?\ng\xdf\xa7\xb0\x91\xdf?`\xb2\xa6\xe1\xdbX\xa8?\xc1\x8e\xe0\n\xaeS\xdc?~\xb0\xc6\xadK\x08\xd7\xbfN\xed\xbc\x85T\x02\xd1\xbf\x12\xbeb\x91\xa5]m\xbfXlh\xf4\x13\xa8\xe1?<\xab\xc4\xe6X-\xbf\xbfR\xd1<\xda\xa8\xb3\xc9\xbf\xdd\xe2$\x96x\r\xa3\xbf\x7f\x18\xd9j\x92\x9f\xa7?\\{\xe5\xf4\x9b\xd6\xcd?\x1d\xbc\xa3\xed<\x81\xcf\xbf\x80b\xa8\x16_\xd7\xbd?\xd6\xcd9\x9f\xd8z\xc2\xbf\xc9\x18o\xdd\xe5\x12\xb6\xbf\xae\x8f-\x8b\xe8\xbb\xd0?\x91\xc7\x83\xc2\x18x\xc1\xbf\x9cb\xfa\xe7;\x12\xd5\xbf?\xf8i\'\xc7\xc8\xc5\xbfV\xff\x89\x00\xbd^X?x\x95\xb5\x1d\xef\x80\xcd\xbfxK3dx\xf5\xe0\xbf\xd7u\xaf\xc2\x11 \xad?\x9f\xbc\xf9\xaf\xe6\x8d\xe0?X\xd2V\xf4<,\xc4\xbf\x00,\x06"U\xea\xd0\xbf\xf7\x0f2F\x9b\xb4\xca\xbf\x86\x1cc\xf6\x1f\xd9\xe1\xbf8\xba\x86\'-\xd2\xd5\xbfo3\xa8`L3\xaa?\x11\x06|\xc8B\x1d\xc5?p\xa0\xf8\xd7\xd4H\xda\xbfa\xfc\x02Q\xc3\x93\xcd?\xbc\xe4\xcb\xab!\x91\xbd\xbf\x1a\xec\x11\xe3s\xc6\xb9\xbf\x93\xfc\xd1dg\xb9\xc6\xbfDzB\x86s\xbb\xc7?\x1d\x8f+m\x9b\x8a\xe1\xbfR\x93]\xd0u\xdd\xd2?\x1b\xb5Z\xfft\x1e\xdc?\xc8\xd5\xd8\xf6:\xcf\xe2\xbf\xa2tEu\x1d7\xa1?\x89\xce;F\x94j\xca?\xe4c\xee\xc5\xa4\x0b\xde\xbf5i;\x95\x92\x05\xd3?\xf9\xebm7\xbeV\xd0?\x98\x17\'\xed\x8b\xedG?\xc4o\xfe\xa3\x9aA\xd5?(\x9f@\x03oz\xc1?&z.\xf8\xedU\xc6\xbf\xd8u9\xd6\xa5\xa8\xb0?\xf8%\x80\x07\xf0\x80\xd1?\\(\xf5\xc9\n\x1f\xa0\xbf\xb1R\x83=d\xe4\xbf\xbfJ\x96V\x03p8\xae\xbf\xee\\\xd3N\x1b\xfft\xbf\x1c\x1c\x99\x07\xc5]\xd1\xbf\'\x7f\xb0\x0cf\x9d\xb6?\xbf\x934.\xae\x93\xe2?h\x9d\x01\xd1(\xc9\xdd?j\xe2\x07\xfb\xbcH\xb6\xbf\x84\x95*a\xdf\xcd\xc4?_\xcd\xa5_\x03\x1d\xb4\xbf\xcd\xd6f\x05l>\xd9?\xc2,\xa5\xee\xebR\xd1?\xd1I\xb2\xe8\xb5\x9d\xd8\xbf\xddk\xc3/\xf4\xbd\xd5?\x0b\xf5\xc2\x98\xdaT\xc0\xbfC\xe3\x7f@\xd6\xd8\xc8\xbf\tJr\xba\xff\x04\xcb\xbf\x0e9yd\xfev\xc2\xbf\xe8\xf2\x95&\xf4\xdf\xb2?\x16\x00\x876\xb8\xa4\xc3?R\xb5GXCO\xbb\xbfB\xdf\xb5\xd5\x9b\xee\x8a\xbf\xcbu{\xa9W\xc7\xcd\xbf\xbb\x1e@8\xb5\xd5\xd0\xbf#X\xf26\x88\x01\xce?\xaf\x94\xa3\xa5\xe2\\\xc3?\x9a\x13\xc3\xaf\xb3H\xd1?$~\x93(oH\xc5?\x88\x9bx\x87\xad\x81\xd3?|D\xd2\x8a\x95\xf9\xd7\xbf3\xfd\xdbJ@G\xbb\xbf\xce\x83\x13\xcfT\x89\xdc?B\xec\x9b\xc4&\x82\xdb\xbf\x7f&\x1d\xb9\x8c\x10\xbf?,_A(\xdfo\xc1\xbf\x05hJ=\xe3\xf1\xdd?\x05\xe38\xc1\x11/\xc4?\xe9\xb4&A \x87\xd1\xbfg\x05\xaf\xb8\x0eN\xd7?AZ>\x81\x9e`\xd1?\x8c\xa26\x1b\x1c1\xde\xbf8X\xd6\xd0\xd8\xe5\xe0\xbf\x86\x85\x93@\xc8\xfc\x9d\xbf\xd0;\x93\xd0\xefl\xca?\xf1!\x10\xc4r\xfe\xd1?\xcc\xc9\xe1\xee\xc6\x03\xc4\xbf\xe6k\xb3\x03}\x91\xc2?\x9f\xe6\xa1U\x87\xf0\xac\xbf\x8c\x0f\x1c\xa9\xbd\xe6\xda\xbf\xd8\xc4~\xae\x18\t\xdc\xbf\xa1\xdf\xb8\xd1]\xcc\xd6\xbfh\xb5.9\x0b\xb9\xbc\xbf\xba:UgO~\xd3\xbf\xb2\xfe\xe7m\xec\x8c\xb7? \xc9\x16i9m\xd2\xbf04\xf9\x86\xc7\xfb\xc6\xbf\xfe7\x8c\xfcN\xd8\xe0\xbfg\xed\xee\x8f\t\xec\xa3\xbfoh\'f\n9\xbc\xbf\xdf\xc7[:\x87\xce\xe0\xbf\xea\xdd\x8b\xf1*\xe6\xdb?g\xa5\xedW[\xfa\xe3\xbf.\x00\xa7\xbe\xf6\xce\xcb\xbf\x98\x17\x16\xb3+b\xe1\xbfM\xbb\xa3\\=.\xc5\xbf\xb4\x9aA\xf9\xb2\'\xe0?\xb5\xdd\x0c\xdb!\x0b\xc6?Xh\x98\xb8T5\xcb?qx#\xf9b`\xc6\xbf\x7f\x04?\xdf\xb8\x1d\xe1\xbf]\xf2\xbeIg\xa5\xce?\x1et\':\xa9\xb4\xca?\xbf\x82\xab\xc8\xbf\xf3\x97?\x1d\x15\xc4\x01u\x08\xcc?\xad\xc0\xad\xdb\xff\\\xba\xbfv\xb7\x80\x0fbX\xd7\xbfv\x1f<\xf4W\xf4\x8e?\xf4\xef\xd4\x02n\x85\xbe?eu\xf1\x9c\x07]\xe5?d\xed\xcb\xd4\xff\xf6\x9b?\xc9\xfb\\Ku\x13\xa8?\x7f\x9f\x0fUe[\xb5\xbfri\x90\xce/M\xa9?\xbb\r+\xc5,Q\xcc?\xe6>g\xd8\x9f\x89\xe1?\xafU-a\xa3j\xe7?\xcdo\xe41\xb5G\xc4\xbf\t\xfa\x91V\xb6\x03\xab\xbf3 \xe8\x05L\xf8\xd9?\xca\x83\xa3A\xd9\x9c\xc0\xbf\xf9\x9c^\x18\xa5\x8f\xd7\xbf\xeb\xdf\xe6/Q\xd4\xc1\xbf\x96\xf7\x84\xa3x\xb9\xb3?\xa2\x9cfLf\xbd\xd4?\x12LX\xa7\x1c(\xa3?,\xcb<|,\xaa\xd1?PY\xe7\xa6\x12\xc8\xd8\xbf\xf5]\xf5\xaf\xb7\x8b\xb2\xbfn\nF!u)\x8d?\x1c\x8d\xcf\xfa\xbcU\xd7\xbfeu\r\x8e\x9a\x95\xe9?.LJ\x82\x04\xca\xd5?\xcb\xbf\x84v\x8a\xdb\xb5\xbf\xf1\xddq\x92w\xf9\x92?\x0e\x7f\x0f\x9d\xe1B\xe1\xbf\xd6\x81j\x81\xc7\x9b\xa4\xbfOG\r\xb8tr\x99?\xaa=/d?\x98\xbc\xbf`\xf7\xdf)\xc4\xb1\xa7\xbf\xc1\x8f\xadL\xa4\xda\x90?\xc1o\xfb\x1b\xf8\xbc\xe1\xbfR\x06\xe2~\r\x1f\xb5\xbf?\xad_:7F\xe5\xbf\xb5\xa59\xf9\x06a\xe4?\xabk\x08g\x86\xa7\xe0\xbfG\xf5\x0f\x14->\xdc?\x17\x1eK\xfc\x9c\x18\xe5\xbf'
p13
tp14
b.