cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I14
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'W\x0b\xc5\xe0\x9cH\xc0?\x04\xb0\xf0\xa2\x13Q\xcb?\xc4\xb7\xd0\x8d\x1c#\xd1?d\xbc\x0f9v\xb2`?H<\xaa\x15\xbc\x99\xa1\xbf\xe3\x90\xf6g0\xb7\xb0\xbf\xa0-\x9e/\x94\xc4\xb3\xbf\xc6\xf2/k\xbc\xe9\x90\xbf.Q\xe6\x93\xb8E\x91?\xdf\x9a\x95\x17\xe6\xa3\xd1? \x9f\x91\n\xfe\x86\xb5\xbf\x10\xda\xb0\'2w\xbd\xbf\x8f\xea\xdc\xc9\xd4w\xcb?\x81\xf3\xcb\xf0\xc2\xb9\xcc?\x98\x01\xdfD\xf6P\xb5?\x03jg\x98\x9d\x16\xbb?\xc6\x0cnS\xaf\xdd\xb2?vk\xf3l\xcc?\xa1\xbfx\xb9~\xccP\x05\xb7\xbfp\xc2)\xe3\xc2U\x8f\xbf\xc1m\x13\xdc\x97\x88\xa5?\xe1\xb63#V\xb4\xbb?EO\xe7\xc8`\xfa\xb7\xbfy\xf7E6\xa1j\xd0\xbf2,k\xc1\xe1!\xc9?\xb9\x8c\x897O\xb1\xc4?\xc0\x7f\xf7#\x80\\\xc3\xbfXp\xf1\x93\xc0\xc2\xd4?\xd3;\xb0\xcf,\x8c\xc8?\xea8d&\x8a\x97\xa7\xbf\xec+C\xa5Fo\xb6?\xfe\xf6<\x91B\xf2\xc7?\xae\x90\x04K^\xdc\xba??\xd6i\xd34\xca\x98\xbf:\x8f\xf5_7\xaa\xa4\xbf\xbe7\xdb\x00\xd0W\x8b\xbf\x95\x07\xb8\x0fpA\x85\xbf4\x991>\xaaw\xb6\xbf6\xd2\x8d\xad\x86\xe4\xc1?|\xb6~\xd4I\xdc\xbc?\t\xba\xf6\xda\xba=\xa9?\x90\xdf\xab\xa47\x98\xca?s\x16P\xbf7 \xbf\xbf\xf1\xf1b\x8e\xf4\x12\x9f\xbfj<b\x80\xcf\xab\xaf\xbf\xf7;\xa9\x0c\xd2k\xb9?\x16\xae\x1a\x14\xc9\x80\xc7?\x02\x0e\xa9\x9bw\xeb\xb9?\xf9\x89\x96\r.n\xcf\xbf\xf9\x9b@\xbb\xf6\x91\x7f?\xf6\x19\x8b\x10\x99@\xa7?>\xf5\x9b\xbdGU\xa8\xbf\xcd\xd5I:K\x92\xb1\xbf\x91\xfb\xfeNf\x03\xc5\xbf3\xf2\x80*\x0e(\xb4?\xaa\xb7\x07\xf4\x9f\x11\xbd\xbf\xe6\xe8/\xac\xa7\x12\xb9\xbf\xc0EV\xdf=2\xc7\xbf\x16\xb7/\xa0\x14\xcd\xcf?\x92\xe6[\xcb\xaf\x1bs?bD\x89d\xc2\xb8\x91?c\x8d%)\x8c\xe4\xd9\xbftY\x95\xf2\x8c\'\xb6?\x87\xb6B\xe9\x1f*\xc5?.Qt\xf2\xc4\xb5\xc6\xbf\x98p\xa4\'\xd1`\xc4\xbf\x8a\x8a\x96\xbf\xc4xa\xbf\xe0\x82>D\x19%\xc4?g1\xacg\xa1h\xc5\xbf\xb6\x89\x06\x7f!2\xa0?\x8a\'2\xe5\x1b"\xb6\xbf\xd0e\x87j\xe6\xc7\xb4?\x8c\x01\xb3\xfc]g\xd2?6\n\x8f\xdf:\\\xc7\xbf\xa0S!\x00\xa6\x06\xbe\xbf\x91_f\xbc\x89\r\xd2?G\x0bTh\x82\xbc\xc1?^\xffl\x85\';\xaf?\xe8J\xcds\xcd\xd1\xc5\xbf\x93\xe1xK\xc5\xde\xb2?\x82\xda\xfd\x917f\x84\xbf\x8e\x8f9\xa9\xf4 \xcd\xbfn\xc1HY\xbe\xb0\xa3?\x7fB\xd8\xeb\x1c\x05\xc9?\x8a\xef\xf2\xceV\xd2\xc7?\x02\xacY\x8a2\xa6\xb7?d\x9e\xb1\x90\x1f\x02\xb5\xbf\xf4\xcd\xaf&\xbb\xac\xc0?v\x81\xfab\x14\xf2\xa0\xbf\xa0W\x13\x06\xbb\xee\xc1\xbf\t\xb9a5\xa0\x1b\xd2?S\\=f\xe6\xa8\xd1?{\xa7\xe1\xa6\x9d4\x94?\xcf\xdd\xbd|\xdbj\xd2?%!\xeb\xcd\xee\xa1\xbd?R\xad\x95w\xd2\x90\xa8?G\x170\xf7\x8e\t\xa6\xbf\xdc\xa3]\x91\x9f\xc5\xb6?\xedl\xe2\x8f\x17&\xbd?j\x84Kb^o\xa5\xbfB\x85\xcd\x02\x83\xcd\xc4?V\x9ea\xc3U\x1d\xa8\xbf\x02W6\x99)R\xc3\xbf\xcclBl:\xdd\xb0\xbf\xeft\x8f\xf5\xee0\xcf?\x14\x9e\x11:\r \x8b?\xd4_\xa0\x15\xbb\xe9\xc0\xbf\xcf\x95\'\x0fH\xd5\xc6\xbf\xa4\x8f\x1b\xd3\xf1\x07\xa0?\xa0\x89\x0c\xa0i\x16\xb0?@\x80\r\x13w\x7f\x87?\x83\x8c\xde\xa6\xcdE\xd5?\xa96\xc9\xb1\x16\xee\xc2\xbf\xbc2Sop\x1e\xba?\xabI\xbf]\xa3\xb1\x99?\x1d\x9d\xdf{\xa7o\x97?\xa3h\x0e.\xe7c\xcb\xbf\x10\xd9\xb2<\xfa^\xa4?\xb09\xde\x05^k\xcb?\xad\xe2\x92\x90\x8e>\xaf?4\xcd\xb3\xa9\xa5\xeb\x99?X\xe1\x10\xb6\xe5Yu\xbf\xe3\nF\xb6\t\x12\xb4\xbf\x87O\xd8\xa7\x06_\xcb\xbf{fV\xe9\xcc\x89\xca\xbf\x90\xf6\x8c\x8e\x8a>\xb4\xbfj\x19\xd2~\xb0\x01\xc6\xbf\xc6Y?"\xe0\xc6\xc2\xbf~m\xc1\x1c\'\xe1\xa1?4\xad\t~6\xaa\x94?\x05;\xd5\xc87"\xc9?$\xc7V\xbd\xe7w\xca\xbf\x9a1:\xb5r\xe3\xba?\xc6\x9d\x90\xbc\xd8Z\xce?;,\x9et\xfa\x89\xc3\xbf\xa6\xe37\x94\xccO\x9c\xbf\xdf\xdc\xbeGY\xf1\xbd?\x9e_!\x12I\x94\xc5\xbf\xe2\x170x\xa7u\xa0?\x89<\x93\xadF6\xbf\xbf\xcf\xe3/\x01\xbf\xd1\x97\xbf\xd1\x07\xab\x02C1\xb0\xbf3\x98R0\x85-\xad\xbf\x84\x81\xac\xd5\xed\x1e\xb7\xbf\xbc\xd7\xcf>\xdb\xa8\xc4\xbf\xb5\xeb\xb96Hf\xbe?\xe8k\xba\x12\xcft\xd6\xbf\xf6\xc8\xa3\xb4\x8fV\x8f\xbfm\xc8\xb3\xe8\xcf\xab\x91?\x13\xd0\xa9\xfa#&\xb4\xbf\xeb\t\xcb$,\xfd\xb7\xbf\xb4\xe2:\x1en\xdd\x96?\xa2N\xf2 \xf2\xcc\x7f?\x8c\xf1\xae)\xbc\xb9\x98?\x0euH+\x83[\x8d?\xd2\x05\x1e?I\x92\xb1?`g4\xc5\xa5/\xd8?+\x04j\'j\xcd\xc9?\x9a\xd2\x90s\xd0\x0f\x96\xbf\x82P;\xdd\xce)\xb9\xbf|\x8e\xfb7\x86\xf7\xcf\xbf~\xbc\x14\x80\xb1|k\xbfQG\x1b\xba\xea\xc3\xcb\xbf7\xe8Lo\x17\xa2\xcc\xbf\x88Z\xefj\xdc\xc6\xc9\xbf\x9b*i\x9c\xb5#\xcd?\'\xde\xec\x81\xdb)\xc0\xbf\xfe\x88\xd4\x97\x0e4\xce\xbf\xe6\xa6\xd0\xb3gP\xcb\xbf]\x11%i\x04/\xca?b\x96:^K8\xb5?\xab/\x8c\x84\xec:\xab\xbfI\x023(\x0b\xbd\xb6\xbf\x1c\x87\x9a\xacL\xa3\xb7\xbf\x1a\x98%\xe2\x16\xb5\xba?U\r\xc4j.{\xbf?\xc8N4\x8c(\x1a\xd4\xbf\xe8\x8adO$\xcf\xc5?\xf5\xbc\x91\xcb\x1ez\xb2\xbfu\xb5\x87i+\x92\xaa\xbft\xdc\xf0\x9f\xd89\xa4\xbfF\x92\xa8\xec\xeb\xbd\xb5\xbf\xa6Y)ud\xd3\xc3\xbf`9\x92bq\x8d\xb6?Rq\xd1\xf4r\xbb\xb5?;\xadm%\xeb\xda\xc9?\x97\xa6a\x0c}!\xab\xbfb\xd3\x92O\xc96\xbc?\xd6\xf3-\x9a\xcaE\xc2?\\\x11\xc3|_|\xc6?+\xd3Ez\x030\xd9\xbft\x01\xf64\xe8\xbf\xaa?\x7fD\x8f>\x96\xd9\xd6?<W\x14\x8c{\x15\xa6\xbfO\xd1\xf0\xa3\xa4\x99\xb6?\x80;\x01v\x0c\x14\xc1\xbf\xc0\xd3w\x1b0g\xb6\xbf\xc6\x8f\xf1+r7\xdb?\xfdl|\xf9\xbb\xf1\xc2\xbfu\xe2\xb5&\xe9\xdf\x81\xbf\xbb\x98y\xcf\xbf\xae\xb8\xbf8!\xd7\xd0\xcd\xb7\x96\xbf\x191\xcb\xdd#\xa4\xa7?HY\xeb\x1c\x81\x00\x9f?\xa3[\x03\xd3u\xd1\x9c?"y.\xda\xd1H\xbc\xbf\xb8\xd3H\x9a\x94&\xc7\xbf\xe2\xa3\xe6\x10t9\xb9\xbfHaD\xc6\xbe\xc5\xb3\xbf\xd2\x9a\x99\xa6\xa9=\xcb\xbfw\xd4EZ\x95\xf7\x9a\xbfad\x11\xb0,\x9b\xa7?\xcc\xbaC-\xe2\x1a\xab?{:\x14\x93\xe5\xeb\xa0?\xac\xd8[b2\xd7\xc9\xbf\x1f\x81\xd5\x12\xfa!\xbc\xbf6\xde\xed!\xf1\xfd\xd5\xbfvuy\xf6yo\xc3?\n\xe7\x88\xb3z\x8f\xc0\xbf\x91$8\xd1\xd0z\x88\xbf\x90J9\xd4<S\xa8\xbf>\xb4k\xfa\xaf\x1d\xd2?\xdf\x97\xec}X\xcd\xbf\xbf\x9aU\xfd,\xffa\xa1?'
p13
tp14
b.