cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I14
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1a\x97\xc7\x8a\xb8>\xc9?\xaf\xb8A-\xd7\xa1\xdf?j\x83\x04\x99wp\xd0\xbf7\xfe^\x08\x97\xd2\xe6?\xaa\x0e\xdb\x0ep\xcc\xc3?\x1e\xe1d\xbe:\x15\xd1\xbf1v\xdd\xed\x87\xab\xe4\xbf\xf3P\x17\xef\xcb\x1b\xe9\xbf\xb8\xdc\x8c\xedzS\xbf?/\xb4j~\x87I\xbc?\xd8\xedA\x9e\xa86\xbb?/Y\xf4\xdf\xe7q\xcc?B\xa8EG\xde\xb6\x96\xbf\xd0\x8bB\x15z\xf4\xc1??\xb3\xa7\x85\xde\xf1\xc2?\x92\x0c\xdd\'\xfa \xc2\xbfo\xb0\xbd\x10\x01_\x95\xbf\xc6Y\xed\xee\x89\xc5\xc4?\xbf$\xc4[\x0c\xfc\xc1?*\x84$\xc4\xbb\xd3\xa2?\xab\xfd4\x96\x10\xda\xd2?E\x0b\x99?\xfd(\xcf\xbf\x8e\x96\x96\xea{Q\x8d\xbfD-`\x144P\xc1\xbf\xb0\xa8\x9d\x8b\xac\xf9\xdd\xbfN\xe2\xc0\xe7\xaay\xcb?\xdd\rW\xa6\x87%\xca?I\xb7\x98x\x96\x16\xe8\xbf\x0cL\xb8(Y\x9a\xc1?\xdb\xf6\xad\x18:\xe1\xc8\xbfP\xe9\xadH\x95H\xec\xbf"\xb9M\xa4^Y\xdd?\xe2\xa8\x06\xe9\x9b\x18\xd4?f\x90!h\xc7\x16\xc3\xbf7\x93n\xf4\xe4K\xd0?\x81\x95c\x88\xd3s\xd6?u\xd9\xa6\xd1\x8c\x1b\xa5\xbf\x0b\xc6\xab\xce$\x02\xe2\xbf,\xe9\xbexsrw\xbf\xdb\x90\x93\xed\xf2\xf6\xbf?F\x92\x189\xdeT\xe2?\xa3\xdc\xa3\xb4^\xa6\xca?E\x0c\x92\xabH\x87\xea\xbf\xeb3\x15-\xb63\xd5\xbf\\_yj\xfa6\xbd\xbf\xb4\xb3\xb5\x9aK\xf1\xe3?\xbau\x99\xc7C$\xd2\xbfZw\xe9\x9a\xcb\xc9\xcd?\xf0\xebj\xf2E\x97\xe2?h\x08\xf5\xf7rh\xda?\x92\xc1\x00\x88;\xdd\xc5\xbf\x9a^)x\xbf\x03\xb0?P|\xde\xaa\x9c~\xda?k\x9c\xb1\xbf\xef\x1c\xc5\xbf\xfab@\xe5}f\xba\xbfOH,\xd8\x89\xb2\xd1?\x0f\x9d7\xcf\x89z\xc8\xbf\x85\x8f\xa0\xd4g\xec\x80?\xf4\x06\xa9\xdd\xc4c\xdb\xbf\x9c@\x1f)\x90O\xc6?d\xb3\x903W\xfe\xca?(v\xa0Qk\xe0\x89?x\xe9tXC7\x91?\x0c\xea\x17\xbe\xafX\xd1?\xfd\x8dn\xc8\xfb0\xc3\xbf\xc0z\xac\xcf\x11\r0?\xfc\x9d|\xb1\x1f\x14\xe3\xbf\xf9\x86_K\xa5S\xda?\xdeCK\xb5\xa8s\xcd?\xb8\x84\x10\xca\xdd\x18\xe1\xbf\\\x86\x12\t\xb59\xdf?\'#\xa5N>)\xec\xbf\n\xdc\x8f\xbb\x06j\xd0??q@\xbd\xf2\x91\xd1\xbfy\x80\xe7\x06\x90\x08\xe2\xbfa\x82\xcc\r7v\xe7?-\x83\xcb\xeeR\x0f\xc6?\x8c$0=\x18J\xdb\xbfS\xf0\x82\xc0@<\xc7\xbf5\x1dfPL\xfa\xe2\xbf:\x11\xab\xa9x\x1b\xbc\xbf\xaf2\x840\x94\xf6\xca?\x88c\x16\x9dF\x83\x94\xbf\xd85g\x9aj\xe6\x90?\xd2 x\x1c5\xce\xcc?5\xf3z\x8aK]\xc0\xbf\xa8\xdb\xe1\x1d\x0f\x00\xc0?\xe7o\x138\xec\x98\xc3?\x93^\xb3\x9a\xc6x\xce\xbf9\x0f\xc9y{\xcc\xa0\xbf6Ohr\xd5\x9b\x86?\xfb\xe7\xd3s\x1eS\xae?\x12\x9f\\\x05\xef\xcb\xcb?\xd2v]\xd3\xe5\xfd\xcd?o\x9ei\xbf\x83\x90\xe1\xbf\xa0\x19\x0c\xde\xb0\x01\xaa\xbf\x0ewV\x18\x83/\xcc\xbf-P\xb4\x02\xee\n\x8e?\xd0\x1e\xc458$\xb0\xbf\xb2\xa0!+\x84y\xca\xbf\xe4\xa9\x96/lu\xc8?\xa2\x0e2_\xfaT\xd3\xbfv\xb9\xf7\x15Kdq?\xc7y\xfa\x04,D\xd2\xbfT\xf8\xe9"[,\xeb?\xafg\r|\x10D\xd0\xbf\xd6v\xe2\xbc\xdf\x15\xd3?\xea\x01\xdaB\'\xf8\xdb\xbf\xcc\x9a/\x89K`\xd7\xbf\x8b \xe6\xc5\xf7\xb4\xb2?\xe1}\'\x99\x0f \xc6?\xd1`\x97=?\xbc\xdc?\\3^N\xcda\xbc\xbf\xa6\x07y\x16\xde\xbc\xbe\xbf\x87\x1fe\x8a\xb8\n\xd8\xbf\xd41o\xd9\\9\xe1\xbf\xafd\xa0Shj\xb3?\xca&\x04R\xf8\xce\xc0\xbf\x9c\xf6\xc3\x0e\x10\xcd\xdb\xbf\x9f@(\x1a\xe5\xd2\xdf?R\x15\xed\xdd\xb6^\xc3\xbf_X\xc5xO\xd5\xcc?\x84\xcb\xd8"W]\xcd? w\x15AO\xcc\xe2\xbf\xc2\xa9\x12\x9b\t<\xda\xbf\x1c\xca\xe6\xda\x10\xda\xc3?\x99\x0b\x11\x97\\\xd8\xd8\xbf\x99\xca\xee\xa3\xfch\xc3\xbfK\x95\t\x98KX\xa9?\xfc\xd1\xfe\x1d\x9dZ\xe1?|L\x1d \xec\xf4\xc0\xbf\x96\xa0au\x96\xcf\xab?`|Sd\x126\xd5?cq\xc1d\xe5i\xd7\xbf\x9a\xcfhJ\x94\xdb\xd1\xbf\x93$| e\xbc\xc4\xbf\xcb\x01LS\x87\x01\xe7\xbf\xda\xc3\xaf(\xc9t\xd3?W\x8a\x90\xe4\x82\x8d\xce\xbf\xe6\xe0\xc9Q\x85~\xdd?~m\x88\xe0\xed@\xd0\xbfl\x9c\xb0\xb8j\x94\xd7\xbfw\x94\xfd\x9b\xf3e\xd1\xbf\x08\x81:\x99r\xfa\xb1\xbf7Ly\x14\xa4\xfc\xb4?\xac<"Nq&\xbc\xbf,W\x8d\x96p\x8a\x9e?\xcd\xaa\xbf\xd2\xbe\x14\xd3\xbf8s\xdf\xc7+i\xbf\xbf\xa3\x03\x87(h\xfd\xd7?.\xa9\x06=#h\xd6\xbfA\xac9\x172\xad\xd5\xbfz\xc1\x00~V\x9e\xd3\xbfd\\f\x8d\xd8\x91\xb2?\xc2\xd4\x04\x14\'\x80~?\xfd\x13\xd1#\xad\x1f\xb4\xbf*\x91%r\xb9\x05\xc9\xbf\x1a\xc2o\x11\x0f\xccp?V/\x87\xb7\xeb\xf1\xd0?d\xb8\xf9\xab-Gw?\x91\xa0\xef\x86\xf9L\xc4?HO\xee}\x13\x11\xde?\xa6$\xc0\xb3$o\xd8\xbf\x00#\x01\x18\xcc\xf9\xb8?\xe8\xda\x98\xf3S\xae\xd4\xbf\x81\xff\xb3\x93x\xf0\xb2?\x13\xce\x1d\xe3\xd0P\xdf?3k\x8e#\x05\n\xb1\xbf(\xe4\x1e_\xa0Q\x91\xbfU\x7fuK\xc5\x19\xbf\xbf\xca\xaeu\x17\xd4%\x93?\xbb\xe43a\xd2U\xc1\xbf\x88\x19iq\xc0\x8a\xd6?\x9c\x9c\x9f*\xbcP\xdf\xbf>\xf7\xf7\xac\xcbf\xd0?5\'g\xf4\x12.\xcd\xbf\xb6&\xd4\x87qe\xd6\xbf\xda\x82\x02*\xaam\xe1\xbf\xb2vUXw#\xa6\xbf\x1d\xb9\x0f\xbf13\xb6?\xa5-\xa5\r?\xb3\xaf\xbf\x06\xc8\xe2\xb4\x0e\xf5\xa1?\xb5\x81g\xc6B9\xcb\xbf\xfeC\x1e\xc4\xec5\xb7\xbf\xc4\x89\x00\x82\xf0\xb9\xca?\xb8\x1f\xcae\x16\xdc\xd0?Gg%\xde80\xbd\xbf\x88\x1a\x8c1W?\xcf?J~3\x96{]\xd2?\x83;\xd52\x84f\xc3\xbf/z2\x11s=\xe3?P`\x96y\xe7\xcc\xa6\xbf\xae\xfe\x89ly\x1e\xbd?\xd4\xc3f\xedt|\xca\xbf\xd2\x06@\xa2^\x15\xb9\xbfMh\xde\x1e\xe1\x95\xbf?r\xe39\xf1\xaci\xc6\xbf\x1a\xe1\x86\x14\xc3v\xc6?&\xf6\x07\xbf\xd5\xbc\xc9\xbf\xf8\xcc\xaaIj\xc7\xcc\xbf\xc262\xba\x02\x80\xa0?\x07\xe8\x11.\xa9\xf6\xc6\xbf\x89\xdc\x10\x8aE\xf3\xdf?\x90|\xafA\xfe\x00\x80?;\xfer\xaa= \xe0?\x99<\x93\x8e\xf7I\xa5\xbf\xc5\xe7\x97/`\xec\xa6\xbf0=\xf3r\xfcC\xd8\xbf\x1b!\xfb[HW\xc1\xbf\xc8\xb4\xe7n\xbbi\x98\xbfR\xd2\x83\xb2\xf3\x9b\xca?S\xb6Y\x19g\xb6\xb7?\xfc\xd3\x8d\x07q\x98\xe4?c\x1c\xec\r\x84\xfd\xe6?V\x0c|\xb4\n\xfd\xc4\xbf\x86\xcd\x87\xf2\'x\xa1?\xdf\xbc\xc4l*\x88\xd2?"\xd4^cg\xe2\xe4?%/\n\x1f1\xa9\xd6\xbfQ\x18.\x82\xf4 \xce\xbf\xf1\x0c\x8ec\xd0\xa7\xde\xbf\xf1\xb4\x14w\xe4\x12\xc2\xbf\x80\xcd\xb9\x84\xa1\xef\xcc\xbf\xf1\xc7\xe3\xf1\xc3}\x98?'
p13
tp14
b.