cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I15
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Z\xbdLc}\xef\xa0\xbf\xf8\x8bE\x82>\xac\xbf\xbf3H\x8d^8\x13\xc0?]]W}\xc7z\xd8\xbf\xf0cNw\xbdtu\xbf+\xee\xd8\xdf\x86\xf8\xa4\xbf\x89,\x88\xf4n\xc8\xa6\xbf{4\\\x91\xb8\x98\xbe\xbf%`4\x94$R\xdb?=\xd6\xd8\xcd\xbd\xee\xaa?\x18B\xb3\x98\x0e\xf7\xc2?\x94\x81\xecz\xcc\xa9\xaf\xbf\xbc\x16\xa5\x9a\xba\xc2\xc8?\x12\xc8\x991\xb4\xac\xd3?Q\x0c\x9d\xe4I\xab\xc4?\x15l~\x01\x12\xf4\xba\xbf\xe5\xee\x9d\x18Mk\xbc\xbfZ4\xbfg\x9f\x84\xa7\xbf(\x12\xca*\xbd\xac~?b\xce\x15l\x00\xc5\xd0?p\xf0\xe6`\xc3\x19\xac?\x8c\xce\xc0&uo\xe2\xbf\xb4\x88[\x1dr\x92\xcc\xbf\xacK\x0c\x91\xb7\xa3\xd9?\xbb\x02\x0f\x0f\x16)\xc7?\xe9\x17M\x14\xbf\xdf\xc1\xbfvb\xe1\x90m@\xd1?E\xd1\xf4`\xd5)\xa2\xbf\x9bT{\xc7\x90%\xdf?\xb4\r\x8a\xe6\xf9\xe1\xc0?\x86).\t<F\xdc?\xf2\xe3\xd63^8\xdb?&\x90\x81 P\x04\xd3?\xf6JG\xd5\x08\xbd\xc6\xbfS,\x04T7(\xc2\xbf\x14oq}\xbd\x1e\xad\xbf\xc9<\xcb\x06b\x1c\xcd\xbfi\x16\x18\xdf6|\xe0?\\\xd5@\xd3\re\xc5\xbf\xf0y\x92e\x01\x1b\xb2\xbf\xe5\x87\xf1gn2\xc7\xbf4\xfc\xc6\xe5\xc3c\xd3\xbf\x14JO\x16\x90\xeb\xcb\xbf\xea\x90\xb3*=\xc9\x95\xbf\xe8;\\\xb5O\r\xca\xbf\xd6\xc9j\xfd\xa9\x82\xc2?W*\x95\xe7\xe4\xfc\xd0?q\x9dy\\\x11C\xd3?\x95z&\x1f[\xfb\xcf\xbf\x08\x84\xd8|\xbe`\xd4?\x9e\'8\x89\x8a\x86\xb6\xbf^b\x9d\x7f\xc5+\xd0\xbf\xc8\xadV\xfbv\xf3\x97?F-V\x81\x15\xa4\xe1\xbfG(\xe9H\x08\xdb\xd7?\x98\xe1\x1e\x86]\x05\xcf\xbf\x0c8\xcch\x8a\xe4\x93?\xa9\xf0\xf5\x81\xcaU\xd3\xbfLi\xe9\xb4\x91u\xb1\xbfq\xe8\xf1d\xca\x8f\xca\xbfLK\xb8\xd1xw\xd1?w\xcf\xdf\xf3A\x01\xdb?6u\xbc\x87\xec&\xe6\xbf\xe9\x9f\xf0/\xc6\\p\xbfx\xec\xf6"W\x1f\xcc?\x95@\x17 \xd4\x82\xd2?b\x11\xc7\xb3\xc5\x9b\xc8\xbf\x11Dm\x91Q\xed\xe9?C>;O\xc4\xe4\xd5?i\xaa!\xc1{\xed\xda?`\xe07Kl\xc6\xa0?\xff3\x0f\xda\xd8W\xca?v\xff\xa7\xa6\xb1j\xd9\xbf_\x04\x8e\xa8\xf1,\xd0\xbf\xde\x1e\xf3\xcb\xcd\xec\xa2\xbf\x7f+.R:9\xd9?\x8a\xd3Y&f\xb5\xbe\xbf\xa2^\x19\xf3\xa1\xff\xca\xbf\xfa"\x8f8\xe5\xfd\xc3\xbf\x82\xa2 \x88W\xdd\xa6\xbf\xa1\xda\xa3r\xaf\x1b\xd4?m\xb5\x8cz\x04\x8f\xa1\xbf\xa4\xe31\x84\xecD\xac?S.\x80I&7\xc1?\xa3\xae\x00i,\xfd\xbe\xbf\tH\xc3e:\x87\xd3?\xa2\xca\xe7\xfa\xe4\xaf\xc8\xbf}`\x9e\x98\rN\xd5\xbf\x0e\x1b\x8e\x9a\x0b:\xbd\xbf\xa7Z\xed\xd8\x198\xb2\xbf\\\x9e\x02r\x97\xcf\xa1\xbf\x8f!\x8f\xc1\xfe\xc6\xe2\xbf\x10U\xe0}\xc0\xff\xd0?\x05\xec\xafH\x07\x8f\xe0?\x92\xe8\x94u\xf7\x84\xc5\xbfZm\xe4\xaew\xa6\xd0\xbfB\xcd\x13\xea\x19*\xb8\xbf\x15\x19s@*\xda\xdf\xbf\xa8\xce\xff\xcb\x9bb\xdb\xbf\xdd\xc3\t\xbf\xd1n\x99?\xb85\xafj\xda\x1c\xc4?\xb8\x07\xfe\xb6\x9a$\xd5\xbfb|*A6\x17\xb9?\xf0R\xafd\x95\xe3\xb0?\x1a<\xf7Q\xa4\xe0\x9a\xbf\xe9\xa0W\x89\x17\xbd\xc8\xbfUN\x92\x9a\x98\xfc\xcb?DMce8\xb7\xe1\xbf\x19!zv\x15\xdf\xcc?\xe2\xfb\xaeA^\x1f\xe3?\xaa*\xaf}\xe3\x10\xd5\xbf,\xcbU_?q\xc9?\xc9\x9b\xc8h\xd1\x8f\xcd?\xc5\'4\xf4\x1f\xd2\xe3\xbf>\xe5^*\x12\xf8\xca? \xe6\x85\x1c\'\x1b\xcc?\xce\x82%#\xef\x9e\xa6\xbf\x17\xdd\\\xb4\x8bD\xd6?\xa5\x13\x05\xf6\xabe\xc3?u\x8f\x8c\x1d\xe0\x12\xd2\xbf>\xd6\xe7?\xa0yw?f\xc79\xcd\x1c\xbd\xb8?\xe5\xea\xb7\x86\xd0\x89\xbe\xbf\xe2\xa5\x9c\x00\x11E\x9c?\xbb\xf4\x04Bfk\xa5?\xb8u\xe0\xc3\x1e\xb7\xc4?\x01k\xd0?,\x82\xd1\xbf\xf2\x99\xb2]Gz\xc1\xbf\x19=\x07\xcdt\x13\xd7?Sb\x9d\xff\x96\x07\xd6?\x85\xa8MO\x14\xb3\xb5\xbf%{{$\x19\xd7\xbd?\x08\xfe\xbf\x990\xc9\xbe\xbf`\xe3L\xda\x1d\x13\xd8?\x1f\xe7\xe0\\\x890\xd0?4m\xa0+6\x90\xe0\xbf};\xa0K\x05\x10\xd0?\xe3\x0e\x17?D\x85\xb9\xbf\xedP\x8e[\xda\x10\x92?\x0e\x11\xd5\xb9\xe3I\xcc\xbf\xaa\xd7\t\xcb@0\xcb\xbfKt`S\xc3#\xd2?\xeb\x9a\xa4\\\xbe\x13\xa6?\xde\x1a\x1f\xde\xbf]\x89\xbf\xb0OW\xae\xee\xf4n\xbf\xa7\xbbJ*+\xe5\xd8\xbf\xed\x055\xd6"\xbb\xcd\xbf\xf8$\x90\xc9\xe2\xf5\xb9?\xb3\xc9\xc90y\x01\xa3?\x92\xe2g!\xbd\xb0\xc6?0q4d\x07p\xcd?W\\$\xd2B\xe6\xca?+(\xd5\xed_\xb3\xd2\xbfb\xfeN\x12\xa8\x94\xc6\xbfu\xdfZfx\xbb\x8a?6(\x13?\x03\x04\xd9\xbf\xc8\xccD\xba\x9cq\xb7?D\xafq\xf4\x90\xe6\xa3\xbf\x84\x14\x8e\xce\xf8;\xd0?\xc5\xf2&1\x84\xba\xa7?\x01\xb6u\xd9\xab\t\xc8\xbf3f\x07U\x11\x11\xd5?\xdc\xa1L\xca\xcd\x18\xcd?.|C\xfe\xa5\x97\xd8\xbfL\x1e\n\xfb1\xf6\xcb\xbf\xea\xd6{\x82\xe8\xbf\xc4\xbf\xd0\x12\x95\xdbn\xcb\xd0?b\xd9\xa2\xa1\xccQ\xce?\xf6\xa6\x90\xee\x9e3\xd0\xbf\x06#:\'\x1a<\x80\xbfR\xeafO\xbdX\xc8\xbf\xb6\x9a/Q+:\xdf\xbf\x89\xdc\xbd\xdc\xf8\xcd\xda\xbf\xe9\x87\xfb\xae\x9f\xfd\xd3\xbf#\xe6\xfa\xb7\xf2\xc6\xce\xbfm\x9er\xb4^1\xd4\xbf\xf0wu\xff\xb9\xbe\xa5?\x96\xc6T\xdd\xe6\x19\xcb\xbf\xad\xf8@\xe4\x83D\xc8\xbf9\x15g\xed\r/\xc3\xbfp\xfab\xfew!\xd3\xbf\x90\xc7\xb4)8\x84\xcd\xbf\x9e\x14c\x1a\xf6q\xcc\xbf\x00>\xf0oZ\xbe\xca?\x9f\x13\x84j\x96\x0e\xe2\xbf\x8cC\xf0@\xf7\x13\xc1\xbf\x05\x18\x01\xb0%\xe6\xc7\xbf0=?C8\x84\xb1?\xe4hOH\x10\xf9\xe2?s{k\xea\x0f\x9f\xd1?#\x9f\xe4\xdf\x9b\x85\xe0?\xba\x12/\xb2\xbc\xee\xa2\xbfi\x17\xf3\x12\xf0\x19\xd9\xbf>\x99\xb3ix\xdd\xd2?\x15\x0c\x83\x1eud\xc7?\x80W\x80\xe4\xd7]\xb4?\x8a\x89\x9axR&\xd7?W\x88K`\xe5;\xd0\xbf\x04=k\xfa\xf6<\xe2\xbf6\xd8\x02V\xce\xd9\x93?\xf2\x9f\xf4\xc0\xf1\xb7\xab?\xe0\xe5\x83$\x1cf\xe1?\x8b\xaaA\x8c:\x8a\xa5\xbfr\xc1R\xb7\xa2\xfb\xbb?\xbf\xebb\xe4n\xcf\xbf\xbf2\x90\x96\xe5\xe19\xa1?\x04\x02\x14Z2n\xa2\xbf<T\x03x\xff$\xe2?f\xf1\xa8\x9f\xdf\xa1\xe4?\x91V\xc3\\\x9eZ\xa4\xbf\xfb<\xd7\x9a2l\x83\xbf\x93\x85\xc8\x03\xf7J\xd3?y\'D\xaf2\xcd\xa7\xbf\xcb\xaaM\xb3\x95F\xdd\xbf\x00\xf2\xe8\xed\x9be\xa1\xbf\xce\x97r\x94\x0b\x9e\x8d\xbf\x92\xcfM.\xbf\xd0\xc3?\xea=\xab\xd07?r?\xa6e}\x08\xff\x8f\xd0?m\x18\xd7\xa1){\xd2\xbfP?_!?X\xa8? S\x1e\xa8\x0c1\xc0\xbf\xe55\xd6\xde/%\xe0\xbf\x03\x8d\xa4\xecU^\xea?\x7f\xbb\x04\xa3\x92\xcf\xc2?\x1a\xb1\x95\x14\x06\xfd\x93?\xb2\xfeN\xc4\xe5\x8c\xb1?|\xe2\xc4\xb5\x03<\xdd\xbfn]\x88\xb9a\x9f\xc3?\xcaK\xc1a\xaf\x02\x90?\xef:\xcc/\xcf(\xc8\xbfD\x84\\;\x15Z\xb4\xbf\x0b\xd9\x90\xa8\xfd\x02\xb6?q\xa6V\xf3\xd7\xd3\xdf\xbf\xb9\xb8\xe9\xec\xfbr\xc9\xbf\xd1\x1e\xe9\x97\x19~\xd9\xbf\xa1\xa3u\xd6\x92.\xe7?\xa6n\xd0\xb1{*\xd3\xbfFW\x89\x8a\xb0M\xdb?\xe8\x03{\xbc\xe9=\xe4\xbf'
p13
tp14
b.