cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I14
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'`q_\xed\xe4R\xc5?I8*\x08\xb9\xc7\xd1?\xd2\x9e\x97\xab\x98\xb2\xa9\xbf\xb4]P\xc11\xec\x80?\x06\xc2)\xcbk7\xc0\xbfU+=\x13\xc0\x12\xbb?\xd23\x16l\xb0f\xc3\xbf\x85\x03\xfbvz\xed\xd1\xbf\x02\xc7\xa5\x12\xfb\xdf\x99\xbf&\x87C\xc2\xbf<\x95\xbf\xae/,[V\x16\xb9\xbf\x9f\x1c2\xe6\x81\x7f\xaa\xbf\xb44-&\x80S\xc5\xbf8\xcdI\x91\x91\xce\xbc?\x85\xc7Z\x18h\xc7\x9a\xbf\xd0\x90\xbd\xdc\xe4\xcc\xbc\xbf_\xa5\x024\xed\xfc\xba\xbf\xe3iD\x85\xb5\xa0\xb2\xbf\x98}\xd3\xc6\xa2\x03\xae?\x02\xa0Q\x1cI\xb5\xc8?n\xa37\x97\xd04\xc6\xbfP&#\x9d\x03\x15\xa2?fM\x11\x81\xecr\x82\xbf\x9d+Ba_\xc0\x91?8_\xa1dLR\xb1\xbf\x17\xea\xe9\x85\x1c\xd0\xc0?qY\x19\xe7\xbf\x96\xcb?iO\x89i\'k\xc6\xbf9w\xe8Y\xdd+\x82\xbf-\xac\xe6\x0c\x10\xcd\xaf\xbfr\x89\xda\xd3Y\'\xc9\xbf\x0c\x9c\x89\x158\x9a\xb7?\x8d\xcc\x82\x86\xc7\x9f\xb4?;\xe6\x884R\x9b\x92?\xf1\xbf\xda`\xa7\x92\xaf\xbfXej\xfc\xd3\xc4z?Z\x1dl\xff\xa60\xa8\xbfF\xc4XfPw\xc0\xbf\xf4\x13Q\xdb\xfe:\xb0?<W\xac\xa5\xa7\xc1\xb4?\xbd\x18\x7fR\n\x00\xb9?\xf0`\xfb\x13\x9f\xde\xb5?\xeaSNA\xedW\xbe\xbf\x18EN%\xf5f\xc8\xbf\xaa\xacU\xd1|\xa4\xb2\xbf}\x05yP\xc5\xe4\xba?\x84I\xc9\xb6a\x01\xbc?.\x1f\xdc^\xc4q\xcd?\x92\x02}\x82\xba\xf7\xba?\xdd#\xcc\xd6G\x08\xbe?\x18\xde0\xd7f\x89T?+ \xf1(\xea\x99\xa0?\x9e\xc2\xac\xc6\xeeB\xc5?\x08\xb6VRb-\xab?\xec\x10`\x1f~\xa2\xa0?\xb2q\xb1)_\xd3\x9d\xbf{\xbf\x9d\x99\\x\xa7?\xfc\xc5\xe0\x81<\x1d\x9f?\xb7z\xe2$\xef\x8b\xb3?a.\x8dE6\xa9\xc5?\xd1\xba\xb1\xf2\xb84\xbd?x\xc5\xf55\x10\x82\xb0\xbf\xf83\xa5\x90MN\x8e?p\xb0\xe7T\xb0U\xa3?\xc1\xbfQ\xce\xad\xf4\xbc?\xb6\x1f\x8c\x14\x1eH\xa8?&\xf0\xd9V4M\xb5\xbf\xb3\xdd\x1ag/\x0b\xa5\xbf`%\xdd\x83\x82\xd8\xc2\xbf\x94\xc9\xb5\xac<A\xae?\x0f\xbdll\xaav\xac?&#\x19b\xf9Q\xbc?4BU\x8e8Y\xb9?\xbfg\xe3\tEK\xb6\xbfOL9Z`\xbe\xd0\xbf!`\x08 \x7f\xb2\xb5?\x96\xf4\x10\x016\x01\xa4?\xb8\x9a\xc6\xab\xb0\t\xb2?l\xd2\x8e:\x06\x0f\x97?\xd5\xa2\x8b3<\x11\xb5\xbf\x8d\xf826G\x85\x93\xbf&\xf7\xb8Q\x1e\xb3\xab?\xb8V}\x81\xe69\xc2?Dc\xefO\xe8\xb9p?\rJ\xf3\xe8e\x14\xb9\xbft\x8a\x93\xb8\xa6\xe5\xb8?f\xa6\xaa|,^\xa3\xbft\x9e\xbfA\xf0\xd9\xaa?\x8e\x8b\xd3\xae1K\xb0\xbf%\x930\x93,\xeb\xa7\xbf^\x0b]\xc1\xf92\xc4?\'\x864\x92/\x1e\xbb?\xaf\x18\xcf\xf1\xab^\xb6?1\xdcA\x8fwl\xa6\xbf\x10\xe3\x95\x8b\xc8\x81\x97\xbf\xf3\xcc\xe5\x10\x82\x8a\xba?\x06\x86yV%\x07\x96?)\xe6\x94\x01\r\xd9\xc6?\x0b \x84\x81-H\xba\xbfx@\xb2\xeaj\xaa\xae\xbf\\\xbaY\xda\xb5\xfd\xbb?R\xe2\x8d\'io\x9b\xbfO*\xed;\xda\x04\xb8?\xdd\x8c\x81\xc2\xa6\x1d\xb0? \xc4\x85\x8ag\xd3\xb7?V\xa4q\xcd\xeb\xaa\xa8?7\x93\x06\xe2\x8bt\xa7\xbf\xde\xd6Q}\xbc\x10\xb2?\x9a\x06i\xdb|\x12\xa7\xbf\x8e\xeaf\x98&\x0b\xb3\xbf\xdd\xd8V0g\x03\xc2?\x0e\x92P(\xfc\x9e\x84?\x9d\xdb\xc7\xf0R\r\xa1\xbf1\xf8Q\x1b\xac\x9b\xa7?\xff\x08xq\xf4\xe6\xc9\xbf}\rD\xaf\x9e\t\xab\xbf\x17c\x03<c\xb1\xa0\xbf\xa9\xd1E\x93S!\xc6\xbfVX\xd0\x84\xfd2\xb8?\x82\xe2\xe2CW\x8d\x99\xbf\xe9\xa9\xa5\x9f\xa2\x07\xb8\xbf[\x95\xae\xec\xb4H\xad?"\xdcS(\x7f5\xab\xbf\xc5_I\xb9H+\xb4\xbfB\xa4b6\xdbU\xce\xbf4\xb8\xa4*p&\xa5?C.\xa5\x179*\x91?\x97\\\xa2\xed\x94T\xae\xbf\x934\x8fv\xc0\t\xa9?N\xac\xfb\xa0\xce\x86\xbf?]f 7\xff\xea\xb9\xbf\x88\x11\xf1\x8e\xf9\x9c}?bM\xa9\xb3B\x93\xb8?\xa1r\xfa\xc0\x86\xaf\xae\xbf+\xa4>\xc8\x16\x18\xaa\xbf<\xf8\xe0\xe0#\xab\xb7?\x9b\xb20\xc0\xb6\x19\x9b?\x0c\x16\xb9#\xba\xc3\xa3\xbf\x82\x91j\xd8\xc1\xb8\x96\xbf\x8b\xbf\xdb\x98\x90\xb9\xb3\xbf\x88&\xa1\xf9DY\xa8\xbf\xd6\x03\xe5\xbc\xbe\xc1\xae\xbf\x1f-\xcd\x99\xa1\x91\x84?\x04<\xd2s\xbfN\xa9\xbf\x93s\x1c\x9e\x91 \xa6?(\xaa\xf3\xff\xa9F\xb9?}/\x16\x7f\xf4\xfa\xa6\xbf\x87\xf8q\xca\xda\x07\xb7\xbf~\xb9\n\x07\x0e\x8e\xb7\xbfa\xfb6\x02\xb98\xb4?\xd6\xff\xd6_\x9d\xa9\xbb?[n\x1dr\xd6\x17\xa8\xbfZor\xbb\xcb\x19\xca\xbf\x97\x84\x01\xc5.6\xaa\xbf\xd5y#!wN\x9b\xbf\x9e\x1a`(\x99\xa6\xb5?+b\x11\x87\xe2\xce\xba?\xc3\x96\x8d\x1aU\x91\xb8?\x88@\x14\xe9v\x11\xb7\xbf_\xb9\x0f|!\xcb\xa2?\x01bl\xc0\x83Y\xb4?\x14 \xb73\xafr\xaf\xbf\xb0\x03>*D\x80v\xbf!+\n\xa6r\xcd\xa9\xbf*\xc6\x89\xae-\xac\xae\xbf"\xebe{\x0b7\xbf\xbf^\x13\t\xc3\xb2N\xc9?\xfa1AxW\x16\xb8\xbfyei\xbd{\xd0\xbb?l\xe4\xfb\xf1\xc7\xab\xb3?hP\xf9\x95\xae[\xa3?\x94\xec\x8dk\xbe\xbbk\xbf"\x8c\xb6\xf1\xeb\x1b\xb0\xbfk\xc3\x11=Su\x84\xbf\xcd\x01\x16rSd\xc5?\xb7\xa8\x1d\xa1\xa4\xf4\xb5\xbf\xc0\xc5ig\x01E\xba\xbf\xa2\xc3G\x17(c\xb3\xbf:\xf8Uf\xa0v\xc0\xbf\xabu\x97;i(\xb0?H\x0e\xee\xb8\x9e\x98\xb3\xbf\x02.\xae\xec\x0e7\x9c?t\x1dB\xd7\xf6\r\xba?\xc4\xe6\xc8\x14\xe4\xcc\x9d\xbf}\xf1\x98Xd\x85\xa1\xbf\xbew\xfd($\r\x80\xbf+\x81\xfdl\x8a\x17\xa7\xbf\x85\xfcO\\\x9b\xb3\x9d?\xd0\xda\x02\x90\xb3\x04t?/\x8e\x9f\xc4\x18\xc4\xb9\xbf\xf7\nF\xd5OB\xb5\xbf\xe6\xf8\x16\xd8h\xbd\xb0\xbf\xf0\x9f<.\xebn\x9d\xbf\x19-\xb9\xfd\xae\x1b\xbe?SQ\xad,\xdb\xe6\xb0?\x806E#\xed\xed\x9e? 7\x9a\xe4r\x9a\xb8?\x18\x0c\xc6\xe5\x15\xb4\xa3\xbf\xb6\xb7\xcb\x05Y5\x91\xbfx\xc68\xec\x11\xd2\xb5?\xf6\xd9\xf6\x93E\xaf\x9d\xbf\xcc_\xe9d*\x87\xae\xbf\xaa\xecI\x02j\x8e\xae?Z"J\xe0\xa9\xb9\xa3\xbf\xaa\xe7\xbd\x0e\x1dc\xa9\xbf)\x83\xf7\xad\xbe\xff\xbb\xbf\xfe\x18\xaeS=n\x94\xbf\xba\x04\x84\x80s\xef\xaa?U#\nE0_\x91?i\xd0\x887\xa2_\xc0?\x11\xb4\x9f\x9a2\x13\xb3?#\x05b\xf7\xb1\x93\x97?a\xb88\xae\xa4\x08\xa2?\xfdk*#\xd4\x80\x88\xbf=\xd7%\x99N?\xb4?\xb6\xf8\x00J<\xe2\xa6\xbf\xc1\xbb\xfb\xa6\xb4O\xc1?\xae}\x8f\xcf\xe1\xdc\x96\xbf|\x9a\x9c\x88o\xda\x99?w\xa9\xad\xb9\xfc\xdd\xc3?\xf8/\x89\x8fX\x9f\xa8\xbf \x8bn\xd0,\xfd\x91\xbf\xfc\xaf\x1c\x01VF\xc0?\x98\xf2\xe5\xa7\x1f!\x80?'
p13
tp14
b.