cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I14
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'*\xf3 \x1df}\xc8?FD\xad\xaf\x07\xdf\xd0?\xecw\xc5n\x87w\xcc?\xca\xa44\xe1I\x85\xca?\xdf\xc5\xd0\x1d\xdc[\xaf\xbf3\x8e\x82\xffN\xc0\xe0\xbf.VA\x1a\x92e\xd3\xbfwYBx\xe5-\xc8?\xb6\xf7\xe3F+\xa3\xd2?\xb6|o\xf1c\x1f\xdf?\xc8\x8a\xba\xfd\xbd\x12\xcf\xbf \x88\x98\xdf$,\xb3?\xa5\x19&\xc6\xf0\x87\xbc?\\\xae]=\x96$\xd3?\x87oJ\x9d\xd9T\xb6\xbfg\xa0\xd7\x93\x91L\xa4?j\xfb&S\xc0\xfc\xb3?\x8f\xd1\xd5\x95q\xea\x7f\xbf>5\xf4\xba\x0f\x14\xc4\xbfo\x06\xdb\x8d8\xcd\xb8?\x86Q{B7\xec\xb0?\x91\x80\xe1\xe3M\xe3\xaf?\x9d\xf5 ooBw\xbf\xf0{j\xc5\xb3\xc2\xd6\xbf\x94\xfd\x7f\x9aX\x92\xba?\xe4\xfc\xe4\xeeow\xda?|q\xff[\x04 \xb9?\x18~\xa3L\xf4\xe3\xb6\xbf\xa1E\x1b4w\xd9\xd4?h\xb5\x9b\xe9\x0f\xe0\xda?\xed$\x03\xf3X}\xdd?\xc7\xea\xfd\xb8m\xe3\xa9\xbfb}\x88\x7f\xed\xbe\xd8?\x07i\x96_\x1f\xb5\xc3\xbf\xcb\x05i\xc5S\xa3\xca\xbf\x87"\xdc\\\x02\xf4\x97?\xf86\xe1\xd9\xe34\xd0\xbf\x15\xffx\x08\xd9L\xd2\xbf\xcf\xb6\xfa\xecO\xa8\xc2\xbf\x1ah\xb5\x01]\xd8\x96\xbfR\xe5\t\x02\x80\xd2\x8f?\xa0\x16\x02\x84\xbb\x98\xcb?\x97E\xf3\xa9;@\x93?T\x95\x95\xd2^U\xcd?\xfbo\xff\xaed\xff\xd4\xbf\x1a\xf0cL\xe0P\xc3?\xfd\rr\xb6\x0e\x85\xe1?\xac{\xdbui\xda\xd0?`\xd4^\xf5\x0e\xa2\xb5\xbf\xf3_\x16\xdb\r]\xcb?\xb45hU\xdd<\xc1\xbf\xe0^6\xf5/\x8b\xa6?4\xda\xe2\x19\xc6\xeb\xb9\xbf=\xc4\x95R\xcc \xcf\xbf\xf1J\x80\xf5b\x9d\xb5\xbf\xe2i\x02\x14\xa4\x86\xd6\xbfz\x10\x8f\xe1\xf6\xd6\xca?\xe0\r\xe4CP\xca\xb8\xbf\x0bo\xe6\t\x19\xd1\xd1?\xf7\xd1f\xed\xb3\x90\xd0\xbf\x13\xf6\xfe\xf0\xd3\x93\xd0?\xb4i-4%.\xda\xbf\xf7uF.;\x05\xd4\xbf$\xbd\xa6\x0e\x96\xee\xa5?\x8awI\x03\'4\xc0\xbf\xa4\xb8z\xd0y\x88\xa6\xbf\x9a8\xef\xfbr\x8d\xdf?V\xd1\xc6\xdam\xf6\xc5?\x8d%&\xaf!\xb9\xcd\xbfav\xad\x8f\x84\xe8\xbc?\xe2\xb7V@\xdf\xb6\xac\xbf\xbd\xba\xaai1\x8a\xc1?\xb3\x1d\x12\xcc\xc6\x1d\xc8?\xcf\x03\x11\xa9>\xa4\xce\xbf\x9f\xd0\x8e\xdb&\x89\xd0\xbf`\xf2\x0b\x8d~\xb1\xcb?\x00\xa0\xabX)X\xc9?l0\x7f3\xb1\n\xcb\xbf\x1e\xab@\'9\xb7\xcd\xbf\xe2\x1c8\xd5\xda*\xa4\xbf\x9b\xfd\xcb\x8f\x8c\xa8\xbe?\xd8>!\xe5\xc7\x1f\xb6\xbfO\x19\xd4\xc8\xcb\xf8\xbb?\xe2\xbc\xc1h\xa3\xb0\xd8?\x131\x17C\xb4\xb5\xb1\xbf"(\xb2\x99hl\xd0?\x05\xfeL\xedey\xc2\xbf\'t(v;\xfep\xbf%\xe9=J|\x08\xac?^B,,\xa1B\xd1\xbf\x13p\xe5\x8eQ\xd8\x9c\xbfO?6\xa2\x85\x95\xd5?hp\xe0\xc3\x97\xa8\xd8?\xafJK\xf4\xd5f\xdb?\xfa;\x8b\x97e"\xb7?K\xa0\xee\xf5FG\xad\xbf\xb6S\xb9<\xcb\x18\xb0\xbf\x9e\xeb6\xe1Y\xfb\xa0?\x9f\x89A\xc2\xb7\xea\xaa?F\x14d\x9aE\xf2\x9f?v?\xe6@\x85]\xd3?\xe9E2\xd8.\x95\xb0?@m\xceZ\xb4\xbb\xd7\xbf\xdb\xadS\xfe\xab~j\xbf\xcdZg\xc3uI\xd6?\xad\x8dI\x0cL\xf2\xc8?\xf0\x86\x1el_.\xd5\xbf\xfc\x0f\x89q\xbb\x0e\x91\xbf&\xfc\xf02\xa7H\xb6?\xf3\xa7`\x0bG\x96\xc4?\xfc\xb9\x9c\x8a\xab\xb8\xe5\xbfA\xb0HD\xef\xb3\xe0?An\xf3\r/\x8b\xd1\xbf\xcf\x17\xd8T\x8d\x10\xe1?\x89\x02\x89\xe6\xfcM\xa0\xbfg\xd1\xc1\x92\xf39\xb5\xbfK\xc2\x1cY\xd4\xca\xcc\xbf\xa4\xca\xe6\xdf\xb8\xba\xc0\xbfSq\xd58!\xbb\xdc?\x03\xa9\x1a\x7f\x9c\x94\xd6? a\xc0E3\xaem?N\x85+(p\xdd}?\xb4{\x95\xea\x00U\xcc\xbf,\xeaX\xe1\x13F\xd0\xbff\x9cT\xefN3\xa6?"Q\xc4\x14\xc4>\xce?\xd6\xd8j\x144\xca\xb6\xbf\x95\x17 \xfe+t\xd1?\x92\xd4s\xed*\xb3\xb8?~v\x84\xd5\xee\xd5\xd2?}\xf5i\x13\xa5\x84\xd8?\xe9\xca\x94\x82&\x8c\xe0\xbf8w\xc8\xf5\x1e.\xd1?\xc5\xdcc\x99\xb70\xe6?\x01;\xb0\xb4\xc1\xb2\xd1\xbf\xa4\x8aZ\xc8.\xa9\xc0\xbf\x1a\xf0\x08W\x1e\x0c\xb0?\x18[\xb2\x1e1\xb7\xe4\xbf\xa6\x9b\xc4O\xc8>\xb4\xbf\xe0\x9b\xb6i\xe4\xd8\xc3\xbfC\x12\xfd?\xc0\x0c\xb7\xbf\x81\xad\xac<\xbak\xc3\xbf2e\xaa\xec\x91\xf0\xc1\xbf\xeb\x8a\xb7v&\x8f\xd4\xbf\x16\xc4\xc4^\x14\x86\xc9\xbf\xaf\xbf\x1e\x8f\xe9\x9f\xd5?\x80\x0e\x1aV\xa3\xeb\xd6\xbfc\x87\xa0\xd3J\xc2\xca?\xe7\xff\xaa\xe7\x8c,\xc2\xbf\xe9\xb8_\xb8\xc2\xd6\xcb\xbf\xfc\xd0\x98\xac\xf6 \xb9\xbf\x84x\xd7Z\x1cYp?Rr\x1f\xd9G\xa1\xcd\xbfX\xa8i\x92OF\xc4\xbf\x9e<\xa3\x06`7\xb0?+"\xa25{\x8b\xa2?b\xfc\xa0\x07\x18`\xcf?s\xb6I_{\x11\xb9?.\x9eZ\x86E\xc0\xa6\xbf\xcf\x01\x9bG\x84C\xa8?\xc6\t\xca\x86\xc1s\xbb\xbf\xb21%3 \xcaa?Z\xc1t\x88\xad#\xca\xbf\x0c\xbe\'\xc6\xcf\xcc\xd5\xbf9\xb4\xa3e\x89\xa9\xe0\xbf?sh\xd6\xa49\xd2?S\x18\x15\xfc\xfa\xdb\xdc\xbf`\x884\xd1\xae\x99\xde\xbf\x84eO\xa7\xdf\xfc\xcb\xbf5\xbc\xaf\x11\x1fT\xc2?\x7fRL\'\x85}\xdc?\x16\r\xb5P7\x04\xd9\xbf\xd8\x1e9\xe4\x9a\xd5\xb6\xbf\xfd\xe1\x98\x9e\xd6\xcf\xd4?,\xe3\xbd>8Y\xa5?x\xb6\xce^\xe51\xe5???\x8b\x18,G\xd8\xbf\x0b\xe5\xb7Ht\x0c\x8e\xbf\xae\xf7\xa9\x03\x9e\xbf\xcc\xbf)*\xf9j\x04J\xca?\xc5\x03\xd3"\xd1"\xad?;\xa3\xc8\xf4\xe7\xa5\xc2\xbf,\xdf\xc2*Y;\xad\xbf=-\x8d\xd6\xb0\xb3\xcb?\x8c\xfc\x8f#\xb3=\xc2?iK\x1cogF\xd4?\xebi\xd2\xb2-\xf4\xd4?\xfc\xd0\xe6\xd1\x04\xc1\xe3?\x15M=\x94O&\xe2?\xd0\xe6\xa0K\xbe\x18\xc2\xbfC8\x07\xc36\xe8\xe4\xbf\xb0z\xe6j\\\x93\xd9?"9\xd66\xb4\x87\xd1?\xdakSw\x15\xcd\xd0\xbf>\xdd\x91\x9c:%\xd3?\xf6\x04\x9f\x80\xd0\xb0\xe2\xbf\x8f2\xe9\x8d\x16\x00\xcd\xbf\x0c\x05\x18\xa2\xec^\xef?D\x87\xc3\xd6\xea\x10\xc3?\x98\x9eD\x99\x1e\xf4\xd4\xbfA\xea\x8a\xfc^\xbf\xba\xbf\x92\xbb\xe6[\xff\x81\xcd?\x1c\xeb\xa5"\xc2|\xd0\xbf\x15\xfd\xfa}\x8a\x1e\xc7?\x8b}\x06\x85\xa4_\xdd?h\x11a\xca]\xc8\xd9\xbf\xcb\xe0e\xcfu\x08\xc7\xbf\x1a\xf6\xab\x96\x95\x9c\x9f?\r\xcf\xf7haB\xbf\xbfNx\xb8\x07\xccg\xd1\xbf\xf6\xc6E\xa6gT\xca?\xe1t\x9f\x15\xaf\xbb\xb4?\x85\x8d\xb2\x81\x85\x0b\xbe?l4\xa3\xd0=^\xbe\xbf].\x99\x81\xb8\xe0\xd8\xbfD\xf0z\xce\xeb\xb8\xc5\xbf\x91I,=\xf0>\xbd\xbf@\xd9A\x97\xed\x11\xb8\xbfR\x92o\x10<\x8e\xb4?a\x8f\x97\x18\xbf\xee\xca\xbf\x11\x13\xad\x84\xa9\xb8\xd6?\xe0\x90\xeaGTk\xe0?l\x95\x95\xc14\xea\x91\xbf.\x8fI\x94\'<\xd5?'
p13
tp14
b.