cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I15
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcb\x87b\xec\xfa?\xa0?\x9f"!\x19\xea\xe4\xc1\xbf\xf8\x02\xdd \x95\xb6\xb8?pk\x16\xda=I\xda\xbf\x0bJ\xec\xabi\xb5\xa5\xbfn\xe4\x0b\xd9d3\xaa?\xb2\xdf\x8c\xd8\xcc\xebd\xbf\x95t\x1a<\xe7/\xb8\xbfK \xb5\x92\xee\x8d\xdd?"\xbf\x072j\xf4\x93\xbf\x9d\x98\x0f\xff\xc8\x0c\xcb?F\x88-+`\xc6\xc5\xbf5\x11#ty`\xc2?\xe7T\xe3\x18\nw\xd3?\xc8\xc5\xc6\xfd\x192\xc2?\xaf\xfb\x8b\xb2\xbe\xcd\x97\xbfsR\xa1b\x0c\xc1\xa6\xbf.\xd5Y\xa2\x96\xa6\xc8\xbf\x16 \xc4\x18).p?\xa8\xcc\x0b\x7f\x06`\xc4?\nd\xb8\x11-`\x9a\xbf\xef\xaa\x8e\xc4\xa9\xd6\xe2\xbf\xb9\xb1A\x9f\x8aV\xc8\xbf\x107HL\xc2\xc7\xcb?\xd6\xa6\xcc\x9f~X\xc7?\xf1\xb4\xd6\xedH\xf9\xc4\xbf\x86\xee\x95\x7f:\xdf\xd5?\x8c\xe5\xe5\x01\xdb\xe7\x93\xbf\xef\xc0\x82@\x08\xfc\xd8?\x04\xc5\xad\x84\x048\xaa\xbfS\x86\xf6\xa6\x81u\xd8?)\xd6S}\x8a\xd7\xd9?\x15N\x17\xbc\xe5;\xc8?}4\xbf\xf8Js\xc1\xbf]%\xd7v\x82\xc7\xa1?\x9e\xcc\xedD\xf9\x12\xc7\xbf\x81\xf3\xb0\xa8\xba\xc4\xc0\xbf^\xe1\x81Ho\x01\xdd?:\x00\x13\x12\xbe\xe2\xc5\xbf\xed\xb0\x15\xe3\xe5\xb8\xc4\xbf/j\x83\xd6\x17m\xc5\xbf\xb8\x04\x8f\xf9%l\xd1\xbf\x9e\xf0\xf0t\xb3H\xbb\xbf\\\x9f\xcc\x01\x82\x99\x96\xbf\xee\xc6\xf6\x9e\'\xeb\xbb\xbfDk;\x07a\x89\xc1?\x7f\xa4\xd1\x15\xfd\x94\xcc?\xb80?\x9a\xd3\xc5\xd2?\xfa\xae\x98)\x8e\xe8\xd5\xbf\x85\r(\x19\x9a\xca\xd4?\xbf\xc0\x17`\x8a\x9ds\xbf\xcawq\x06z\xf3\xce\xbfOX\xa5\x83\xafr\xb3\xbf\xefA\x02\xf5\x02\xc2\xe0\xbf\x83\xfdy\x01\xc8\xbd\xda?,\xb0}3\xa2e\xd4\xbf\xf9\xdd\x8b\xe9\xc3]\xa1\xbf\x85um`\xae\x1d\xd2\xbf\x84)\xfa\xafa\xf0\xbf\xbf\xcc]\x06O`*\xcc\xbf\xe3+\\\xd1\xb2\xe0\xd1?\xa1^R\x96\x05~\xda?g$\x88`#v\xe2\xbf\xdf\x9f^\xf94U\xc2\xbf\xd5\xda\xd5\xe5\x00\xcc\xd7?\xc9\xb3\xae\xf9\x90;\xd4?\xcdyH\xd8\xaf\x95\xc7\xbf\xda\xe2\xbe`?\x84\xe9?\x91\xa6\xf9\x13\x97Y\xc8?\xf7WZ\xf8&\x0f\xd5?~\xc5\x1f\x1f\x1cr\xb8?f@q\xf0W\x8d\xc6?\xe2\xf8\xdd\xde\x96\xb7\xd8\xbf\xc7g\x9c>CB\xd4\xbf\x81,\xa7\x16 Y\xb1\xbf\xd6\x01{\xf5\xe3e\xda?\x18#\xad\x7f\x97\xdb\xb1\xbfS\xe9\r\xa4I\xbc\xd4\xbfDo\x0b\x10\xd0\xb0\xb8\xbf.^\x80\xf1X\xa5\xa5?kw\x85\x12\xa2\x96\xd5?Dd\n\x1e\xb0b\x8a\xbf\xfe\xbbCS\x9a\xb3\x86\xbfy\x8eB]\xb8m\xbe?\x9dQ\xf7\xc4\x1c\x95\xb6\xbf\xd5cs\x9e=\x03\xd0?\xabs\x00\xc3\x8a8\xb5\xbfB\x11\x1e\xe0\xf1h\xd8\xbf\xc9\xd3}\x93\xcf\x93\xbf\xbf9\xfcK\x15\xd1\xd8\xb8?\'q\x80\x03\x97\xab\x93\xbfK\xf1)\xffZ\xb0\xe2\xbf\x1e\xeb9\xcc2+\xcd?\x0e^\x1a#\xee\x1e\xe0?>\xe9^\x1e\xd4\x83\xcd\xbfo\x93,\x96A\xa7\xcb\xbf\x8f\x96Ex\xc2\xa2\x94?\x93{"#e~\xe0\xbf\x06\xc2\xe4\xa8\xd00\xe1\xbf\xca\xfd@\xf2\xb1C\x8f?\xac\xc3\x01+_N\xbb?\x8f*\x89\xf6\xde\xd3\xc7\xbf;\xd8\x84\xc0o\x06\xcd?\xd1=\xb90\x86>\x8b\xbf\x98{\x19 p\x10\x8e\xbf\x89S\x18\xc2\xb5\xbc\xbc\xbf)\xf4\xe6\xc2\xff\xd9\xd0?a\x1c\xf2O\x15&\xe5\xbf\x1b\xab\x06\xae\xb5v\xd1?\xefT\xc4\x1fNV\xe2?\xdf\xfc\x9e\x08b]\xda\xbf\x8bA\x9d\n/\x81\xcd?\xf8\xab\xe2\xe6\xb77\xc4?\x14\x1d\xa5\x93\xf4Y\xe2\xbf\xd7v"\xd0\x01\x1e\xcb?\xf8\x86\x95#}\x0e\xca?Ir\x18Y"c\x8c\xbf\x16\xa0d\x87\x98\xfa\xd5?3Ub3@\\\xba?Y\x84\xa18(\x8d\xcf\xbfF\xcb,_\x06x\xb2\xbf\xd1R\xa0;&J\xb2?\xf3\xf2\xdc^u-\xa5\xbfF=x\xfay@\xb0\xbf\xb3\xba\xb7\x13n=\xaa?\xe4\x82U\xd6\xd5+\xd0?*\xa2VY\x8c\x94\xcf\xbf"\xd8\x88U)\xde\xce\xbf\r\x19\xc4\x8d\xb2}\xd8?L\x8b\xe9y\xd6\xe3\xd4?Hb4\x87\xdb\x10\xa3\xbf\xd7\xa3s\x84\x1d5\xb0? \x1dy\xc1\xf5+\xc9\xbf\x1d\x05Rs\xe1g\xdb?\\\x8b\xd2\x9a\x0bq\xc0?0\xdb*\x8awo\xd9\xbf\xc2tR~\x862\xcd?\x7f\xafD\xb2M\xe3\xbb\xbf\x83\xe1/\xe8HE\xb4?~\xd6.\x8b\x94\xec\xcc\xbf\x96f\xac\xc2\xd3\xb9\xcb\xbf\xd6\x93\xdc\xe4H\x14\xcd?\xfel\xb4!%}\x93\xbf\x1c\xe5\x9bF{&\x90?\x9d46\xb8\x9c\xc8\x9a?\x7f\xeb\xee\xabf\x86\xd8\xbf\xc0\x06\xe2Gsr\xd1\xbf\xf5\xeb\xcc\xd0\xc5\x13\xb9?\xfcA\x81J\x80\xe1\xb1?\xaa\x8b\x13hU7\xc5?\xed\xd3\xdcw\xf9\xff\xcc?T\xc0=\xc1\xe5h\xc7?S\x8cj1\xe7\x90\xc0\xbf\xfc\xca\xec!\xbf\x11\xcb\xbf\x9c\xfd\xea\xe9lG\xa1\xbfc\x87\x11\xa0\xaai\xd4\xbf7?\x0f\x92\xef\xdd\xbf?X\xa7Fl!#\xa3?#DE6\\\x9b\xd2?\x0c\x13\'\x16\xe8{g?V\xbf\xbb7m\xff\xc9\xbf\xd4G\x1f\xd7\x8e\x92\xdd?/\xee0\'\xd5\xc6\xbf?\xe9\xe8"\x10\xf9\xa7\xd7\xbf\x03\xb9\xfd\xddB\xbc\xd1\xbf\x01C\xcf\xbc\x9c\x81\xc3\xbf\x90B\xfb0\x06\x93\xd6?\xcfF\xbb\x9f\xa6\xda\xc6?Kq\x8a\x1a\n\x07\xd5\xbfk\r\x8d\xc7\x91\x15\xba\xbf\xe6\xeaPCm\xb2\xc6\xbfQ\x18\xe8A\xabn\xe2\xbf\x14\x9d\xdc!\x9b\xb0\xd4\xbf\xe3\xd8\xe7{\x1c\xf5\xd8\xbf\x18K\x07z`K\xc5\xbfJP\xba\xd0\xb8n\xd4\xbf\xfbf\x17+\x05\x9b\xa2?\xcc\x99\n\x88&\x81\xca\xbff\xfd\xa6\xa2\x8cY\xc5\xbfiQu\x95\xd7<~\xbf-\xcc\xc1Z,\xd4\xd6\xbf\xe6\xaa\xf4\xdf]8\xc9\xbfTZ.\xd3Q\xa8\xd4\xbf%>\x90\xca*\xc5\xc6?\xe9\xed\xa5R\x12\xd1\xe0\xbf5\xba\xd9\x10x\xb7\xc6\xbf1\x03\xfe\x95\xb4P\xd1\xbf\x8e\x19\xe3\xa1^\x14\x97?\xcf\xb8\x0bR]\x0b\xdc?\xef\x11hX\xc9\x8f\xd9?G\xcb\xde>\x91\x8b\xdc?\xec\xec\xc8\n\x8c\xa3\xb0\xbf\xf3\xaf 9\xf5\x96\xdb\xbf\x1a\x92`\xec\xb2\x1a\xc6?\x83\x0e\xb7\x0f\xfdk\xa3?\x9c\x82\xcai\xca\xb9\xc1?\x9e\x19\xe7V\xad\xab\xd9?D\xd7\xf3K~#\xc4\xbf\xb7\x15\x08\x17\xfc\xbe\xe1\xbf\xe25<RFD\x92?u\x1bM`\x14\xff\x9b?\xc7\x19\xe3\x19B\'\xe3?\xccU\x0c\x08\xa8W\xa6\xbf\xaa\xaa9\x04\x9b9\xab?\x1b\x98;s\xaf\r\xc7\xbf\nv^9\xb0b\x8c\xbf$\xa5\x8d\xd6\x89O\x9f\xbf\xd6\xe1\xdaO\x8dh\xe1?\x1e\x9fKZ\x9fV\xe4?M~\xc0\xedY\x9e\xc0\xbf1\xfd\x01^X\xa6\xb7?G\xda\x85\x10\'\xf5\xc4?\xe9\xcd\x1e\xa9\x1c@\xb7\xbf\x81\xd7\xcaU\x07\xf0\xe0\xbfx*\x1cFV\xd6\xb0\xbf#\x92\xf2\x806\xb7\xb3?\xdf\xe3\x9d\xbbK\xecl?\xd3\x8c\x1a:j\xc6\xa6\xbf\x85\x10\xff\x13\xae\xe6\xce?\xfdS\\\xf36b\xcc\xbf\x14\xd3\x11\x07\x0f6\xbf?Z%\xbcx\x10\xb0\xbd\xbfU)_g\xd1\x91\xde\xbf\x1a#\xdf/\x87\xcc\xe9?\x0b\x9fJ23\x11\xca?r]\xefQo\xe1\x98?R\xf3\xcfkep\xa4?\xca\x84\x01z\xf8\xc9\xd9\xbf\xc0\x95%}x\xf8\xbd?\xf0\t\xb3\xfcXu\x91\xbf\n\x89\xc9i|\xdf\xc9\xbf\xb5\xd8\x89\xd2tk\xc8\xbf3/\xa1m\xf2\x95\x98?\x80\xca{\xbd\xc6\x19\xdb\xbf\x03\xef\xa2\xc0\xd3\xcb\xc0\xbf\xfe\xe3^\x7f\xb7+\xd8\xbf\x18G\xe2\x8f\xbaf\xe3?-.\r}\xf8\x0e\xd6\xbfn\xb7\x97\x1a\xc0\xa1\xdf?_k\x07v\xb0\xfe\xe3\xbf'
p13
tp14
b.