cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I15
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'jQ\xf0G\x8d\x01\xb7?:\x99,\x83\x9e\x1d\xce\xbf\xa7\xf8}/\x0c@\xa9?\x06\x9bUrx\x07\xde\xbfBN\'\xa6\x13\xc4\xa5?\x90e\xc4\xc2\xb7\t\xd1\xbf\x9b\x85\x92\xc9\xca\xf2\xd4?<6d{N\xa8\xa2?@\x98,\xaa\xbcW\xd6?\xc0Q\xcc\x15\xd4~\xb9?-~|\x03o|\xa4?\x9ae\xdc\x1a\x92a\xc2?\xd5lE\xd12\xb5\xbd?\x0c\x9c\xff\x89\x8e\x8c\xc1?\xbc\xdb\x95\x03\xb4\xcd\xd2?\x10^)\xe4\xef\x07\xd1?,\xb2\x83\x8dtn\xba\xbf\xbc\xbe\xf0\xb4\xb4M\xb7?5\x1d\xe42\x02\xec\x95\xbf\x04\x1eET\xeb2\xaa?\xfe\xe7\xf11\x15\xca\xb0\xbf\r\xfdQ\xf5\x1do\xe0\xbf\')\xc4U\xdd\x0c\xa5\xbf\xef\x9eo\x12\x13^\xd4?T7\x06\xdd~\xfd\xdb?\x0e!\xd2\xbfC\x00\xcc\xbf\xa7L\xfa\xe1\x924\xdc?\x1d\xf3\xfc\xf4\x1e!\xc8\xbf\xe2\x9ef\xa6\x18\x92\xd1?\x0b\xdb\xe6i\xcf\'\xc7?[\xa3\xe1\x7f3\xfa\xd6?\xb0c\x97\xfc[\xc0\xe4?\xdc\x1e\xbc\x02W\xbd\xdd?`0i\xb4r\xd6\xcb\xbf:@\x04\xd9\xbd\xeb\xcb\xbfB\xa3\xc5>\xf8\xfa\xc1\xbf\xd8\xe9\xdb\xef\xd8\xa5\xd4\xbf#\x03\xfd7T\xcd\xc8?\xb2\x0f"\x1f\x1c|\xc7\xbf>\xcf\xe1\x12(\x8e\xc3\xbf&U1\xd6\xd2\xc6\xd6\xbfN\x8ej\xdc\xc0y\xd3\xbf\xaa\xcc\x99\xfa\x9e\xf6\xc7\xbf\x8c\xc7*ug\xaae?\xea\x1b\x89\x87\x05>\xde\xbf\xee\x94[\xdage\xca?`\x07\xd2i\xbb!\xd0?xm\x18^)\x9d\xd4? \x07\x0f\xd3\xe8\xe3\xcd\xbf\xaeF;\xeb\xdd\xb3\xd2?\x14.lc\x1d\xaf\xb5\xbf$\x90T~}G\xd0\xbf\xb2\x910\xa8\xc1\x1a\xad?>\x11g\xb6\xc7\xf7\xe6\xbf\xfb[\x18\x15\x0f\x13\xe4?\xa8t,\xe7*\xcd\xaa\xbfWu\xbe\xae\x08i\xbc?\xb3\xa9P\'\x9d\x7f\xb5\xbfFD\xb5\x06\xf9\x8eq\xbf\x8b\xb6\x9c\xffL\x9f\xd1\xbf?^P\xec\xe4z\xd4?\x04$\xb9\xf1\xb08\xcc?:\xdeo\xc3\x90\x8e\xe4\xbf\xec\xe7\xf3,U\xc0\x92\xbf\xa33\x18\xc0h\x0e\xb7?\xa7\xfc\n\x88\xc8\xc5\xd8?\xe9\xa9\xa8p\xe7\x87\xc2\xbfBm\xecX\x00\xfd\xe3?s\xbfa\x89[i\xd8?\x18D+\xaeo\xa3\xda?J/\x9fv(\xf9\xb9?g\x8f\xb47M\xfe\xdd?\xca\n\x12\x10}{\xd1\xbf\xc3\x04\xd1]r\x04\xd1\xbf\xf4\x06\xc1OP\xe9\x9a?T|\n\xe6\xb0\xdb\xe3?\xfe\x06\xa4\xd4IG\xc6\xbf\x96)V=\tv\xc2\xbf\x9a\xa8)\xcbRH\x92\xbf\x1eJ-\x0fm\xcer?\n,\x11d\xfa\xdd\xd2?\xb9{\xe0\xa7F\x89\xc6\xbf$]\x8a\x8c\x02\xc3\xb3?e\xed\x10\x1c^\xb9\xc2\xbf\xb6\xba\xcd\x0eYQ\xb9\xbf\x9dm\xd5\xb0v\xdd\xce?\xe2\xeaI\xf4\x98B\xb4\xbf-\xd9\xb8w\xe1\x0e\xdc\xbf\xc6io\x01,8\xc1\xbf[\x8c\xd7n\xa5\xfeE?\x86\x80\x97k`6\xc8\xbf\xd7W\xfa=\x8a\xad\xdb\xbf\x9e\xac[5\xfe\x06\xc0?\x99H\xc4o\x97\x01\xe1?\x1c\xb3\xd0@PL\xc9\xbf\xca\xd8\xfe[\xdc\xdf\xc8\xbfu\xbc\xf5\x9f\n\xaa\xb4\xbf\x80\x94nn\xb96\xe0\xbf\xaf\x00K\x93\x98T\xd6\xbf\xdft\x9f\x83IB\xb4?\xddCA`;\x9c\xc1?\x13:`\xf7(\xa7\xd4\xbf@\n\x13V\xf5l\xd3?%\x9b\t\x1a\x16W\xb7\xbfl\x08\x15\xe7\xbdP\xc9\xbfRY\xa2\x87v\x14\xbd\xbf\x00\x8b\xccms\\\xc5?\x96?\xe1\xfa\xfe\xc5\xe2\xbf\x88P\xb7l\xdd\x0e\xcc?\xa3\xfc\xb1v\x0b$\xd9?!\x07\x89x\xd1L\xe4\xbf(\x15H\x1f\x07\xd5\xa4?\xd4\x1f!$.\xd3\xc2?a\xed\xb3\xdd\xcc\xe0\xdf\xbf\x8e\x99:\x85\xf7\xc9\xc5?\xf2\xf0\x11\xee\x03\xb2\xd3?\x947\xb8\x8d`_\x97?\xb5W>\xddo\\\xc9?b\xd3S\xd7\xde.\xc2?\xaf\xf4\xe6!\xdf\xf7\xc5\xbfZw3\xec\xccW\xb2\xbf\xd1\xac\x9f\xf03\xba\xd0?\xc6&%\xcd\xdfT\xaa\xbf\'o\xab{L\xa9\xc7\xbf\x93aL^\xcb\xa1\xa5?\xbcL\x8f\x8dB\xca\xba?5\xcd4\xf3Cf\xcd\xbf/\xbb\xeb\xd9\xeb\x01\xc0?9l\xd6Gl\xf5\xe2?\xa5\xe9\xd1\xa7]\xd7\xe0?]\xcb\xe6\xa3\xbe.\xcb\xbf\x11)!km\xb6\xd2?\xed\xcfq\x14ZG\xb6\xbf\x10 \x95\x9a\xc7\xeb\xd6?\t\x1b\x84;\xa0)\xd4?\t\x93\x17me\x0f\xe0\xbf]\x03\xd0\xbf1\xae\xce?\xae\x0e[p\x12\x94\xcb\xbf?\xd3\xe4\x01,\xd1\xb5\xbf\x94]0\xf1\xd9B\xcd\xbf\xb7HLH\xd8\xc7\xd3\xbf\xd4JN\x16\xaf\x19\x88?\xecl\xbb\x0e\x157\xbf?Y\xe8\x86\x87\xe7i\xa4\xbf\x88\xc9\x1f\xaa\xfa\xd6\xb6?B\x82\xe0\x00\xd7\x90\xd2\xbff\x03\x0b\x93\xca\t\xcf\xbfx\xe4\xd9\xf8\nO\xd7?7\xf4\xc3-\x81=\xc5?\x88q\xa1\xbc\xe9N\xd7?t\xa8\x80Ns\x83\xc9?\xd2B\xcd~\x01\x8a\xd1?\x81DE\x19\x97q\xd5\xbf\xac_\x91\x11\r\xee\xa3\xbf\xc3*Wm\xb2\x96\xdc?\x0eC\x02A+|\xdc\xbf\x0c@\x07\xcd\xac\xd5\xc6?\xb3\xbc@)\xd8\xc0\xca\xbf{]%\xd2\xb3\xa6\xe0?\x8fV\x8d\x0f\xe0@\xbd?\x84C\x99li\x99\xcb\xbf\x13D\x10\xf1\xca/\xd4?\xee4\x07S\xd6\xb9\xca?d\xca\xe8\xbc\xff\xf6\xda\xbf\xa3\xd9\xf4\xde\xcc\xa1\xe1\xbf\xa3Ly`\xcf-\x7f?\x85\x87s/1\x05\xc2?\xc4r=\xc3u\xd3\xd4?\xdf\xe4\xff\x97\xdb\x99\xce\xbfkV\xd3A\\\xa1\xc4?\xb9Dw\xba\xb8\x97\xc0\xbf\xbaF\xbd\xcat\x15\xde\xbf\x8e\xed\xa4\xa0\x99\xfa\xda\xbf$\xf12\x1c\x11\xc7\xd3\xbfDY&c\xd7[\xc1\xbfi\xcc\x182M\xb8\xcc\xbf-\x11G`R\xc6\xc1?t\x9c\xa9\xd0\x90\xb4\xda\xbfS\x14,\xe7`f\xd6\xbf\x15\xfc\n\xce\x1d\xb1\xdd\xbfF\x91t\xb7 &\xb1?@x\xf4\xd0s\xa0\xc4\xbf\x83\xc0\x0b\x1d\xb3\x03\xdf\xbf\xc11\x14\x0b2\x95\xd9?\xb7\xf64\x94\tg\xe5\xbf\xd3\x04\xbb\xff\xab\x91\xcd\xbf\xfa\xb8\xd8\xef/\xe6\xde\xbf\xff\x0e0\x03\xab\xb9\xcd\xbfP\xdd"O\x17\x1d\xe1?\xa1\xe8e@\xea=\xd3?Cs\xaf\xdb\x06z\xc3?\xfd\x1b\n\xdb\xf77\xc8\xbf\xf0\x1aP\xf58\xc2\xde\xbf\xef\xb4.\x01\xb7\xc1\xca?\xe2\xf2+\x88\x9cK\xd8?\xbb\xfd\xb3@\xee)\x8b?\x03\x83\xe2\x91M8\xd4?\xd2\xf3e\x08\x01\xd7\xc1\xbf\x0cS\x82\xa9\x14\xfd\xd4\xbfr\xa7\x01\xfe\xd4q\xb4\xbf=\xcf\xf9I\x93L\xba?>c\x0e\x0b\xba?\xe6?\x89\xf3ehK\x0c\xb3\xbfSR\xe9\xa3\xf6\xb3\xa0?\xb5\xcf\x00A:v\xb9\xbfy\xdf\x10\x91\xfbe\xb7\xbf\xef\xa3;,w\x88\xc8?\x85b\xcf\x14\xce\x0e\xe0?R\x0b\x15|\x91\\\xe8?\xa0\xda\xeb\xc4\x9eP\xc9\xbf\xc6iqN\xcc\n\xb0\xbf6\xde\x9a~b\x01\xdc?^\x02q+\x81\xca\xb4\xbf\x9fW\x12\x8cM\xcb\xd8\xbfw8\xd88SC\xaa\xbf>\x01\xd2\xf6\x17\xfb\xbb?\xe1dw\xe5\xc2/\xc8?\x17\xb2\x89$\xfb\xbb\x8a\xbfx\x92\xed\x1al\xce\xd6?\x1f\xabG\xb4\\\x92\xd6\xbf\'\x0b\x0b+\x9c\x08\xb6\xbf\x8e|\xe6\xc9\xd7\x88\xac?!\x01\x11\x88,\xcb\xdb\xbf\x13\xd2\x8c\xa0\x04(\xe7?\x00\xd4\xfa_\x17O\xd4?}\x19x\x8f_k\xc7\xbf\xc44\xd68\xc4\xa5\x9c\xbf\x95\x99H\xadEm\xe1\xbf\xfcGE_\xdc\x80\x8e?\xa8)M\x9f\t\xf3\xbb\xbf\xa3W\x8d\xb5%\xa5\xc0\xbf\xa0z\xd7UmN\xbe\xbf\x8d[|j7\xcd\xaa?\xe3\xd0\xa3\xa3T\xfb\xe0\xbf.\xbd~\xba\xb1\x97\xad\xbf)\xa6\xb6\xddW-\xe5\xbf4\xe3\x81\xfba\xfd\xe3?B\xda\xe2\x82\xc8\xb5\xdd\xbf\xe8&\xa6\xef\xa2n\xdc?\x00\xc8\xcc\xd32;\xe3\xbf'
p13
tp14
b.