cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I15
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xec>s\xc5\x04\xe3\xaf?\xa0\xbd<B\xa0^\xba\xbf\xa9\xe1\xdb\xb9qZ\xa6?\xd2d,\xba\xf8\xda\xd6\xbfRw\xcc-\x8f\x94\xaa\xbf\xb4+\x89\x10\x0c\x97\xbb\xbf\xa4\xaa\x8b\x06w\xd7\xaf?\x8f\x01\xcbv3\xa6\xc0\xbfS\xda\xfc04\'\xde?\xd0\xf2\x15\xd0\xa01\xb2?\xed\x13\xd1\xb6\xa2\xed\xbd?\x8e\x82\x84\xe2n\xb5\xb8\xbfu\x11\xa2\xca2\x99\xc6?\x05SD\xa3j\xfa\xd3?\xa8\x8a=\xa4\xac\x9e\xba?\r\x0e\xb39\xcaO\xb0\xbfG%\xc9\xfe\xe9\xe7\xb2\xbfF\x1f\x8c\x81\xc7\xdet\xbf\x87\xa5\x85\xa1\x19 \x8a?H\x96\x9de\xcb\x1e\xce?\x10q\xb4=\xa3\x7f\x9b?\x863\x1fC\x93\xe3\xe0\xbf\xbc6\xea\xbc\xcf\x00\xd0\xbf1\xe3<\xb4\xf8\x08\xd9?\x85C\x0e\x943\xfa\xc9?\xec[\x0f*\x0f\x88\xbc\xbf\xbe\x96\x08S\x10\xff\xd3?Z\xa2Xnn\xa5\x9a?}\\\xa4\xf2\x00\x0c\xe1?\xe3\xd6\x0b\x9eD\xaf\xc1?\x01\x0fxH\xd0\xe7\xd9?$\x88\xe3\xeb\x9c\x08\xdf?\xde\xb8\r2\xf2U\xd4?\xbf\xc3\xa43\x14Q\xc4\xbf\x9bN\x80\xef\x01\x8e\xc4\xbf\x98\xe9\x88\xc6\x7f\x96\xb9\xbfB\xa4\x84\xa9\xcd\x01\xd0\xbf\x90F\x01\xfc\xae\x1f\xdf?-yPks\xbc\xcb\xbf\xf5>\x0f\x82|\x9e\xbc\xbfu\xd3\xf6 \xcc\x92\xcc\xbft\t\xd9\x87{}\xcf\xbf\x95\xae\xf7\x99\xa7~\xc8\xbf~\xab\xca\x80\xd0\x89\xae\xbfa\xae\x99V\'\x88\xc6\xbfk\xdd&\xe5\xe0*\xc8?\x13\xab\xc1/c\xd5\xd4?Bd\x9d\x9c\x04h\xd1?\x1cf\xf6\x06!\xa1\xd2\xbf%b\x16\x19\xa6\x18\xd8?n \x18\xa3*\xa8\xb0\xbfmU\\\xc4h\xd0\xd1\xbfDl\x8c0k\xb1\xb6?\xd8\x00qk\xcfy\xe2\xbf\x13\x01\xa8\x9eJH\xda?\x11\xd1\xd5H\xbdi\xc9\xbf\x91#\\\xaa\x08\xb5\x93?A\xdbN\xa0\xffy\xd1\xbf\xd4\xe7\xaa9:\xc4\x87\xbf\x90\x07\x14E\x18\xeb\xc8\xbf\xd4\xae\xb7m6I\xd1?l\x0cK~\x84\xf1\xd9?yd\x0c\xca\xd0\xde\xe4\xbf\x04\xd2\x07$\x96\xc8\x9c\xbf\x077e\xfb9\x91\xc8?\x91\xef}\xacs7\xd5?%\x1an\n3\xe3\xcc\xbf\xf8A\x0fZ\x86+\xea?\x85\xc3"\xfap\xcc\xd7?pQ\x18\xa0\x83\x98\xdc?\x0c\x00\xea\x068$\xa9?\x14"\xe9\x96\xe2\xf3\xc6?\x87\x04\xa0\x87^\x8e\xd7\xbf\x15+~\x83\'u\xd4\xbf.\x16\t\x8e\xe2\xde\xb3\xbf\xe2\x8fZ\x8f\xd7Z\xdb?\xf7\xb6\x0e\xc0\xd9x\xc0\xbfPs\x01\xc0&\xd3\xcb\xbf\xcf\xbe\xab\x87N\x90\xbd\xbf8!\xb2\xfb\x94\xdf\x98\xbf\xa2\xcb\xf3\x82.?\xd5?\x98\x96\xe9\xb6\xe4\x8a\xb0\xbf\n\x9f\x13\x04\x87\xc9\x83?\x8c\xab5\xed\xb6b\xc5?w\xfaU\xee~\xfc\xb3\xbf\xcf\xf0\xd4\x9f\xc8\x8e\xd6?/\x04Gjn\xfc\xc8\xbf\xc9\xfeh\xd8N\x1a\xd4\xbf\xf4\x86=#-;\xb9\xbfp\xa4{\xdd;O\xb4\xbf;\x7fQY\xb1w\x97\xbfg\x90G\xecdm\xe3\xbf\xa5\xd0\xccN\x957\xd3?\xb2\x07\xdc\\k\xfb\xdf?\xe5\xde\x9e\x951\xe6\xc2\xbf\xc7\xca\x82Q\x13\x9f\xd1\xbf\xbf\xb9\xac\xa4:\t\xbe\xbf\xa8\xbeN\xc8\xaf\x18\xe0\xbf\x82~\xd7\xf9a\xad\xde\xbf\xfa\x8f8b\xccy\x95?\x9bE\x9dJ\xac\x1a\xc5?\x94\xea-\xa0<\x88\xd0\xbf&\xe4\x8f\xeeF+\xc0?F\xfa\x8e\xb05\xf2\x84\xbfmb\xa2F\xb3\x94\xa6\xbf\x87\x8e\xae\xe7]\x97\xc8\xbf#*\xa1k\x04\xe5\xc5?m0\x05\x02\x8fY\xe3\xbf\xf08\xcf\xa2\xb0\xcb\xca?\x13V\x1a2`0\xe1?6\r:\x085T\xda\xbf\x89\xaa\xea\x0f\x87\x8b\xc1?1\xbe\x8c\xc2U1\xc7?5\x0e\xd1d{\n\xe4\xbf1H\x99\x16\xa6,\xca?T\x99\xaa\x1f\xfa\xa8\xc7?\xa8\xc2>2Tx\xa2\xbf\\\x00\xbcm\x12w\xd5?%\xf8\xc0\x90\x07\x13\xbe?A\x83\x9f6\xac\x1a\xd6\xbf+\xdf\xa5U\xd6\xad\x95\xbf^\xe3\xd4\xd5\xaeN\xb9?T9 \xa4`\xdd\xb3\xbf\xad\x9cwx\xf6\xbe\x95\xbf\x8du\x95\xb0\xae|u\xbf\xe0T\xcc\x12\xd0\xf1\xc1?\xfd\xae\xd4v\x94\x95\xd0\xbf\xba\xab"\x1b\xc2\xad\xba\xbf\x00~*\xc3\x8d\x18\xdb?\xbb\rG*4k\xd2?\xa8\xb9\t\r\xfa)\xa7\xbf\xaa\xc4\xbdL\xb4\xe3\x99?\xfd\x19v\xcd\x8e]\xc4\xbf{\xf1\xb9\x82\xc16\xd6?O\x06\xab%\xef\x82\xd2?\xd1Cu\xf7\x92Y\xde\xbfP\xdb\x1cR\x0c\xcd\xd0?H\x03\xcc\x843n\xaa\xbf\xd8\x1b\xe6$)\xe5\x8e\xbf\x8fI\x1e?\xb5;\xc9\xbf\xa6\xbeWW\xb6\xde\xc9\xbfkG|aC\x15\xd2?\xa9@\x07\xac\x861\xb7?"E6\xe4\xb7\xc8\xac?\xb39\x8elq<\x9f?\x00\xb2_\xc7A\xb0\xd6\xbfmNV\xfde`\xce\xbf&A\xbaG\rs\xc2?\xa2\xc6\x9e#A\xfc\xb1?\x19\x1d\x01\xff\x0e\xb6\xc7?\xdaR\x86b\x87\x98\xcd?\xc5\xaf(\xc9\xb9\x04\xcd?\xb0u\x9c\xdb4I\xd4\xbf\xf0\xa9EA3U\xc3\xbf^6i]y\xd9\xb0?\xf7Lf\xb5\xb1\x12\xd6\xbf\xc2IQ\x8cN\xbe\xb6?\xb5L\xd4\xde\xfax\xa6\xbf\x8c\xdc\xa5\x9a\xb5C\xd1??w\x1b\xb7\xf6\xb2\xa9?G\x87\xb6\xcd\xc4$\xcc\xbfW\xc3b\xbf\xf2\xfc\xd3?\xaa\xd4\xdcbD\xf8\xcb?\xcc\xe9s\xddO\xee\xd3\xbf\x84\x9f\x0e\xb5\xa6\xff\xcc\xbf\xbd\x08\x91\xde\x08\xa5\xc8\xbfDt-\x15\x9d>\xd2?\xbdM\x16\xea\x89\xdc\xc6?\x82\xcb\xec6\xff\x9e\xcd\xbf\xc1\xcc\x18\x1bY<t\xbf\xdb\x0c\xfa\x9dY\x93\xc9\xbf\xc2 @\xdaAb\xd9\xbf\xbc8hx\xe6k\xdc\xbfP\xaao\xcf1\xcb\xd7\xbf|\xad)\xd0a\xbe\xce\xbf\x95-l\xc5\xd8\x9a\xd5\xbfF5 g\xd6G\xb3?6\xfa:\xe2r\x98\xc2\xbf\xaf\x12\x80%\x1eY\xc8\xbf\x96\x96$\xd2\x915\xcc\xbf\x13\nJf^\xfc\xce\xbf\xac\x83\x89\xc6\xf1X\xc8\xbf\xab\xa1kF*\t\xd2\xbf\r\x1f%\x90\ry\xce?T\xbd\x1b\xdb\xf5\x0c\xe1\xbf=Q\xa4\xe0@p\xc3\xbf;\x12g\xc7\x87\xf9\xd1\xbf\xfb\xa8\x87\xd4T\x96\xaf?\xfa\xf0\x92@Ig\xe5?\x95U@\xbf\xaf\xd7\xd2?\xd7\x0e\x1f\xc7\x84\xa5\xe0?}~-x5h\xad\xbfC\xe7p\xc6\xd9H\xd9\xbfz\xfcj\xb5\nN\xd7?\xd1n\xcfg\x93Q\xc6?R\tZ\x97\xf3~\xc6?\xed\xd0\xa24\xee\xd1\xd5?q\x00\xd4z\x8cn\xd0\xbf\x1a\xf4\xc2\xbb\xca\x86\xe1\xbf\xc2C\xcal\xc7@\x9b?V\xc5\xf2\xa1\x00\xde\xb4?\xce\x18Os`\xfc\xe2?\xbd\xf0\xf8\xb6\x16=\xa5\xbf\xd4\xd4\x07\xd5\xcf!\xb9?\xf0\x95\xbd\xa8&x\xc2\xbf\xf4\xef\xea\xd4\xbc\x9e\xa4?L\x045\xf7{\xb1\x9f\xbf\xf5\xb6\xd9\x8bB\xfa\xe2?N\x11\xd3:\xdb\xf6\xe5?\xd6\xe9\xddZ\x9c.\x92?8,\xd7\xb8\x0f,\xb4\xbf\xca\xa8\xc4\xa4\xfc\x7f\xd1?\xe8\xf1n\xe3\x08s\xb0\xbf\x03\x84\xa9\xde\x08\x1c\xda\xbf\xcd\xedXg\xb4w\xb5\xbf~\xd1\xc4\xef\xe5\xd5\x92\xbfn\x85+k\x02"\xc2?M\x1eQ}\xd1Z\x9d?\xa1\x0c]\xaf\xc69\xca?\xa3rJ\xa7\xce\xf3\xcf\xbf[C\x0c\xa5\xf9C\xb2?\x0b\n\xc9\x81\xf03\xc1\xbf0\xd2\x91\'\x0b\x08\xe0\xbf\xad\xf0\r\xbc\xf9z\xea?M\x1f\x90>D\xdb\xc4?jWb\x9a\xc2s\xa2\xbfP\xa4kC\xfc1\xbe?\xecS\xac-\xe1\xdb\xdf\xbfU\x06>\xe9W0\xc1?nF\xcc&\xb3\xc6\x96?\x95\x93E\xa2\x97&\xce\xbf\x034\x87"\x11\x10\xac\xbf%d\xd8\xe1(:\xaa?\xd82\xa0\xa8\x1dJ\xe1\xbf\xf3M[(b\xd1\xc0\xbf\x84`\xf1M\x05\x92\xd6\xbf\xf7\x82\xb2J]g\xe6?\x9d\xb1\x06\xaa\x99\xef\xd3\xbf\xa8\xff\xe3v+\xe3\xd8?\xc8\xef\x04\xcc\xb8z\xe5\xbf'
p13
tp14
b.