(iars_lib.ars
Policy
p0
(dp1
S'state_dim'
p2
I8
sS'learning_rate'
p3
F0.02
sS'num_deltas'
p4
I16
sS'seed'
p5
I1
sS'episode_steps'
p6
I500
sS'theta'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I8
I8
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\x91\x16+!\x12M\xaf?lp\x07\xda6K\xbf\xbf\xb7\x035\xd6]Z\xce?2"\xcd\x92\xd33\xa9\xbf\x9f\x1fc\xe4\x95\x8b\xc1\xbfUv\xbc=\xa8\xd2\xb6\xbf\xcfB\x05\x9a\xffc\xd6\xbfS\xf4\xb4\xc2\x06\xcc\xa4?a\x15Z\xb51\x99\xbc?\n.\xa7$/J\xb8?\x01x\t\xbb\x13\xf6\xcb?r\x95\t\xff\x8e\x81\xab?sT\xddG"\xa3k?\xfd\xa8A\x9a\x84\x89\x8a?\xb1J\xd9\xd0r\xcf\xa3\xbfLb\xbf\xb4U(\x94\xbfq%\xae\x88\x82\x11\xc3\xbf%\xb4\xa6\xb7\x05\xf3\xb4\xbfP\x14\x86\x17>\x1e\xbc?\x1c.JL\xe1w\x90?~\xba\xfc\xd0v*\x94?\xb1\xb4\t\xfe\x96\x1b\xad?\xb8\x0b\xe2\x0e\x9b\x82\xdb?)~K\x90\xd8#\xd1\xbf\x9f\x95Z\x12\xba\xdc\x96?M\x01r\xf2p3\xbc?\xe5&\xc2l\x89\xdc\xb2?<&\x96\x1bd\x03\xb2?\xc5\xad\xb90\xb7\xa0\xd2\xbf\xb0D\xad\xa6\x18\xa8\xb8\xbf\xa6\x8f\xeb\x90\xfc\xc8\xc4\xbf*\x97q!r\x1e\xae?$\xb7K\xac\x15\xf8\xd6?\xea\xba\x0f\x9c\xe6\xaf\xb8?\xb6\xa9\x9b\x049\x94\xa2\xbf\xc3\n\xa2n\xf2|\xb6\xbf\xf4\x02\x04\xb3\xe4\xe5\xa1\xbf\xb0\xce%6Y\x80\xaf?\xff%\xaaX\xa4\xf7\xd5\xbf\x8f\x7fu\x98\x0e\xb5\xb8\xbf\xd1\x17uW\x9d\xc2\xa7?\x84;g\x98\x97\xed\x9d\xbf\xb1m\x8b\x0cZ!\xa5?\x0b\x06\x8d\xa7\xda\x84\xd1?pNa\t\x05\x14\xc9\xbf\xceap"\xfc\x1b\xc6\xbf\xf6\xdd\x8f\xf47\x8d\xd0?\xe6\xdbY \x88\xc8\xb8\xbf\x15\x03\xbb\x80B"\xcb\xbf\xce\x11C\xc8\xe8[\xde\xbf\xfe{\xd3\'\x02\x06\xb1\xbf\x96\xfcA\x89E\xf6\xbc?K\x11C\xe25\xcc\xad\xbf\x0c-a\x83Q\xbc\xc5?F+,;\x0e\x1a\xc7?\xdb\xade\xa0t\t\xb3\xbfq\xdb26\x8c}\xd0\xbf\n\x7f\x11\xed\xa8\x87\xc4?#\xdd\xf2\xf82\xe7\xc4\xbf\xb59\xa5\x16\xdc@\xce?OG\x9fO\xd52\x87\xbf\xd7\xf7MPp\xf1\xd4\xbf\x82\x11.X\x86\xb5\xa3\xbf<m\xdc;\xf8D\x93?'
p21
tp22
bsS'num_best_deltas'
p23
I16
sS'expl_noise'
p24
F0.01
sS'action_dim'
p25
I8
sb.