cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I14
I12
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'V\xbb\x06\x184\xb6\xc6?\xef\x93\x9c\xdf\xd9\xe6\xe4?\xf13\xa2\x7f\x95\xed\xb4?\xee\xb3r\x82\xef>\xdb?\xe4\xcb\xfcd\x18\x0f\xac?\nICD\xe4Q\xc2?L&\x85\xa2]\x15\xa6\xbf/\xc2\x87\x08\xf6B\xc5\xbf\xd7\x81\xf5vZ\x15\xae\xbf\x8c\n\xee[;\xa2\x8a?\xaf\xf6\xc0\xa8&s\x8d\xbf \xe3\r\xd4\xd5q\xc6\xbf\xea\xed\xccN\xa0\x02\xd2?\xf0"\x02\x1c/\xd8j\xbfYp\xd1>\xa3\x01\xd4\xbf\xbe\x94\x0e\x81.2\xd4\xbf\xfcYW\xe7\x99"~?K_\xfe\xbaZ\xc9\xcb\xbf&\x1a\x920\xf0\xc9\xa1\xbf\xad\x9c\x9c$_\x08\xc9?U%\xf48;\xb8\xca?I\xf2y\x01\x87\xce\xb2\xbf\x8aK\xe8\x18\xc5\x85\xdb\xbf\x1bw\x11\xa5)\xad\xb4?\x04\xa97d\x13\x80\xd1\xbf\xe2P`\x12"y\xb3\xbf\xbd\xfd\xd75,F\x9d?f\xcb\xf4:\xeb\xc7\xc5\xbf\xbeE@L}+\xc8\xbf\xc4\xd5"X~\x8d\xb6\xbf~_\x16\x03}\xeb\x82\xbfS\x9bIQ\x01T\xb2?\x98\n\x1e\xa0\xe6\xe8\xbb\xbf\xe6\xe3\x88W\x19\xfa\xc3?:y \x13K\xa9\xc8?\xd4\xa3\xca\xa3\xfc \xd1?\xe8\xf1\n\x9d\x8bE\xd5\xbf?\xd80\xe7\xba\xc2\xc3\xbfS\x11\xe8Q\xd2?\x99?\x14\t\x1a\xde:u\x95?\xd3-\xc9\x91\x06\xf6\xb1?\xb6\x93\x98\xb9,\xe7\xc1\xbf\x02\xe6pC\'\x13\xb1?\x8fY3\xe9\x89\xfd\xce\xbf\xe8\x18W-g\xcd\xc5\xbf\x9f\xabi\xd4\xe3a\xa4?\xb0.\x0f)>\xbd\xbc?y,z\xb3/G\xc6\xbf\xf4k\xdfU\xef\x12\xb4?*\xc5\xcc!\xfeS\xc0\xbf6S\x03\xd4\x9c\xe1\x96?\xd8\xb8\xb5#\xf4\x14\xb3\xbf"P\x97\xe5v\xdc\xb5?\xad#N\xb7\xa5q\xc6\xbfy\xb6c\x95\xca\x85\xbe?\xda\xf8\x9a\xcf\x9bs\xaf\xbf*\xef\xaf\xb2\xb4mq\xbf\x1b~\xdbZ\xe2\x10\xbb?\x1d1t7\xec\x8e\xc9?\n&\xfc\xf8\x8cW\xc3?X\x9c\x8eW\xea\t\xd4?\x19=\x1b\xba\xd5\x1a\xae?\x14\xdfn\xe4\x8dS\xcf\xbf1\xadm\x82\xd2G\xd0?\xc7p\xb5|i\xe3\x90\xbf\xa6\xfc\xdc\xfa`\xc5\xb6\xbfhA\xbcZG\xd7\xb5?\xb1qi\xa3\n\xc9\xcc\xbf8\xc9@\x18\xa7\x9e\xc4?\x94/z\xfe=!\xd0?\xdd\xd5\xbaF\x12\x13\x91\xbf\x7f\xf3\xab_|\xb9\xc6\xbf\xac\x81Q\xc4\xec\x0f\xb0\xbfvK\x11\xf8\xfe5\xc6\xbf\xca\xbclV\x9d0\xc3\xbf,\x07T\xd3}\xa6\xc8?\xaf\x06M\xf6c\xf0\xc7?\x8a\xac\xf2\x88H}\xc1?\xbb\x8c\xaf\xfc\x9ae\xd5\xbf\x90\xe7L\xf2R$\xc1\xbf>9\x9c\xa4\xd8\xbe\x91?\xd9dM\xd3\xe4\x90\xa5?M\x92d\x9eg\xe2\xc5?\xa3\x97w\x87a\xdb\xb1\xbf!D\xb9j\xe0\x98\xd2\xbfN\x9f\x9c\x17\xd3\x10\xc1\xbf\x83\xa4Ua@\xe0\x90\xbff\x13\xf2s\x91?\xa3?\xef\xc2\xf1[\xd7\x8f\xb6?\x02v\xe0t\\Sb\xbf\xbb\xcd\xed\x02A\x19\xb8?\x82\xf7\x8a\xe6b\x0b\xc9\xbf\x8en\xd89s\x7f\xb8\xbf\xd9\xbd^\xca\x96\x10\xc6\xbf\xb8\xeaB\x05\x1f\x16\xc6\xbf\xe3\xa3eX\xdch\xcc\xbf/\xf2\x9a\x02\xf3\xb5\xdc\xbf\xb5)\xf01\xc5A\xd1\xbf\xa2\xac\xac\xa8\xaa,\xa2?l\x04\xf3/\xfaw\xd2\xbf2\x8a\x13\xe8T\xee\xb9?\xa1\x81x\xf5\xb1\x08\x92\xbf\xa7OM.\xccx\xb9\xbf\x98\xdd\xb6\x8e4\xf6\xc2\xbfp\xd2\xe0\xc4\xdeK\xc5?Om \x9eg\xc0\xb9?%\xd4\xef\r\xe9Y\xcf?\xd1\xe8\x83\xf0|G\xaa\xbf\x9fh\xdd\xf7> \xbc\xbfO\x83\xc3\x94\x9e\xbf\xd3?\xf4%/\xc1<\x9cY\xbf\x15 \x03Z\x15\x8a\x9c\xbfN\x07\x0e3\xf0\xe1\xb0\xbf&\x87!\xf8\x87\x90\xbc\xbf\xe9pe9\xcc\xb5\xb2?z\xa6\x02\xc5\xfe\xb9\x99?\xe0y\xc2\xb8a\r\xc3\xbf\x9879\x97e\xec\x9c\xbf\x1d\xec\x92*\xd2\x97\x93\xbf=\xf0\xffAL\xef\xb2\xbf\x08\xc98\xaf\x85\xd7\xcb?\xa4=W\xf2\xf3\xe0\xd0?\xf9\x06F\x85:;\xc3?t\xdb~3\xa7\x0b\xc6?/Q\x87\xc5\x18\xb7\xb7?D?\xff\x95\xa5\xb9\xc1?\xde$W\xc0\x83S\xb5?_\x9f\xc5\xaab\x8a\xb8?\\\xfdB\x8c\x8c.\xc8?@\xcd\xf4%\xeb<\x9d?\xf4\xa1\xc6\xe5\xadU\xc8\xbf\t\xb0\x8c\xb3JH\x8f\xbf\x157;#\xed6\xc8\xbf~q^=d\xfd\xc2\xbf6f\ts\x92j\xc9?\xcer3\x91\x83\xaa\xc2?g\xd9\xf7\x1aY\x9f\xc6\xbf\x94^T,\x1d\xc6\xc6\xbf\xe8\xc9\xeb\xf6\xf1\'\xc1\xbf\xc2\x95\x95\xeav\xfd\xbc?\xa2\x04qT\x9e\x8d\xbb?\xcaL1\xb0\xe9\x8d\xc0\xbf\x86@\xee\xf1T\xfd\xca\xbf]\xdf0L\xb4\xc5\xb3?\x10\xae\xd7J\x0b\xe5\xd9?i!r\x19\x106\xcd\xbf+@\x12\xd6+\xce\xc0?ZM\'e\x1c4\xd4\xbfk\x15T\x8c\x0bc\xc4\xbf\xd2\xc5\x06\xd0\x98W\xa1?\x1f\xfbM\xc9\xafs\xb1\xbfmz\xc4\xb9!!\xc2\xbf\xb11\xa2\xb1\xb8^\xb9?Bj\xd7_\x01B\xd5\xbf\x81#G\n\xbc7\xc3?\xcd\xb6=\xac\xf0\x7f\x99\xbf\xce\x97=\\\xd8s\xc4?\x0bON\x84\tD\xa2??<\xf9ld\xa8\xb4\xbf\x7f!vA\xef\xe1\xc3?\xe1\x0c\x01\xacz?\x92\xbf\xea\xf1\xed\x9f\xcd\xb2\xc7?\xa5\xfd\xe9H\x16\xd2\xb3?\\7a[\xc2\xe2\xbc?u\xd2\x02,\xb0~\xd6\xbf\xa5\xc2\x86\xd1\xf5\x89\xa9\xbf\xd2\x1e\xeb\xd5\xffU\x93?rN\x19X\x05\xe4\x96\xbf'
p13
tp14
b.