cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I14
I12
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd5\x07\xb0\x83\x0b\xaf\xa6?\x1d\x91\xe0\x7f\x81a\xda?%\xe6\xdcs\x16\xe1\xbd?\xec\xea\x1a\xfc\xcd\xb6\xd2?\xb0N\x9d\xa5l\xccs?\xe5`x\xf0\xf7\x11\xb2?\xcah\x82\x17\xa2t\x86\xbfy\xf0\x19\xc0\x97\x1c\xba\xbf\xc3I\xac\xe5\x9f\xac\x89\xbfh\xa6\xbf\xb1&\r\xb6?\xf0\xe1)/x\x08\xc4\xbf\x96+N\xdd\x026\xc7\xbf\x02\x13\xdbz\x05\xa0\xc0?\xd6UIK{j\xb1?O\xc3\xe8\x05\xf2\x04\xd0\xbf\xf6R|$\xb21\xd3\xbfs\x83c ]u\x92\xbf\xe3\xdf\xb9G\x8f7\xcd\xbf69ip\x85}\x9b?\xef=\xfb\xde\xa5\x9d\xd1?\x9d_\xf3Y\x04\x9e\xca?\x92zt\xccK\xd9\xa9\xbf\xe3&S\xd32\xac\xd1\xbf\xfdV\x0bA$\x13\xa1?<\x99\x8f\xda,\x7f\xca\xbfN#\xff2\x82f\xa6?\x1aL\xad\xe0\xb1\x93\xbf\xbfwj_\x11\xd0(\xbd\xbf\xd2\x81#\xe4\xaeN\xbe\xbf\xb88\xa1\x9fFB\x84?v\x81\xb2\x0f\xc5\xad\xc6\xbfpS\x19]J\x02`?MPi\x9d3\xaf\xcb\xbf\xa6D\x8c\x1f^*y\xbf\x16Ij\\\xd5\x9f\xb9?\xe1\x9c\x8be.\x9c\xc6?\xc1\x10\x9f\x89\x89\x07\xcb\xbf0\xe4\xa3\xc7\x8c\xc5\xb9\xbf-\xa5 \xf9\xb6d\xa3?\t\x8d \xe5\r\xdc\x8c?\x81^!W"\xbb\xad?\xcbW0r\xc3\xc5\xb0\xbf\x03\xa1f\x8b_x\xa2\xbf7\x0e\xa6\x10i5\xd1\xbfI:|\xe9X\xe2\xc7\xbff&\xd4v(\xab\xc3?"\x8e#\xb4a\xc9\xa8?\x02b\x95\xac\xb0L\xad\xbf;\xf9\xd4E\xfbR\xc6?\xd1\x88\xd85|^\xbb\xbf\xd8m=\xcc\xdeh\x8c\xbf`\x966i\xe0\xad\xb6\xbf\xf3Z\xec!\xd60\xb8?\xa6\x17\xcf\x85\r\x12\xae\xbfBR\xd89\'\x00\xcb?,\xeb\xc2pb(\x9e?\x82\x18\x7f\xbfk<\x9f\xbf\xad\xd5BJ\xc8>\xbb?\ne\x94v0\xdf\xbb?f\xd7\xfa\xa7l\xf5\xc3?\x087\xb7\t\x83\xbf\xce?#\xcb\xd4t\x08\xb0\xb5?\x0c\xdav\x0f\xcd9\xbe\xbf\x18F\x8eJ \xe8\xc8?\x82\x87oc0\xdd\x93?\xfaM\n`\xdfY\xc9\xbf\x99C\xbek\xb7\xc0\xbf?&\xefu\xfc\x8fp\xac\xbfGY~\x86_\xdb\xc8?\x10\tq\xe9\xee\xbd\xc6?N/*\tC$\xa5\xbf\x93\x80\xc3g\xf6I\xd1\xbfd\xc0B\x82B\x99\xca\xbf\x80\xef9\xc0\xf6]a\xbf\x84\x93\xc9\xd16\xce\xb6\xbf\x12\xce\x9agR\x84\xc0?\xc2\x87G\x98>\xba\xc6?\xf6\x18\xf9\xc8\x03\xdf\xaf?\x8c\xe8\xba;\x16\xac\xd0\xbfpH\x12(\xb3\x9d\xc5\xbfZc\xd36-"b?\xe4\xee"/\x1a$\xb0?*U\xbc-\x99\x8e\xb4?4\xd2\xd1T!\x17\x9a?\xa7N\xfe\xf8\x91\xdd\xc1\xbf\xcf\xc8D"W5\xae\xbf\xb8\x80\x03U\x85\xedN?l\xf18\x17\xe9C\xa0\xbf~\xc6O\x06I\x03\xc0?\xc4(\xbc\xa81\xdcb?aA\xc6FQL\xc4?\x06\xa0\x1c\xb7\n\xe0\xcb\xbf\x9c\xd2\xc1-\xdc=\xc1\xbf9)\x86\xb6\x04=\xcd\xbf\xb9[\x08\xbfJg\xc6\xbf\x86#\xb8t^\xfe\xb7\xbf\x04O\xd9\x063J\xd9\xbf+(\x9d\xb94\x01\xbf\xbf\x00k\x8f\x8c\xda>\xb1\xbf\xea\xb4\xb1`\xb6\xee\xcc\xbf(\xe1\x86r}1a\xbf\xf60\x84\xa5\xc0+\xa1\xbfW\x93\xcf`B\xe6\xcc\xbf\xd0\x9dRV\xc2\xa2\xc2\xbf\x83\x94\xf7\x01\xf5\xf9\xb3?\xf5\nN\xb6\xd0\x93\xc1?f\xc6\x18\x1ag\n\xc5?n\xb5\x08\xc3\xfeu\xba?\xeb\x86\x0ck\x1dc\xc1\xbfZ\xc4\xf1\xf7\x11\x1a\xce?\xb5\x98\x06\xe1Vo\x91\xbf\xc0\xf70\xc95>\xa3\xbf`\x8a%K>*c\xbfy\xcb\x0b\xf5\x12a\xb8?\x03\xd2E\xcf\x139\xba?\x91EW\xbba\xc1\x9f?r\xceD\x1d\xe7\x98\xb4\xbfx\xaa_[\x12\xd6\xc1\xbfv\x96\xc9\xc3\xb3\xd4\xa9\xbf\xcaw\xf1\x0c}\xa4\x9a?\x8e\x1c\xb5%\xfe\xff\xbf?\x10\xfe\xaf\xbf\xc4\x04\xc6?.\xf6\xd2\x8f\xd4\x0b\xbe?*3@\xc4\x1d\xc5\xa9?L\xaf\xb0\x16\x1b\x05f?\xff\xdf\x9bW\xf5\xb8\xbb?\xb1Gn\x8cfB\xca?n\x92\xa8\xac\x93\xab\x9c?VD\x1b2N\x96\xcb?\x90h\x93\x7f\x94\xa2\xb1?\xcc(3\x82|\xa4\xa9\xbf\xf3q\xc2\xc1X\xb0\xb4?\xd6+Q\xe0\x1b\xb0\xba\xbf\xbc\xdb\xc3\x05m\x8b\xad\xbfP\x8b\x94\xa0%"\xc7?J\t\xdf&\xc9i\xb5?\'\xe6\xffrE\x11\xbe\xbf\xa0h\xa0T\x89\x9d\xbe\xbfG&\xd9\xe6O\x90\xac\xbf^ \x92\x86;/\xc0?x\xbbP\x1f\xd21\x9e\xbfb\xdc\xd5\x16u\xc2\xbb\xbf\x87\xa6\x95E\x90$\xce\xbf\x16\x87\xe3fs\xde\x9d\xbf\x99\x1f(QW\x9b\xcc?f~\x80^\xfb{\xc7\xbf\xcc\x0b\x00\x01\x8d\x10\x8c?\xe9\xf9\x1e\x91\xfd\xe1\xd0\xbf-\xc3\xd2s\xc1\xec\xc1\xbf\xb39R\xce\x8b8\xc7?\x86\x8d\xb9>\n{\xb1\xbf\x96\x01\x14\xd6\xee\xb1\xc3\xbfp\xbf\x0f\xf5g\xda\xc5?(\xc6\xa4\x87\xe3\x1b\xd0\xbf\xd3\xf7\xa3\'\xb8,\xab?\x87\x82\xd5\xac\x0em\xb2\xbfV\xf4\xd9\xe5\xe3\x80\xbb?5\xd9\xe2\xafS\n\xa5?L\x99f\xc7\xd3\xc9\xa7\xbf\xfb\x0b_R\xba/\xba?3\xa0z\x1e\x8d\x97\xb1?\xa6\x89>\xf5u^\xc3?\x88\x93\xbf\xdf\xbd\xa2\xa5?\xc2\x07\xd2\xc9l\x01\xa0?\xb7\xcb)|\xe1t\xcc\xbf\x14@\x1c\xa2iZ\x93\xbf\xb0\x0b%=\xa3Y\xaa?c\xbc\xb6t~\xa2\xa6\xbf'
p13
tp14
b.