cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I14
I12
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'2\xa3\x8aN\xd4\x1b\xbf?&J\x8e|\xbf\xc5\xe0?\xdd\x13\xe4\xa08\x04\xa4?\xfd\xed\xc3\xa0\\\xb2\xdd?(<\xb6\xdc\x03/\xa3?\xd9Z3\x16Q\xe5\xc2?\x99:\xda|g\xd4\xa9\xbf+\xa3m\xb7\x94\x02\xc5\xbfq\x1b\xd7\xe83`\xb3\xbf\xf7\xe5wl\xc59\x89\xbf\x08o\x10E\xae>\xb1\xbf\xd8F\xc3>\xbd\x8e\xc7\xbf\xb7\xf9\x14\x0fu\x05\xbc?\xc5\xbco \x0f\xbc\x96?g\x96\xf1\xb2V~\xd4\xbfd6}\xc3H6\xd3\xbf\xb9\xef@\x9b\x1d\xfe\xaf?>\xbf\xdax\x9c,\xce\xbf\xee\x1a\xed\t\x8c\x99\x92\xbf3\xc5\x8e\xeb]\xd7\xd0?[\x1b\xcc]\x18\xfe\xc5?\xb9\xa9\xe0q\x12\x81\xa0\xbf#\xcb\xb3tr\x81\xd4\xbf\x88\xaa\x14\xeaW\x18\xb0?\xb6\xa6v\xe4\x9e\x8f\xd0\xbf}\x98\x94FL\x05\x93\xbf\xedF\xc4\xcf;\x18\xab\xbf\x97%(\x8ea%\xc1\xbf\x89\xe4\x84\x12vU\xbc\xbf\xd2\x1c\x93\xbed\xe9\xbc\xbf\x1c\xf8\xd6\xab\x95Q\xa4\xbfv\xb6\x1f\x98}\x86\x92\xbf\x16\xd9\xd6n\x8dL\xc6\xbf\x83\xcc\xfaC\xbc\xaf\xc2?&\xd7\xed/(\xd3\xc1?\'\x807\t\xb9\xb4\xc8?\xedQ\xb6\xc23`\xd2\xbf\xea2\x13a\xc5\xdb\xc2\xbf.d\xc0\xe1\t4\xa9?&\x05\xb6\xaan\xb6m\xbf1\xf2\x87n\xabg\xbb?\xe1g\x85\xdfPU\xc9\xbf\xa8I\x8d\xed:v\x9e\xbf\x9a\xc3%\x17\xa4\xf6\xcb\xbf\xde\x03X_w\xc0\xd2\xbf\x0f\x98\x85(\x17m\xb1?\xc8\xff;\xf5\xa0\xbd\xc5?#\x02\xd9\\>A\xc5\xbfs\xf1|\x8d}\xa5\xbc?\x8f\xf9\x18Ka\x05\xa3\xbf\xd7\x18\xd3\x00\x99nr?\x9a\x1b\xac\xe5\x9aG\xbf\xbf\xaf\x0b\xae\xdd\xa1V\x9d?H\xf98t\xb7"\xb7\xbfYD\xdc-*F\xcc?\x10\x1ao\x93\x8as\xb1\xbf\x06\xe3\xda-%\x11\xa3\xbf\xf2!\xef\xdc\x00\x1b\xc2?\xa0#.\x93\xd8\xe4\xc2?Nq+\x9c\xfa\x1e\xc6?S\xe8\x16)i_\xce?%b\x80\t\xae\xae\xa7?\xac\xab\xe735h\xbb\xbf\x15?\x94\n\xa3\xbc\xcc?\xa9Gt&pt\x9f\xbf\xcf\xc7\x8c\x94P-\xcd\xbf\xacPx\xbcA\x98\xc0?}\xe3\x8c\xd3\x9f\xd1\xcd\xbf{\x98\xe8\x06Q\xe3\xc0?P\xcc\x9c\x88\xda\x1a\xc8?\x00\x98\xfa\xbb\xbcx\xe3\xbe\x0e\xb8Wl^`\xcd\xbf\x7fk\xa6\xe8\xfc!\xc0\xbf\xe3\xcf\xa8\xe8\xde\xf8\xa4\xbf\x13\xa6Z\x03\x9cl\xc5\xbf*I=\x94\xdc\x9d\xbb?U\xcd\x12\xb2\xf3\xb5\xbf?5i\xfd\x18y\xb6\xc0?\xdd\xc7\x8a\x10\xc7B\xd1\xbf\x06\xa2\x8a\xb0\x12_\xc7\xbf\xa9\xb5\xd7b)\xa3\xb4?\xb0`\xe72\xder\xb8?\x84\x10G\xd4E\xfe\xba?fo\x1b\xa3\xa8(\x95\xbfw\xf9\x7f\x97\x07\xf3\xd1\xbf\xd5\xca88\xe3$\xc1\xbf\xd8a\xd2\xa8\x12\xd4\xb1?\xa9x\xfa\xd6\xec(\xa2\xbf\x12\x1bI\x0f\xe3\x9d\xc6?\xac \xce+\xf9\xcd\x82?6\x8d\xa5\xa8\xf8o\xb4?\x1cb\xcd\x11{\xd3\xcd\xbf\x84<\xb1\xaecn\xc0\xbf\x1a{\x9c$O\x90\xb8\xbf\x03Z\xad.\xe6\xfe\xc8\xbfvK\xe8Y\xcd/\xc0\xbf7\xb7\x99\xa7\xbb_\xdb\xbfN\x8c\xff\x10+g\xca\xbf\xd1\xc9\x90-\x99!r\xbf\xe6\x95\x03\xb7\x8c\x14\xcb\xbfDfdP\xfei\xbf?b\x08\xa3>\x0c\x94\x8d\xbf\xb0\x01\xa7E+\xec\xca\xbf7\x10\x85\xc3B\xe8\xc6\xbfU\x7ff\x94\x05\xdc\xc0?\x82\xd3\xb2\xe9\x97\x01\xc0?\x9eS$%\xbe\x9c\xc2?F\x07\xf9w\xb5T\x8b?\x84\x83\xdc\xc8\xb7\x05\xc0\xbf\x94{\x1d\x00\x08\xbd\xcc?\xf6y|fp\xfa\x8f?ak|\xdds\xdb\xaf\xbf\xa8\x08u\x8d\xa0\xebf\xbft\xe9\x1d"?\xd8\xaa\xbf\xb7\xc1+\x002~\x93\xbf\x90o,S;\xfdh?c\x83\xa7K\x88\x0b\xbe\xbf\x04\x96\xa7\xf5]\x83\xaa\xbf\xa2\xd7\x7f\xb2@\xb5\xa4\xbf\xb0\xd2\xa9\xbf\x05\x86\xa1?\xaa\xdf(/J\xf1\xc9?s\xe4\xfda\x13s\xcd?\xf1m[\x8eB\xbd\xc0?9\xffH\x9eW\xce\xc2?c\xc6\xabk\x11\xd2\xa8?$\xda\xcf\x82\xc2(\xc6?\xf2\x07\xa3=\xca\xd3\xbf?\xa3\xa7\xd5\xd7h\x80\xb6?&\xd6;e\xa0\xa4\xc9?\x90\xb6%\xb2I$\xa9?7\xaek\xea\x1f\xd4\xc0\xbf-V\xeaH\xf2\xdcz\xbf\xab\xca\xfa\x101\xd3\xc0\xbf\x0c%\x12\xaa\x11r\xac\xbf\xa9\xfe\xd4X\xf8h\xc4?[S\xed\xdf\xfdZ\xc1?\xd0\xbe\n\x83\xf5t\xcf\xbfLFZ\xf6\\\xc4\xca\xbfk\xbf\xe5\xc0\xdc\xd9\x98?:\xbdCJ\xc9:\xbc?{\xd7\x9a*p\x92\xa8?\x8c8\xd9>\xfa=\xa7\xbf\x00M1\xfb/\xbe\xcd\xbf\xf4\x1c\xc2\x99\xa5\xdcu?\x07\x84\x95\xa6\t\xe3\xd0?\xdb\xcb\xce\x8b}/\xc3\xbf\x12\x8erg[\xdd\xbd?&o\xef\x13W\xbc\xc9\xbf8O~\xa0\xaf\x9e\xc3\xbf\x03*\xaf\xf9X\xca\xb1?\x8a(\xc7\xfen9\x83\xbfDos\x90\xec\x05\xc4\xbf\xc0\xebi\xe1%r\xa5?\xe7K\xec\x07\xbd&\xd3\xbfy\xba\xf2\xfa0\xa9\xbd?B\xe4\xe5\x87\xbeG\xaf\xbf\xe9*\x12\x9c\x0b\x04\xc1?\x92n\xba\xc3\x84\x06\xa1\xbf\xab\xb6\x9e\x96.\x9d\xa4?\x999\xd0\xa0\xc8(\xbc?\xba\xafl\x01T\xa1\xaf?\xdc\x1e#\xef\x96\xea\xb9?\xd3\x1c\xae*\x85\xf3\xb1?@\xb2}\x01\xe3\xfc\xb2?\x07\x94\xa0\xd4\xe3\x17\xce\xbfz\xf6\xd2\xf74\xe8\x9e?E\x04f\xff\x13\xe7t\xbf\xc4\xcd\xd7?\xb3K\x9d?'
p13
tp14
b.