cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I14
I12
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8ac\x0c\xfds\xdd\xa1\xbf\xcf<\x8bcX\x7f\x9c\xbfxp\xdb\x9d\xd2\x9e\xa9?\xb7\x8d\xba|\xf6.\xbe\xbf\xe1q\x18f\xfb!\xb0?6F\xf3\xbe\xb0\x17\xa1?S}\xb2\x0b\x90L\xb0\xbf\x14e\xfbw\x1aV\xb3\xbf\xf8BQ<d\'\xc3?.\xa6.\x95\xe1\xa1\x82?\x8c\x1eQ\xdc\n\x06\xa8?\xfe+\x10_\xc1\x81y?.\x91\xabN\x86\xef\xc0\xbf\x88\x10\xc6/\xcf\xd6\xc9\xbf\x10\x052\xa0\xa3+\xc5\xbf\xbd\xcd\xea\x8cjM\xb4?\xa04i\x13\x16\xfb\xaa\xbfxP\xf6\xfa\x9d\xc4\xa7?\xf1*\xd3\xaa\x82\xd0\xb0?\x9d\xac0>\x08\xf0\xc2\xbf\'I\xc3Te\xa1\x8f\xbf\xd2P!\xaf(\x95\xb4?;S\x8e\xf0\xea\xa9\xc4?\xfc\x9f\xfc\x86B\xb1\xac\xbf\x11\x11\xf5\x9d\x9c\x9c\xa1\xbf\xb7\xc935N\x94\xa3?\xfe\x1b\x01G:t\x8b\xbf\x01\xa8\x80?\x1f\xd4\xa1?\xbd\xf5\xc1\xa5\x91\x95\xc3\xbf!l7A\xa9\x85\xbc?\x07\x14\x98\xdd\x0e\x18\x9f\xbfk!\x96\x04\xd4)\xbf?\xdf\xec(\xf0\xfc\x9a\xb2?\xa8V_G\x86\xee\xb1?K\xc5\x11\xfcd\x9e\x80\xbf\xdc\xf1\xbfd\x9c\x00k?u\x0e,\x8d)\xba\xaf\xbfJ\x016\x01\x86G\xa5?\xe3\xcf\xde\x1a\xfd\x1a\xb6\xbf\xce\x13\xc5s\xfd\x92\x94?\x9e\x81\x8f\x16W\xdf\xac\xbf)\xc9\xf5\xc6\xe2\xa3\xa3\xbf{\x93\xc8\x02\xf1\x1e\xb7?x"me\x86\xb5\x9a?v\x05\x95LI6\xa2\xbf\xe8\x87p\x93q\xad\xa0\xbffQ\x8b.\x19\x14\xa3\xbf\x05\x8d\x11%{\xe6\xb9?|[2b\x0c\xd8j\xbfSl\xda\x9f&\xb0\xc7?"@\x01\xddC\x16\x9a?\xea*[F\xf9\x99\xa9\xbf\xec"n\x08\xa1\xc1\xa1?\xf0\xb3s\xc3+*\xb4\xbf4\xaf\xdb\xadp\xda\xb5?2\xdc2[\x13n\x96\xbfr>i\x91\xd7\xeb\xad\xbf\xfa\xb2Z\xa0\xac\xd4\xb4\xbf\x05\x82\xb1~\x88.\x9b?\xccS\r\xd8\xd4\xb1\xc0?\x89\xef\xa9>Q/\xbc?A2\xcb\x824\xf6\x94\xbf\x1c\xf5\xa7G\x84.\xc5?\xeaY_\x11\xe8|\xb2?\x00y\x8aP\xa4+\xc3?\xfe3\xe4U\x90\x95\xc3\xbf\xc5AB\x0f7\xc9\x9a\xbfoj\xe1i\x9c\xf8\x7f\xbfI\x8f\xd8\x17*\x85\xbf\xbfW\xd5s\xff%\xf0\xb9\xbf\xd6hoX\xbd\\\x8f\xbf\xf9E\xc5\xe7\xcd\xcf\xa2?\xb9:7@M\xc7\x87\xbf\x10\x976\xce\xc5\x95\x83\xbf\x91HK\xfa\'\x9f\xb7?\xd3$2;\xd8\xe3\xb3\xbf\xd1\xb9\xdfb,\x99\xbf\xbf\x1bi!C\x1d\xb7\xa5?\xa2\x8chaL\xa4\xbd\xbf\xe6\x14\xb4N\xb0\xf7\xc1\xbf\xf3\xa2\xf0\xc5\x11w\x98\xbf\x9b\x1d\x95\xaa\xa4\xc5\x80\xbf5(\xce\xcd\xdc=\x8b?Z\xc5\x1b\xb6Z\xe8\xb8?\xbe!\xe6\x98\xcb#\xc1\xbf\xc4\xdd\x00\x81\xe5\x80\x85\xbfj\xd4\x8b%.\xa8\x93?\x8b\xe7{T\xd5\x9a\xab?\xee$\xad\x83\x08\xa2\xae\xbfW\xffS\xa5+5\xad\xbf\xf9\x19\x08F\x8b\xcf\x83\xbf\xaf\x06\x0ev\x83\xa9\x98?\xde\\\x0f\xf5\xa7\xce\xab\xbfJ\xe3/\xf8\x17\x02\xa1\xbf\xf4\xaa\xc1\x1fJ\x8a\x9f?\xfer\xdb}X\x00\x8e?\x19D\xb3\r\x14\xdc\xc6\xbf\x84\xbbrn\xa7\'\xaf?\x0f$\xe2\xdb\xa3\xa6\xa3?\x90\xb4\x14\x18\r\xf9k?\xc8\x17ivQB\x8e?\xdc\x8b\x04\xfe\x10\x92\xb6?),\x04S7\xdc\xbe?u\xae\\%\xdc.\xaa\xbf\xc5org\x91\xdc\xa3?q\xda<\x88N;\xbd?\xee\x1d\xbd\xe5U\xc0\xa3?\xf6\x8cP\xac\xd3\xaf\xa6?\x00\x82y\xc3w\xa7\xc4?\xa4$%\xa3\x17\xf2\xb0\xbf\x81\xf3\x81\x1f\x97F\xa0\xbf\xb1\xa0\xce\x07O\x1c\xc5?\xe1\xfd\xb8K\x88\xa5\xb0\xbf|\x8a\xaeuNZ\x89\xbf\xb9\x7f\xf3\x19\x80\x9a\xb5?\x14 >f0\x9d\xa4?\xbc\xdfX\xf0\xf8J\x9a?HGU^*e\xbc\xbfF\xc5\xd6mN\xf6\xcc?\xb8"\x98\xb8\xe7\x9e\x98\xbf\xff\xcbWW\x01\xed\xaa\xbf>aP\xd4q\xa2\xb0?\xca\xc1\xff\xba4\x9b\xa6?\x99Z\xc7h\x95\x16\xac\xbf\x06\x80T\xec\xdf\x92\xc8\xbf\x9d\xf7\x88\xd3\x1a\xbf\xbe\xbf5\xd9\x93\xa0p\x1d\x9a\xbf8\x8d)\x96\xa9\x92\xa1?\xda\xf0,\xfd\xfe\xc0\xb1?:\x88\x06\xfe\xd0\x9e\xc0?\xd1\x1d\xdaB\x04:\xa4?\xe0\xf9\x16\x15\xebW\xac?\x08;\'\x1b`\x9c\xb0?\xdex\xc0\x16!q\xb8?\xe2\xaf\x1eE\xd0\x19~\xbf\xf5\x14\xa9\x16_\xed\xb2?\xbd\xae\xaf\xf6\xf8\xdd\xb4?\x96\x1fT>{\xef\x9a\xbf\x9a0\xd6\xc8\xccx\xb0\xbf\xb8\x88`B\xaa:\xbd?\x00z\xa1\x03\xeb<\x9c\xbf\x9e\xc2\x94\xd4\x96\xec\xb6?4\x91\xae\x99\x1a\x92\x83?c\xc4_\x94\xf0\x86\xb1?\x07\x86\x8cp1\x11\x90?\xa7\xc6U\n`\xc8\xc2\xbf\x98\x10\xc1\xc4Z\x0f\xa2\xbfw\xaa\x13\x7f\tr\xbb?\x10|R\x88\xee\'\xa2?\xfe\xcdD0\x04\xf6\xb0?\xc7)\xd5\x98\x10+\xac\xbf\xe5\xf4\x85\xeax\x99w\xbf\x80\xeev\x1f\xbbe\xb2\xbf\r\x85u\rm\x87\xa2?\xf4\xb0\x87\x85S\x9f\x95\xbf\xde\x98\x16\x00\xf1\xf5\xb3\xbf(\xba\x88\xb8\x15\xed\x95?\x8c*\x89 xH\xa3?\x84\'\xf7\xb3o\xd8\xb4\xbfn\xff\xa6\xb7)X\xad\xbf\xddb\xac\x0c\xb6\x0e\xb9?U\x8d\x0c:\x14\x96p?R\xba\x07\xcc\xadB\x82?\xacp\xedC\xfbZ\xb3\xbf\x0c\x03Q5i\x8f\xc5\xbf\xcc\xa6\n\xc1\x13@\xb1\xbf\xd4\x13\xd0\xdf0m\xad?\xd3\xd6\xdd\x0b\xf6$\xb9?'
p13
tp14
b.