cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I14
I12
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'-\x0f\x07+\xacl\x95?^\x8c\xfaD~\xa5\xa2\xbf\xc4(\xc5\xb6\xdc\xf2y?Cj4\xc7\xf61\x95\xbf\x02\x19:K\xf69~\xbfJK\x8e\x82\xf9\x0c\x8f?G1\xa2\x1ck\xfd\x8f?\x9eSz}\x95\x80\x81\xbfuxBL\x0f\xe0\x85\xbf\x00E"\x16\x1e\xbf\x96\xbf|\x10I\x90\x83\xbe{?)\xf1\x16\xb0h\xc5\xaf\xbf\xb2x \xba}?\x9c\xbf\x97i\xe9?\xaeF\x90\xbf&\xdfI\xc4j\xfc\xa2\xbfP\xe1\xbb\xden\x98\x8f\xbf`R\xba(\xec\xc7\x98\xbfm\xcc]\xd5\x88=\x83\xbf{\xbe\xb3A4\x07\xb2?D\x83\x84G\x1fV\xa2\xbf\x87#_%\xb0;\xad\xbfYF\x89v\x95U\x7f?^l\x94<\xee4\x9a\xbf\x80\xe5\\O\x16>\x96\xbf\x0c\x1a\xcf\xbahH\xa3?\xd9\xcdQ\xd4\xb8\xa7\x83?\xa6(\xb9\xb5\xab\xda\x98\xbf\xf3\x95\xe4d\xa1\x8f\x91\xbf\xd2\xa3\x96Y\x89\'\x81?i\xceMjY\x19\x8b?1\xb5{S\xea-\x88?\n\xdd\x084\xc3\x9c\x84\xbf\\D\xda\x19C\xa2\x96\xbf\xc6E\xd7g\xe7\x04\x91\xbf\x18\xdc\xd2Z\xeb3\x93\xbfH\x0ckJ5\xf5X\xbf\xa3\xa8\xc2\x80\xc3\x0f\x81\xbf\xbc\x08\x03\xd1\x06\xf9\x80?\xd1\x03\xcaV\xbb\x01\x84\xbfB{*\x97\x99`\x93\xbf\xe5\xb2\x9f\x9e\xda\x07\x86\xbfu\x88\xeaq\xa0\xe3\x86?g\x17+If\x9b\xad\xbf\xf1\xfc\xf9\x11C\xfa\x96\xbf\xe4h\x10\xcb\x00\xcaz\xbf\xcd\xfe\x96\x98\x1b\xe3\x9d?\xcf?\xbd\xe0@\xe7\x90\xbf\x07\x07\xc7E\xbc\xcc\x9a?\xcb^\x0b\x9a\x04/\x95?]\xf2\xd1q\xd3\xb0\xa7\xbf\xd2\x17\xc4\x1daa\xad\xbf@\xb86\x0e\xec\x82A\xbf\x92D\x11#\xc74\xaa?i!*jX\x89q\xbf\xdf\xb7x\xa1@\xb8\x95\xbf\xe7u\xd0\xa8r\xec\xb5?\xae\xe9\x9e\xcb\x97\xd3\x88?2\x9f\x12\xeaa\xc2w?\xe1\xd9)j\xc6\x0e\x83?\xae\xfc3\xefp\xb2\xae\xbfp6tH\x8e\xea\xa0\xbf\xc2<\xa0{\x05\x8d\x9e?\x90|\xd1$\xb7~`\xbf[\xbcn\xfa-\xb4\xb3?\x88\\.\xc3)\xd3\x96\xbf\xf5~\x0e\x87\n+\x95\xbf\xba\xd47\xd8\xc0\xd1\x9d\xbft:J\xe2\x01A\xa6\xbf~\xd3{d\xbf7}\xbf^\x83`\xcc\xb0L\x92\xbfG\xbbe\x89\xf9\xbb\x9b?T\xc9\xf2D\x986u?\xe6\xf0\xebzl(o\xbf6\xa5G\xd2\'{\x8c\xbfp\x94\xe4\xd3/\x9f\x8d?\\;\x14N&\xf5\x97\xbfB\xbcU.\xdfT\x91\xbf\xbaq\xd8\xe4u\x83\x8e?0\x83\xecz\xac\x05\x9b\xbf\xf3\xbd\xf6\nh\xdb\x8d?\x07\x12\xb1\xf1}\x0e\xa1?J)\x0b\x06z\x10\xa0?e\x0cq!s\xd1\xa7\xbf5/\xd5\xf3(\xcd\x8a\xbf\xf4\xf2\xe7H\xa3t\x97\xbf\x80|\xb7fK-\x97\xbf\xf2\xdc\t\x97\xf9\xa1\x8f?R\xd1\xa7\xda\x86\xad\x8f\xbf\xe3\xace\xbbWx\xa6?>\x07I\x0c\xe3\xf4\x95?Q\xd8\xb98\xc94\xa7\xbf\x86\x1d\xa8\x1f1\x15`?f\xc7ow\xb5u\xa0\xbf6\x8b\xdc\xe1"\xe1\x9b?\xd3\xcaMNT\x8d\x82?\xd1\t\xc6\x0c!P\xa5?\ngi\n\xf0\xe3|?U\xffX\xb2\xae\xaf\x9a?\xde\x98\xc9\xbf\xdb\xf9\x9a\xbf\xbc\xedM\xa3\xb5\'\xa0\xbfb\x90[T\x0bh\x86\xbf\xc7./~\x03\xa4\xa8\xbf\xbe\xd8J\xe0\xe2"\x92?@Y\xec(\x8e\x1c\xa0\xbf4XLD\x1e\x85\x88\xbf\xaebl\n\x8d{\x9f\xbf\t\xdc\x9e\xac.\xe4\xb1?\xc2\xed\xcd\xbc\xcc\xef\x9d?HU\x88\x86\x1a\\\x87\xbf,"z\xd3\xb9k\x91\xbf\xaaJ-\xfe\xe2:\x95?\\\xb2N \xd1h\xa5\xbf\xce\x08(\xf6\r3\x96\xbf\x921\x91\x08[\x89\xa3\xbf\x04\xcd<\x8b\x82\x83\xa5\xbf\xa2)F\xdc\xae0\x96?\x96}\x86\x9e]\xbd\x99?0\x15\xa2q%\x95\x9f\xbfY\xcc\x01\x84\xf0i\x90?|\xcdA\xcb\x91\xa4u\xbf\xfe\x11\x0f\xdc\x19\x86\xa2?\x00H\xcd^Z\xde\x84?\x0c\\:iz^U?\xb0\t\n\xa5`\x82W\xbfa\x96\x7f\x9a\xa3\x02j\xbf\xc0\x82\xcb\x8b?U\x9e?\x91\x17K>/\xb4\x95\xbfo\xe9W\x86\xb9\x9a\xa1?\xb8Y\x8b\x86\xbc\xd3\xa4?\x7f\xe6\xba~\xae\xf9\x90?\xa5\xc1p\xf5\xa76\x91\xbfjH8@V\x06\x84\xbf\xf5m\x19\x19W\x99\x98\xbf<$7\x86\x9b\x8cL\xbf\x1a\x7f\x98\xa6\xa5?\x9c\xbf\x8cc\xa2\x19P\x9b\x8b?\x8b\x17I\x01\xf7\x89u\xbf\xf6\xc9\x92\xff\xda\x9b\xa3?\xd3[\x99\x0b\xa5\x95\x94?iBH@\xf8\xfa\x93?\x19=\xf5\xe0\xc2\x03\x9c?\x00|\x00\xb9cH\xac\xbf\x16"\xf2\xfaf\x8a\x87\xbf\x80y\xa0\x96E\xa9(\xbf\xfcvL\x1fd\x83l\xbf\xc06NF-\xa0\xa8\xbf{L5\xe1\x9dI\xa5?\xd8+\xfcA\xc2#\xa6?\x9b\x93Zz\x00\xaf\x99\xbf\xadEk\x87\\e\xaa?\x8bwn\xcc\'K\xa5\xbf~\xc9IS\xeb\x07x\xbfzD\xee\x81\xea\xe2\xaf?*\xb4\x80O\xd2\xa1\x94\xbf\xc7\xd3C\x19s\xc1\x85\xbf]\x9b\xaeT\xb5u\xa6?\xc6f>/\xc6X\xa8?\x9e\xb1\xcc\xa0\xbeYa\xbf\x10)DL\t5\xa7?\x1f\x8c\x17\x8c]\xa3\xa2?\x00\xaa\x89\xa3\xfcBP\xbfD\xb7P;\x92\x15\x8b?\xac\xafp\xa3\x1e\x89m?\xd7:\x9a\x05\xba\xe9q?Q\x0bl\x83z\x04n?p9\xab,e\xbc\x95\xbf=-\x96t\xf1K\x8f?Kt\xca\xac\xbf\x94\x8a\xbf'
p13
tp14
b.