cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I14
I12
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'uB\x9f\xec\xea7v?\x91<y\xc4\xa5p\xb0?\xad{\xef\xd1\\\xdc\xb0?\x80\xa4\xa0\rq\xee\xc1\xbf\x9b\x86\x1b\xf1&o\xbd?\x10\xab~\xc6D\xa6\xbf?\x93\x0bDi\x98\x9e\xb2\xbf\xa5\xf6=<K\xa8z\xbf\xa0\x9ar\xf1*\x96\x9d?\xef\xde\xf7_Jg\x90\xbfb\xabH\x86\x8b\x07\xbe?x\x81\xcf\xd1[#\xbf\xbf\xb7\xfaVbL\x89\xc0\xbf:\x9fP;\xc6c\xc4\xbfs\x877F\x1e\xea\xbb\xbf!\x93\x88@\xb3T\xb0?\xc5\x15g\t5\xb2\xb2\xbf\xf9n\x80\x08\x02\xe4\xbe?\xb4\x9e\xb2\x07\xfe\xeb\x8d\xbf\x06b t\xb7\x81\xa3\xbf\xb9\x00\xfd\x0b\xbd=\xab?<<\x1b\xca\\|\xc1??\xc0\x05\x80\x8fW\xd6?2a{\x18\xe7&\x83\xbf\x97\xcb\xe28l\xb2\xac\xbf\x08\xe7\xce\xf3\x95\xa7\x99?\x0cr\xbd<\xd0e\xc3?f\xfal\xf9\xca\xf3\x84?\xfbne\x0e\xf6\xb9\xc3\xbf\xd7\xcf\xc9\xc4\r\xd8\xb0\xbf|.G&)\xa8\xa0?\x9a\xabg\x92\xff\xd3\xc9?r\x97\xc0\xd1!\x8a\xc4?\xe4\x81,5\xe8\x03k?Q\xc8\xe3S\xde\xf8\xaa?\xfc\xd0\x89\xc4\x91Nv\xbfe\xa4\x19/Q\x89\xba\xbf\x1d\xd6\x03\x80\x19\x90\xb6?\xde2\xce\xd0\x80}\xc2\xbf\x89\xd7\x88i\x84\x9c\xb8\xbf|B\xad\x84?\xea\xc0\xbfL\xe1\x97\xfbOk\x97?S\x95\xb8\xe7\x84\xaa\xbf?\xf9\xbb\x8f\x08\xff\xbb\xbf?\x1e\xe7\xdc\x8a\x1a\x90\x96?\xbf\x9a\x00\xffb\xe7\xab?C\x89\xa9\xe4\xd4\x88\xa3\xbf]\xbf\x83\x95\xa2\xb3\xb4?rd\xfbd\xea6q\xbf\xfa\x17j6\xa9\x9f\xcf?\xa0D\xe9;>\xbb\xb1\xbf\x1b|\x92,0\xdc\xa9\xbf\x12\x86\xb7,\x1b\xad\xc6?\xaa\x9b\xd0\xe7\xf8e\xb7\xbf\xde\xf3\xa9\xect\x86\x9f?\x05\x0f\x94\xbb;\x04\x80\xbfL\x9fT\xe3\x81F\xad\xbf\xab\xdcVs{;\xc1\xbf\x08\x7f\xeb#\xdf\x97\xa3?\xfd\xfa\xac\xc5@\xfd\xcd?\xef)\xedO\x00\xf6\x90?\x10\x9b\x0e\xbc\xec~\xc0?\xe2T1\xcf\xba\x0bd?\x84`\x80&\xae\xec\x84?X\xef+2\x817\xc3?\x15\xa6\xfdKD\x1a\xc9\xbf\x8cp\xc8>\xb5+\xad\xbf\xe7\xfcc#\xc3/\x8d?\x815\xe0,\xae\xac\xb1\xbf\x14\x83(j\x18\xbf\xab\xbf\xe0\x17\x92V\xa7\xda\xb9?\xfa\x11sb/Y\xbb?\xb7\xb0@L\xfd\xa4\xc4\xbf\x9e\xfb}\xaf\xc3\xed\xbc\xbf\x01\xdd5h}\x00\xcc?\xdc\x8d\xd1\xba\xe0k\x8f\xbf+\xe6cv\xb7\x93\xcf\xbf\xf1\rh\x1b\x1fN\xc2?\xef\x08\xfb\xf0\x18\xaa\xd0\xbf\xbak_\xcc\x99\x88\xce\xbf\t\xe7A\xf7\xf9i\x98?\xfc\x06$\xe4\t\xf9\x8f?\xe8\x0e\xf0\x00G\xaej?\xa4|\x00\xcfg\xce\x89?\x9a\x00=f\xd2\xc4\xca\xbf\x10D^\xd41N\x8f?u\xed\xec\xe3\xfd\xcf\xce?\xb2\xde|\xa7Gk\xaa?\xfbi\x11?\xd9\xee\xad\xbf\xfa\x9c\xba\xdc\x04\x80\xaa\xbf\xdf\xd9\xf5\x8c\xfc\x86\xb0?\'\tg\xec\xa2\xc8\xb4?\xa1t\xde\x81\xb9\xe4\xba\xbf\x08\xd3\xb1{n\xfdX?\xf4\xb5I\x0bI\x16\xa5?hT\xb6$f=\xaa\xbf\x1a\x0e\xa6\xa6\xf4\x9f\xd1\xbf|\xdc\x9f\x0f\xf6H\xb6?\xd1\x99\n\xd2\x024\xb4\xbfe\x9ds\xdbR4p?\xc2M\xb8\xc6}\xfeh\xbf\x02\x1b\x9f\xc1\xcb\xa9\xb4?\xa9\xc2\xef\x03>g\xc2\xbf+\xd6\x0esA\x87\xab\xbf\xe3\xe0\x98>\x17\x95\xa8?7\x1aj\x86\xf5\xab\xcf?~\xd6\xe4t^\xda\xc6?\xd8"G\x1d\x18\xc4t\xbfBW\xb4\xa1%c\xc1?\xbc\xba\xe8\x88\xef\xca\xa8\xbf\xa3/A\x8dc4\xc0\xbf\x98\xe5\x0e@\xbf\xa0\xb0?\x94\x9b\xcc%\xaa\xeb\xbd\xbf\xa0\xb0f.\xb9l\xa0\xbf.\xdc\x86\x13\xc5\n\x7f?\x00\xcb\xf9F\xd5\xb6\xc9?@m4\x94cO\x8f?r\x93&\xba\xd1\x88\xc3\xbf\x80\x18\xbb\xd0\xc7\xbe\xcd?\x00?[_\'\xd4\xa2\xbfci\x1ch\xb6P\xb5\xbf\xb5\x1e\x06k\x16R\xb9?\xfa*:n\x05\x95\xb4?d\xe6\xb5#.a\xcb\xbf!\x06"2\xe9\xd3\xc0\xbf\x7f$\xa0\xcdg\xb4\xa0\xbf\x00Z\xf5<\x16o\xbb?\xb9\x81u>?\xb0\x90\xbf\xe6\x8f\x98y\xbd\x96\xa4\xbf\xfc\x0f\xd7B\xfa|\xcf?\xba\'\xfb\x8c\xd1\xa0z\xbf~.E\n\n:\xb0?qb\x06+\xed\x81\xc9?\xa8\xba\x19\xad\xaa\xaf\xa8?=\xf4\xc8\xf9G!\xad?o\xfc\x07\xe3X\xcf\xa4\xbf\xe1\x08\x8f\xcf\x10g\x80?)\xacs\xc8$\xdd\xb1\xbf?\x04\x90\xf6\xbaM\xb1\xbf\x86\xdde%\x94\xfd\x9b?\xf5r\xeej\x95\xa8x?H\x9d[F\rB\xc0?\xecB\xae\xe9\x10$\xbe?\x8fY\xf9&c\xe9\x92?\x98\x10J\x03z\x1f\xb7?\x8f=Ca\xbe\x11\xc9\xbf\xdfYb\x12\xef\x99\xb7\xbf3\xae\x0c\x80\xfbz\x98?\x11\xbf \x92\xe7&\x9d?\x122\n\x9fv\xc6\xb1?VS\x07P\x12H\xb2\xbf\xae^\xe5u\x034\x88?/v\xe8K\xbf\x05\xb0\xbf\xc2Vy\x8d\xa2\x05\xbc\xbf\x1dX\xe6c\x8aO\xb4?D/\xceG\xe4\x84\x8a\xbf\xf6s\x02WX\xf1\x8e?\xc0\xf9d\x06\xc0P\x85\xbf\xb1\xfb\xdeH\xf1\xb5\xbb\xbf\x98&>;\x10\xfbX?\x0bN\x92\xabj\x07\xbd?\xb5]\x91\xd7\xff\x8b\xbc?\x93\xee"!\xbb\x82\xb6?\x9b\x06v\xb1\xb6P\x91\xbf\xbc\xf5q"\xd1\xb9\xc3\xbf\xe1\x81W$\xde=\x9a?\xe8\xd1\xe5\xbeX\x16\xa6?\xe6\x13\xc9\xa5\xde\xab\x86?'
p13
tp14
b.