cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I14
I12
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc7\x0e\xea[\xa0\xc6\xc5?\xbap\x84\x1a\xd6y\x90\xbf\xe8>\xb8\xc4Rk{\xbf\'<\x80\xe9\x19\xe1\xb3?\xff\xc16h\x19a\xca\xbf\x91\x11/U\xfc\xf9\xbe\xbf\xabe\x7fX\xfe\xd0\xb2?]\xa9Ns\xcd\xbd\xb5\xbf\xed\x8a\x9b0R\x16\xb5?\x02\t3^\'\xff\xc5\xbf\xfe\xb3\xa1&\xa9\x80\xc6?\xb4\xf0\n97\xe1t\xbf<4\x1a\xdf$5\xc0?[\x8d\n\x81\xffQ\xde?K\x13>\xe7\x03\x16\x94\xbfv\xe5\xc4(\x03\x7f\xe2?\xc5\xb0\xf5o\xf6h\xc0?\x1d\x8d\xa0\xa5[w\xab?\x1cQ,\xb5\xbay\xb4?\x18 }I\xcc+\xba\xbf\x95\xa0u\xb6O \xc1?\xd9\xa74w\x98\x8b\xd1?\xd0D\xfa\x82\xfd\x1c\xc7\xbfZ\xd5\x10hL\x9a\xcd?R\t\xf2H\xcej\xb2\xbf\xb4\x10\xea/\xf5i\xc0\xbfa\xe6\x89<\x89u\xa9? \xf3\xfbR`\xf5\xa2\xbf6\x0f\x81\xee\xcd\xe0\xd0?w\xa2\x01\xcc\x95T\xb0\xbf\x82f\xa6\xdd\x05d\xb5\xbf\xbb{zwp{\xcc\xbf$\xdf\xcadN!\xa6\xbf\xea\x0f\x16\x83\x8f?\\\xbfR\xda$\xb2h\xea\xb9\xbf\x81\xfb\xcf\xd8]\xbc\xc4\xbf\xf8\x9a.\x95\x7f\x98\xc3\xbf\xb2b\xd0\x9d\x94\xfa\xce?\xed\xed&\xff\xf4\xca\xbc?\xd5\x0e%\xdeZ\xd7\xa8?A\xc5\x9d\xe2\xf8\xa0\xcf?\n)\xa8\xa6v\xb0\xbc\xbfm/\xb4c\xa6\xe1\xb2?\xf5Uk\xd1\x9b\xc7\xa2?4e?o}\x98\xc3\xbf&\x1bp\x93\xeb\xb4\xb1?\xae]\xael\xc7\x13\xb6?\xa1\x92\xf4\xaa\xad\xe8\xc1\xbf\x18\xde\x06\xa5\xb1\xcd\x9c\xbf\xea\x877\xbc\xce\xde\xc8\xbf\xa6\xa9\xed\xdbb\xc7\xb5?\xbb\xa2\xa2U<\xd1\xaf\xbf\x91\xafD\xdeD\xa5\xc5?\xf0\x07w6\xe7Q\xd0?n\xfd\xd0\xd0\x06\x1d\xbd?\xae\xb8\x16\xa2\x8dZ\xb5\xbf\x04B\x85!G\xa9\xa9?\xff\xbf\xaf\xffa6\x87\xbf\x8aR\xfbE\xa8\xe0\xa9\xbf\x9cH\xe2q\x0b@\xb6?J\xe9\xfa\x04\x12\xd9\xba?\x85\xbfVK\xd2[\x90\xbf\x9d^\xb1]\x9fX\xb7?h\x1e\xe3\xe2\xd0v\xc0\xbf\xa6\xad(\xe6\xe9\x00\xaa\xbf\xc9\x89^\xaa\xb5)\xbf\xbf\xaf\xd1#\x9c\xdd\xb9\xcb\xbf\xbf\x91ln\x84V\xcc?93\xc9\xd2\xf7G\xb8?\xf1\x03\x84\x9c\xfb\xb5\xba\xbf\xd5gqzu,\xb2?\xa2\xfbU7\x94S\xd4\xbf,~,\x9a\xb9\x98\xb5?X\xb9B\xee\xb6\xe3\xab\xbf\xc1ohT\x89I\xc0?\x8f\x92$\xc7\\\xee\xca\xbf\xdf\x9d\x0f\xa0\xd0C\xd1\xbf\xce\xf4QB\xc5\x0c\xa0\xbf\xe2\x90\x97a\x92\x8d\xc8?Z\x19\xab{BI\xcd\xbf\x11\x16i\x1d?\x01\xca\xbf\xb7p\\pW\xd2\x87\xbf<\xd7\xac\xb9\xa9L\x89?h\xebx\xf08<\xca?L\x92\xe4\x8a\x04\x81\xc7?\x8e\t\xeaP\xaa\x92\xae?$ \x8a\xb3\x06M\xcb?\x1dL\x8f|\x9c\xb0\xa3\xbf\x8e\x19\x01\xbd\xddU\xc7?`W\xd5\xcc\xb1\x80v?\xfe\xb7\x9c}\xb81\xcf?i\x00\xbd\xa2\xad}\xc8\xbf*\xc3s\x99\x8b\x00\xd0\xbf\xd0\xd7bx\xb7\xef\xbf\xbfqYt\xf9\xbb\xb7\xa7\xbf$\x90\xff\xa8\xf0\xa7\xb7?9f\x03[\xab\xdb\xbd\xbfT{\x0f\xdbD\xdf\xc1?\xe9\x8f\xe7\x90\xc7s\xd0\xbfD\x85\x01\xb0 \x97\xba\xbf\x0c\x0c\xa4\x9e\xa9a\xb5\xbf\x05"YR\xd7\xfa\xcc\xbf\xa6Fd\xa1\x98.\xbe?\x03\xd4\xc1\xd8\x03\xe7\xa6?\xe0\x14\xf7J\x9ds\xc4?\xe3T\xe9M)J\xc5?\xb2\xdd\xcf\x10\xb9\xa9\x96\xbf\xabMH\xff\xa4\xdf\xc4\xbf\x01\xb9P\xd4\xda#\x96?\xf7dF_\xde\x1b\xc2?\x8e[Go\xe9\xfe\xa5?F\x1aE\x0c\xeb-n\xbfL\xaa\xcf\xdb\x86\xd6\xc0\xbf(H[\'\xc2\xff\xd3?N\x11J&\x04\xe6\xc6?[d\x1f<[z\xc6\xbfi\x9fq\x10\x1b\xca\xb5?\x9a\xe6\x84\x8e\xb2\xb2\x99\xbf\x8aM\x0f\x84\x1cF\xd0?\xc7\xa7`\x15\xfa\xed\xc2\xbf\xb9r\x04\xbb\x94\x8c\xc9?t\xe1\xa5?lB\xb0\xbf/\xcb\xed\x83<c\x9b\xbf[\xdd/Z\xec\xcc\xc1\xbf\xe9\xf2B\xd9\xb3:\xb1\xbf\xad\xa8h\xb4\xa7\'\xc2?\x8c\xed*\xc7\xb1\xff\xd0\xbf\xc2\xc4\x9b4\x0c\x96\xb6\xbf\xae#\x8a\xbe`\xb5\xa9\xbf\xd6\x03\xf0\x8f\x98\x06\xab\xbf\x87\xc6\n\xcf\xa7\x92k?\x10A\xbb\xc1\x1eKy?\xe7w\x86\xc3\x07w\xc8?\xa6vy].Fg?9\x03\xfa\x93\xc1\x84\xcc\xbf\x80Cn\x8d\xb2+\xc5?-\xe7u\xb3\xb2k\xc2\xbf\xd8p7\xccjc\xbd?\xc0:\xa9\xa3\x02\x9b\x91?\xfb\x1f\x98\x0c\xfcE\xb3\xbf\xfe\x92"\xcbc\x0f\xbe?(\x19\\\xaaz\xaa\xae?d\x1b\x88\xf1\x94U\xc4?jU\xc7\xcbw\x93\xb6?a\xa6[\x06\xaf\xa8\xb5\xbf)\xf1\xaa\xda\x08\xfd\xb5?\x0b\x8b\xec9\x11\x97\xa6\xbf*\xaf~\x0bz\x84\xc0?\x8e\xf8\\y\x92\x95\xbb\xbf\xbfn\xdcFW\xeai\xbf\x04\xa9\xb1\xdaL\x9f\x97\xbf\xdaq\x8b\xb0\xabo\xbd?M_\t\x11\x95W\xb5?H\x8a}!1R\x9c\xbfG\xa2\x01N\xa2\x14\xa1?\x10\xb7\xe1\xc5;\x9d|\xbf\x1eT\xa6\x9c\x85\xa1\xba\xbf\x19\xdca[\xb1x\xc2?`\xb0o\xc7\xd7O\xc3\xbf\x1d\xfb\x98\xe1f\xca\xd2?\x00^\x94^p\x9d\x13?\xa8\xc4\xa3\x8e\x08\xc5\xc9\xbf}\xdf;\xbaH(\x92?\x04\x8bb\'\xa7x\x98?\xb74%U\x83/\xd5\xbf\x9a\xd3\xae+\xc3\x84\xc5?\x1b-\x17_\xd4\xd6\xb0\xbf&\x08\xfd\xad\xe1q\xb5?'
p13
tp14
b.