cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I14
I12
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe7\xef\xc9%/\xf2\xdc?^\xf0\x05\xff\xf8\xab\xf0?|\xd4\xd8E\xfd\x9ai?\xffx\xe7\x08\x8dM\xe9?\x8d\xcd85\xfd\xb6\xd0?\xad\xd5\xed[w\xc4\xb5?\xc7~\x17N\x02M\xdd\xbf\xe4\x82z\x9bG5\xa5\xbf\xdd\xfe\x81\xc4\xf2\xed\xa3\xbfi \xc3Z\x98&\xc5?\\x\xa2\xfa\xb6\x1c\xc3?5\x0cy\x9d\x98d\xc8\xbf\x8d\x93\xc4\xa3\x1f\x99\xcb?\xda\xaf\xb2"\xa5\xff\xa2?c\xba=\x97\x15\xea\xab\xbf\xc16o&\x8e\xf9\xde\xbffR\xe1R\xa6\x06\xb4?\xa4\xc101\xca\xbe\xd2\xbf\x8f`\x1dD\x97\xb1\xb6\xbf\xb3Y#\x16\xe9\xab\xc8?\xb6&\x92\x95\x85\x99\xcf?\x0cYnB<r\xb1\xbf\x06\x8f\xd2z\x8d\x8f\xe3\xbf\xac\x02Z\x96\xd7h\xd1? ~%\xe5\xae\xd1\xca\xbf\x03\xc8\xdb\x8f\x8d{\x9d\xbf\x86\x049e\x1f7\xc6?\x98\xfb\xb3\xb3\xffb\x95\xbf\xd6\xa0\xb4\xc2\xc9\x14\xa2\xbfZO\xc9\x01\x96\xe7\xb4\xbf\xad\x93\xb4\\\x12\x9a\xb8?2\xe6\x05\xd4LK\xbd\xbf\t\xc2\x92h\'Q\xc9\xbfa\x00S\xd200\x8e\xbf\xb8\xf2\xb2\xf2i3\x91?\xa4\xe1\xb0\xa8w\x9a\xdc?\xd8\xc6\x04\xe8\xbcs\x9f\xbf%\xf3\t\x0e\xac\xa2\xa9\xbfj\x95\x86\x87\x9f\xab\xc2?7\xd3\xe0\xa3\x9cj\xc3?Y\x81\xa2d\x98\xb2\xab?\xe6\x9e\xb0\xeb\nX\xb0\xbf\x8fF\xa1\r\xd2\x9b\xc6?\xdeR\x08\x8b4\x9e\xcc\xbf\xf6\xfd\xf7\xaf\xfc\x08\xd0\xbf\x92\x1b\xcf\xfa\xfeS\xc0?g8\x1c\xc1g\x98\xce?t\xc6\x0c\xcb\x94A\xd9\xbf?\x95;v\x9ff\xbf?\x06\x89\xff\xe5\xd2\xdf\xce\xbf>\xf4\xd33y\xa1\xbf?\x9f\x05\xe0\xc3!\x99\xca\xbf\xac~\x83\x93_\xd0n\xbfs\xf5W\xd8G\x9b\xc8\xbf\xad\x02\'\xbb*\x82\xca?N\xe9S#\x9c\x92\xd5\xbf\x1b%b\x8ba\xaa\xbc?\xcb\x07\xaev>t\xaa?\xfcsZ\x85i\xe6\xa3\xbf\x13AB,\x07\xf6\xd3?z\xc0\x88\xab;\xcc\xd3?\xf9)\xc2\xe3E\xb8\xa6\xbf\xb8\xe7\xb5\x8a\xf4$\xc7\xbf~\x8f\xcc\xa0\xa9\xc9\xc7?\xbfJB\x1e\xc1\xa7\xb8?n\x7f\xbe\xed\x8b\xd1\xcd\xbf\xdf\xff8\xea\xcd\x11\xd4?(8t%h\xb4\xd1\xbf\xabt\xd2\xfd&\xaf\xcb?\xf2>P\x1f\xd4\x89\xc7?\xb1c\x97\xf3q\xb1\xc4?,\xa9\x95b4(\xd2\xbf\xc1\xf1~QK\x1b\xc5\xbf\xcds\xd5\xba\xc2z\xcf\xbf\x8d\xb9d\x8e\xf4\xdd\xc8\xbf&H\xcb\x01\x1ej\xb1?Q\xbe\xce@\xa5\xf4\xc2?\xbeN\xa5rI/\xc0\xbf\xea\xa3Tn\xd9\xb7\xe4\xbf\xe8\xe2\xdc^\xd1\xce\xd7\xbf\xf6\xaf\xcb\x1e\xbfj\xce?\x98\xf0\xe4\x16T\xf7x\xbf6\xc6O\n\xb4\xe0\xc6?\x9du\xf0}Sr\xc3?\x00\x1e\xeddw^\xd4\xbf\xc7\x0f\x8c\x16\xe5\x17\xa1?\x96\xa1\x1d\xa1\xb6\x08\xa3?V&\x18\xe0\xb1Q\xcb?h\x98\xfb\xfaD\xa4\xa4?\x1eh\x98-=\\\xb0?l%S8\x0b\xa2\xb8?\xae\xd60\x8d\x97\xc4\xb5\xbf\xc2\n\xe3B6\xed\xd0\xbf\x0b\xd1\xf0\xab\xd5\n\xdc\xbf8\x0f\xe8y\r\x8b\x91\xbf\xb6\xfa\xfe!\x8f\xf8\xcd\xbf\xbe\x91\x1a\xb4\x06\x16\xe1\xbfv\x166\x0b\xc8\x0c\x85?\xe5\xb8\x11jm6\xd8\xbf\xee\xad\x15aQi\xe2\xbf\x88W\xcb\x975\x03\xb4\xbf%a\xcf\xe0\xf0\x04\xca\xbfX\xc9\x0c\x92\x82\x8e\xc8\xbf\'\t\xb5"\xe29\xb7\xbfm`\x8c3\xa9Z\xbd?Y\x9b\x98\x18\xe3\x88\xd3?\xb8\x8f\x8dJw\xdd\x90?p\x8ab\xeb\x0f\xd0\xde\xbf8\x06\x93\xa5u\xd0g?\xed{L,\xdd\xed\xd6?\xb2\x98\x0b\xca\xcb\xa3\xc6\xbf5-\xc9*\x17\xa6\xc4\xbf\x15\xdb\xf5J\x97\x02\xdd\xbf\\IX\t\xb2F\xbe\xbf\xa8\xac\xd4\x00: \xa9\xbf\xa4\xaa}V\xa1\xcb\xbf\xbf3\x0f\xa7\xd4M\xf9\xbb\xbf\x00\xb0\xed\xb6m(\x9a?\x87\x94\x99\x12\x87\x9d\xbe\xbf`\xb6y\xa8&\\\xb9\xbf\xe8QV\x08\xb4\xc7\xc0?\x7f\xcd\xa5i\x03\xc2\xc3?\x08\xb04\x03i\x89\xbe?T!7\xde~p\xda?\xb6\xcd\xe6L\xc8n\xce\xbfcf\x1d\xb1H\xe3\xa7?\xa6\x12\xdc\x95\xc0\x18\xa7\xbfj\x9d\x12\xde\xe9\x10\xd0?\xf2\xefW.\'N\xc7?r\xece\xcc+d\xb1\xbf\xefJ\xe0pEi\xd0\xbf\x99\x95|\xb3y\x10\xa7?6\xc8\rL\xd4c\xc7\xbf\xd4X\xff\x8e\xeb\xf3\xb3\xbf\x92\x10\rRm\xc6\xdc?su\x88\xac\x9dG\xa1\xbfo%\xe6\xa1m\x1f\xcc\xbf\x81\xdf\t\x0c\x0fy\xd1\xbf\x81i\xac-[\xc1\xd5\xbf\xf6?*\xa8\x01\x91\xbd?\x00u\x01l\xf4.\xd2?>\x1a\xa8\xf8!c\xda\xbf$\xf4n\xf9\xc3\xc3\xcf\xbf\x0bO\xb5.X\xa3\xb1?6\x8f\tj\x84\xd4\xdd?pS\xca\x034D\xd3\xbf\x0b\xb6\x9e\xf5\x86\xa7\xc0\xbf\xf2\x97@\x15\x96\x80\xd1\xbf\xa0\xa6\xcc)@\xa3G?\x99\x07\xed\xf1\xd5\xab\x84\xbfX\xf7\x9e?\tq\x92?\xc82wBQ\x94\xc4\xbfB\x15>\x8c\xef\x95\xa0?>+\xf6y:^\xda\xbf\xe8Aa\x10\xdeF\xcb?\xbc\xdaY\xa7\x0b\xb1\xae\xbf\x9c\xfd8\x08\xa0\xc4\xcb?Q\xd6O\x80\x80"\xc2\xbf\x89\x18\x1ap\x8d\x10\xca\xbf\x03\xa7\xca\r\\b\xcb?V\x1e\xc5ZU\xf1\xbb\xbf \x8086Mw\xd2?\x1e\x94VA\xcf\x15\x99\xbf\xd0u\x0c$eb\xc3?2z\xf3PT\xdb\xe3\xbf\x0b\xfb}\xdb\xd2\x91b?\xc9\xd7\xf34A\x9d\xb9?l#5u\xb1\x17\x98\xbf'
p13
tp14
b.