(iars_lib.ars
Policy
p0
(dp1
S'state_dim'
p2
I8
sS'learning_rate'
p3
F0.02
sS'num_deltas'
p4
I16
sS'seed'
p5
I1
sS'episode_steps'
p6
I500
sS'theta'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I8
I8
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\xfd$\x18;\x9d \xd3\xbf$\xb7|2\xf0\xf3\xd6\xbf\x1d\xf8o\x03\xcb\xf4\xd3?\xcd\x1b7\xcb2\x06\xe4\xbf\xb8\xd9\xe5\xeeeM\xf0\xbf\xa5\xa1\xbeB1\x8d\xa7?\xbf\x0562\xe4\xc3\xa3\xbf\xad\xffF\xcf\xc3\xb7\xb8\xbf\xe5\x8b\x1f.\x0c\x14\xcd?;{<\xb5\x1b\x85\xf1\xbft6\xfaT\x06-\x97?\x14f\xa67\xc2g\xd2\xbf\xfe\x0e]\xc5W\x9a\xda?ke\xd7\xdf8M\xb2\xbfc\xee\x87\x99\xd8\t\xd2?&p~\xf0\xb5\xf8\xc3\xbf\x9b\x962\x97\xc2\x8b\xe0\xbf\xa6\xd1%\xefO7\xea?\xc6\x93JuJr\xdd\xbfa\x0f\x1f\x96\xd5=\xea\xbf\xabr\xafn>\x12\xc2?\xe2q\x0cB!\xfb\xb8?"\xeeh\xae=\xf3\xe2\xbf\x9a`t\xbd\nx\xd8?\xd8\x91\xba\x1d\x05\xbc\xc2\xbf\xb0\xb7 \xea\xe1K\xf0\xbfC\xeb\xf3\xab\xd46\xd0?\xae\x0b\x1ee+\t\xd3?|\xdf7`\xb7\xcb\xeb\xbfh\xcf\x08\x02\xe9\x9e\xcf?@\x08\x07\x9fd=\xeb?i\xf7\xe5<=\xdd\xda?f\x12\xb4,\t\xfc\xe3?\r\xb5\x08F\xae\xf2\xe1\xbf\x938\xa5S\xb3\xf7\xb5?[b\xccH\xb5\x8c\xe5?\xd9\x07 \xe7m~\xd4\xbf\x97i\x8c\x0b\x115\xc3?%\xcd\x8b\xd9\xeb\xa3\xd3\xbf^\xbf\x92\xc5\xbf,\x98?:\xbd\x07C<L\xe1\xbf\x07r,7d\xa6\xe6?in\xae\xe1>=\xe2?\x8e\xa2\t\xd0\xf9v\xce?S4\x08\xd5\x0e\xfb\xde?]\x83\xc3\xe3%\x15\xb8?h\xef\xb8\x93"\xe4\xd6?\xf3\xec!\x8d*J\xc7?\xbb\x86\xbaP\x9c5\xde\xbf\x16\x8a[\xcd}v\xf1\xbf\xe8g8J\xe9U\xc4\xbf\x05\xe6\xf5L\xa6I\xc8?\x00\xee-\x0c\xe8\x0f\xe1\xbf\x7f\xf4\'4\xe1Q\xbe\xbf\xea\xcbH\x18\xfds\xd2?\\\xa0\x0f\xe2\xd5\x13\xca\xbfrP6\xd3\x19!\xdc\xbf\x8f\xca\n/\xe9\x85\xaf\xbf~h$q\xdd\xd5\xd2?dA*\xea\xa7\x80\xc3\xbf\x95/G\xaa\x84}\xc1?\xd9s\xea\xc7\xd13\xa0\xbf\xf3\xa5\x8cG\x1a3\xce\xbf\xf9\x9c\x98(\x15f\xbe\xbf'
p21
tp22
bsS'num_best_deltas'
p23
I16
sS'expl_noise'
p24
F0.01
sS'action_dim'
p25
I8
sb.