(iars_lib.ars
Policy
p0
(dp1
S'state_dim'
p2
I8
sS'learning_rate'
p3
F0.02
sS'num_deltas'
p4
I16
sS'seed'
p5
I1
sS'episode_steps'
p6
I500
sS'theta'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I8
I8
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\x86s\xd4\x1e1\xf1\xa3?\x05\x9a\x19N\xee\x92\x96\xbf\xa2BI|\x14\x9d\xbd?\xcb6\x86\x0e\x11\xda\xe3\xbf6v\xee\xc0+3\xd1\xbf\x831k\x12l\xd0\xa9\xbf\xee\x8b\xeePw_\x99\xbf\xa2\xc2\x99\x8a\x15\xe1\xb6?\xc2Fq_,P\xb9?\xa2\xb2\xf5\xb2+\x9e\xde\xbf\xe0`c\xcaW\x1a\x80?\xc2O\x12\x07\xd6\x1a\xc2?N.\x8c\x00|:\xe4?\xb6\xca\x00\x97l\x10\xd2?K\xdc\x1e\x8e\xb1\x02\xd7\xbf\xb2Y\x1a\xe3\xcc\xb3\x83\xbf\x0b\xf5\x9d_g`\xdb\xbf\xec#\xb0F4\x9a\xca\xbf\x99\x83\xc4\x91m\x94\xdb\xbfS\x8d7\xd0\xe3\xe3\x89?mfF\x97(\xef\xde?F\xb8\xea\xb3^w\xb5\xbf\xfa\xba$\xee\xecc\xd8\xbf\xd5\xc8\xafc\x9a/\xc3\xbf\x96\x14\x9d0)\xdf\xd9\xbfV%\x94\xc1\xdd\x14\xd8\xbf\xbf\xd30I::\xe2\xbf\x12t\xe4\xae\x1e\xf8\xce?\xf0E\x9c\xc9,\x00\xba\xbf\xe0]\x15\x14\xbf\xe3\xda?\xb8\xf8X\xe9yJ\xe3?\xd2.\xedI\x9a"\xa5\xbfO\\\xf0\x15c0\xb8?\xb4?8Q\x10\x97\x9b\xbf\x15\xcc\x11A \xc0\xe1?\xbeE\xbdU\x8f\xb5\xe6?\xca\\\xd1\x9eF&\xa9?\x95\xa1X\x97\xb7\x06\x98?*f\xc6\xc4\xb5G\xb0\xbf\xb7v\x97\x17\xb4\x82\xc0\xbf\x82\x96H\x10\r\'\xa4\xbf\xf1U\xf5\xd2\xcc\x18\xba?;\xd5\xc3o\'\xfe\xb3?A}\x03\xc3ux\xc5?\x12#B\xeb-l\xb2\xbfnw%\x85\xcb\xcb\xd3?\xc5\xad\x97\x16\xe8I\xa3?\x88\x7f\x8d\x86\x1f\xed\x94?j\xcb\xb8]2\xc3\xe4\xbf^\xa2\xbe\xe5\xf3h\xe7\xbf|vz\xa0\x18\x15\xd3\xbf\xdb\x1f\xc3\xc3\xf4\xcf\x94\xbf\x1aA\x8c;#\xf0\xdc\xbfz\xc3\xdflK\x19\xd4?\\\x1a\x9dr\xf5H\xc4?\x03\x85\xbf\xc2\xacc\xcd?\xb3\xf2\xe7\x91\xa2V\xc5\xbf\x06\x1e\xbf\xf0\x0e\x1c\x83\xbf\x887\xae\xc7\xe2\xd7\xd0?[\x1d`\xc5\xe7\x8a\xa9\xbfhN\xaf\'a\x12\xc9?\\ZW\xab\x83\x87\xd6\xbf\x85\x8cA\xf0(\xf9\xa7\xbf\x9b\x08$\xce\xa2b\xb4\xbf'
p21
tp22
bsS'num_best_deltas'
p23
I16
sS'expl_noise'
p24
F0.01
sS'action_dim'
p25
I8
sb.