cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I14
I12
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'2\\\x14\x92\xe3O\x92?\xe5c\xbc\x9ci\xf5\xd5?\xd8O\x18A;\x8d\xb2\xbf\xf2\xfc\xbf\x13}Q\xdb?\x82};\x9bg\xff\xb7?F\\\x88w&\x19\xc9\xbfe^\xb6\\\xd7\xa5\xd1\xbf\xeb\xe2\xff\xb4W\xe0\xd9?\xf2n\x81&\xbf\xcb\xb9?F\xd2\x8b\tx(\xcb\xbf"!\x9dN\xca\x8b\xdb?\x98\xf7\xdb\xbf\xfe\x99\xbb?\x85\x82$}%\x0c\xec\xbfn!\xde\xdc\xe4\xba\xc5\xbf<\xa5z6=n\xe4\xbf{\xe0\x98\xdc \x9d\xd6?\x07^\xbd-\xa5\xaf\xae\xbf\x1fgeJ\x0e\xa6q?\xff\xfd\x04\xc6\xe8\xc3\xbd?\xf2\x85\x0b%\xf1`\xd4?\xe3\xce07Y)\xda\xbf[\xbb \xca\xfb\x98\xe3?a\xa4H\xcf&0\xb1?n\x91*\xad\xe7\x9c\xc2\xbf\xb3\x8b\xe3P\xba=\xaf\xbf=\x11\xfc\xa0\xc7\xf9\xab\xbf^\xa0\xa4\xae\xb3\xb8\xd3\xbf\xac\x1b\xd2\xf5\xc5\x9bR?\xa1T6\x0e\xc5\x0e\xe2?J\xa2\xed\xaa\xca\x10\xbb\xbf\x95\xb6\x9e/\x07\xbf\xbd?\xc3\xbbBa]e\x89\xbf;\xae_\t\xf5q\xdd?\xeduv\x069{\x94?\x12\x12\x8an\xd2\xf0\xbb\xbf:\xc7\xf0\x92{"\xc7?M$\xf9\xad\x12\xc3\xd2\xbf\xbb&R\x96\xa3\x90\xde?n\xfc.\xf4\xc4k\xa3\xbf\xfa|<P<\x8d\xc7?l-wBY"\xb1\xbf\xc3\xd0\xe5\xb94\x11\xa6\xbf\x18h\xa4\x9a7#\xcb\xbf\x1a\x1b\x16\x1e\xebo\xd2?3"\xc8\xf1\x8c\x8c\xcc\xbfr6\x1c\x82\x88\x00\xda\xbf\xbfo\x7fu9K\xd2?\xf72\xf3g2\xd5\xc6??\xc2a\xfb)\x0b\xd1\xbfF\x1b\x04\x04\xfb>\xd8\xbfB\x93Oa\x11G\xe2?\x9f\xa7\xd15V\xff\xd3\xbf\xde\xa0;tge\xbe?\xf0\xe0\x08g8\xb4\x81?&~aa\x80\x1b\x97\xbf\x9e\x1ela\x8f\xa3\xbf\xbfpKM\xe7g\x01q?\xc6\xf4V\x96\xc7Q\xd6?}\xbd\xef\xca\x15\x0f\xd5\xbf\xea\x92\x14-\x88\xbc\xd2\xbf\x8f\xf5Xc`4\xdd?\x98\xd1i\xa6\xf7\xdd\xd1?\x91\xc1\xb1\xb2\xaa\x8b\x88\xbfH\xfc\xf7\xee\xcal\xc7\xbf\xc3^\xf8\xd6\x0f\xb5\xe3?\x9c\xabH\xb4\x1c\xc5\xb4?H\xc5y\xef\xe1n\xdb?\xb9\\\xf1\x996\xc6\xc4\xbf\xc6\x8as\x11c\n\xdc\xbf\n\xec\x85/r9\xe2\xbfz\'W\xd6\x0b\xb9\xdd?\x0e\x10\xe7\x8f\xe2\xa2\xd1\xbf\x08\xea\x04&H3\xcd?\xe4\x8d\xc9\xcf\x14\xb7\xe1?\x92\xba\x07-\xd1\x0b\xc1\xbf\x98\x85;%\x00\xc1\xd1?\x10\xaa\x8eYv\xf7\xb3?P\xe4!\x1a#\x93\xcc\xbfh\x90\xbe\x0bj\xf1\xc3\xbf6\xd5\xc4\xc7\xa8ih?w\xd6\xaf\\~\xd6\x9d\xbfK\xf3\xa1\xe5=\x98\xcb\xbf\x88I\x8a\x153\xfb\xe3?\xb7/l:\xfd\x04\xcc?\xe1^Jj\x15-\xdf?\xcd\x89\x01y==\xc2\xbf\x1f\xb4\xc7\xf4\nL\xc5?W\xfd\x85\xe2\x83\x13\x95\xbfZBC\x1bfH\xca?\xa6\x8cf`\xc0_\xb4?\xd8\xd6\x0fg\x97\xfb\xaa\xbf\xe0Z\xffM\x99p\xbf?\xd2\x9bq\x97\x06\xaf\xcd?!H\x11\x1e\xd6\xea\xd7?[|\xf0\xc3C\x9e\xe2?\xc4\x10!\xb6\xb0\xe2\xd2\xbfB\xcez\xa7\xd9\xde\xd2?\x17,cW\x86\xcf\xd2\xbf\xdd\t\\\xaeYZ\xc1?2\xfbj\xcc\x06\xcc\x9c\xbf~I\xb0\x12\xa0\x03\xda\xbf3\xa4#\xf4\xc0\x07\xd5\xbf\x82J\xa9et_\xc4\xbf\xde\x9f~p\xd5A\xd0?\xb0x\x0c\xbd\xb4\x98\xbf?\x91\xecA]1\xf6\xc4\xbfY\x8b\x87K\xc5\x86\x95\xbf\x01\xdb\xbfL.\xc5\xe1\xbf\x847#\xe8\x1dC\xc6\xbf$\xd94@\x968\xb7?\x1cJ\x8b\x04\xbb\xc5\xc9\xbf\xfd)\xd4\xd6K\xbc\xd3\xbf\x85\xc1\xb9\xdf+\xce\xcb\xbf\xf5+^\x91\x16\x91\xd4\xbf\x9e\x0f\xe6\x04\xdaD\xc7?\x8cVu]|q\xb7?\x04\x83N\x1d\'\xda\xbb\xbf2w\x04\x9a#O\xd0?\x04\xcf\xfb\xe5\x8dP\xda?o\xe1\x04\x94\x05M\xc6\xbf7\xbc9\xe1D.\xd6\xbf.\xc3)\xfe\xcb\x8f\xc7\xbf|\x89\t#\xc9\xa0\xd1?\x84;\xf6:+\xfc\xb4\xbf?\xa7j8 A\xd8?t~\xc4M\x95_\xde?t,M\xd5\xd7\xcc\xd1\xbf\x1aR\xee\xbd\xaf\xf7\xb3?k=S\x0eT\x10\xcb?\x0e\xc5F\x84\xe9\x18\xd1\xbf\xf6$\x0f\xfb\xe0\xbe\xd3?/\xbbJ\x059\x89\xcd\xbf\xe4|\xae\xce\x93Q\xc3\xbf\x11K\x93=\xf2;\xb8\xbf\x9c\xa6\xa5j\xf2\xb4\xbb\xbf\xe0\x7f\xae+\xe9\x02\xd4?\xd0\xb3~\xca(4\xc3\xbf\xabM\x8b\xc9\xdd|\xdd? /\x80X\xe0\x8f\xbd\xbf\x83Ty\xcdy]\xab?T+\xf1j\x9b\xe0\xdb?\xd0uZ\x13>\x15\xda\xbfP\nd\x93\x06\xc4\xd7\xbf\xef\x1f0 U\xe3\xdc?\rw\xfe(5\xfb\xb6\xbfm,p\xe7\xe2\x10\xd9?-\xf0\x17l\x02\xc4\xdf?\xd8\xafI\xc0\xdf\\\xd4\xbfP%\xf6~9\x1e\xd1\xbf\xc5\r\x84\xf4\xf3\xcf\xd2\xbfB\xad~J\xca\xe8\x9c\xbf\x1a\xcaV(\xfa}\xdd?f\xb8\x1d\xdd\x04t\xdb\xbfJ\xcc\x93\xe6\xe4\x02\xc6\xbf\xef\xd1f\xe4\x04=\xc0\xbfk.\xaf\x12b.\xc5\xbf\x95\x99\xe7\'\xbd\x8f\xca\xbf\xa5Ge\xe7\x80t\xc9\xbf\x00~\xe9\x18l_\xe0\xbf\xc1\x08#E\x07\xb7\xc3\xbf\x87I\x13\x03\x8e\x14\xdc\xbfxd\x95\xb7\xe7\xbf\xdb?9\x97N\xd8&@\xbe?\xb0\xd0B\x0e\x1a\xfe\xd4\xbf\x18\xbf\x91f\t\xda\xb0?Z\xef\x8b\x02\x0f\x15\xe6\xbf\xcf\x87t\x82\xf6a\xb7?\r\xac\x11\xaf>\x0e\xa8\xbf'
p13
tp14
b.