cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I14
I12
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0f\xe5\xff\x1b\xaaL\xba?\x10\xa9m\xc0\x96\xe2\xd0?\xc840\xf6\xdb\x9a\x81\xbf9MOz:5\xdc?,\x80\xe3\xf5\xc7\x99p?zP\x9ci[\xf7\xd3\xbf^\xfaY\x0c8\xab\xb9?tY<\xdf\xd4\x81\xc5?U\x92\x8a+\x1a,\xbe?\xb2\xf3\x14\x0fE\x95\x82\xbf\xe2\xda\x868\xe3\xa0\xc8?\x18\x1c|D\xb4\xf5\xce?\x99!tCR\xbd\xb3\xbf\xbe2\x02\xc9p\xc2\xd4?\xe8\xe95lG\x9e\xc1\xbfIE\xdc\xdc\xef\xdb\xf0?t\x94\x11\x14F$\xd5?\t+\xc2i\x18\x81\xd9?C\x1bE5\xde\'\xc6?\xc8\x19\x89|p\x13\x9b?j\x86\x9d-\'\xeb\xb4?\xee\xf7\x97\xfb.a\xe6?\x9bg\xbf)]L\xc4\xbf\xc0:\xb2\xb8\xc2R\xb5\xbf\xb93\xb0\x8c\x05H\xc9?I\x8c!\xda\x87{\xe1\xbf\xff\xf8@P\x893\xd2?\xa3\x87W\x0b\x02\xd8\xcc\xbf\xe3\x1b\xe6\x8d\x92\x80\xd4?\xb0\xd05\xf6H\x16\xb2\xbf\x85\x85*\xcb\xdcq\xd8?\xcb\xe3\xc2l\x98\xa8\x96\xbf[\xfd\xb3\xd1z^\xbc?_\x99-"\xad;\xd2\xbfr\xaf\x11.\t\xc5\xa2?\x80\xd7Z\xcc\x1fV\x9d?\x93\xba\xf5\xa3Q\r\xc0\xbf\xae&\xb6\xab\xca>\xd2?@z\xec\xd6ST\xdb?\x8e\x1d\xb7\x0e}q\xba?@X\x04\xc4\xe1\xd2\xbf?\x1d\xe0\x15\xac\xce\xe8\xa9\xbf\x832\xc2\xdb\x90\xf2\xcd?+IqS\xd7\xf1\xb7?\xe9\xc3e\x89\xe3K\xc2\xbf\xfa~\x9c\x88f\xd1\xd9?O\xc7\xac\x08\xf75\xc1?\x18)\xd5\xc8\xc4\xe3\xba\xbf\x96(!\x1d:\x84\xd0?x\x08"\xa4\xa9\x9a\xd9\xbf\x87\x19\xbaF\xd4\xf3\xcc?\xb8\xc2Q_\xa7\xb4\xd1?ZD\xbf\x0e}\xf0\xcb?\xa0s\x1a\xcf\x0c\xe1\x8e\xbf*yk\xc4Pa\x99?\x8e\x04\xafI9!j?\x1c4\xa0\x1aZ\xa0\xc0?H%-q\xbe\xfd\xaf?\xe6\xcbzJ\xab\x9c\xc8\xbf_\xb3+\x81L\x07\xd4?^\xd1>2\xc51\xc8?\x1a\xb5\xeb\xd8z\xe5\xc2?]D\xbd\rZ\x12\xdf?\xa4\xe6\x7f\xfb\xd1+\xc8?E\xb6\x06{\xbf\x10\xb0?Z\xb9c\x80\x94\xb6\xc0\xbf1#N\xb4\xd6z\xe2\xbf\xfd\xa2x\xe4\x98\x06\xa3?D\x88\xd2B\x03\xf9\xa2\xbf\xd1n_V\xcc\r\xa8?>_\xee\xf9!\x8d\xbc?F\xaaz\x9e\x0f,\xc7\xbf\xa5\x1fm\xfc{\x9a\xc5?H\xaf\xb3v.\xf2\x80?F\xdf\x91|\x15%\xba?K\xfc\x1c\x8d\xe0c\xe5\xbf\xbf\xf4\x8f\xf1\x03F\xe2\xbf]\x8d\x8amqK\xcd\xbf\xfe\xf4N\x1c\xef{\xc0?X\x1a\x9b\x8d\x08\x8d\xd3\xbf\xe8^5k\x1a\x9b\xe1\xbfH\xad\xd6\x14\x83!\xcc?\x1f"\xdc\xc7F\xb8\xd9?\xefH\x1d,\xdc\x89\xdd?\x95N\xab\xf4\xf0\xf9\xbd?\x83\x00\x14\xa3a#\xb5\xbf\x94\xf8\xeb\xf5\n\x13\xc2?{2\xf6\x16a\xa9\xc1\xbf\xd0T\xa1\x8c\xa6\xc4\xb3?`S\xca\x85\xd0q\xb0?\x81\x0b\x87\x8a)+\xc5?\xf93\x80\xdc\x86\x99\xa0\xbf+\xec\xb2X\x18\xa4\xda\xbf\xee\xa24;\xb7\xef\xca\xbf\xb0\x16\x85rt\x0ew?R\x9a!\xff\x18\xba\xc0?\xbdj]!(f\xb1?l\x97\x9b\xa0\xb6\xbb\xc7?p8\xac\xbc\x87y\xd0\xbf\x07D\xda\x02C\x82\xbb\xbf\\Vi8s\xca\xcb?\xb3\xb0\xe7jC\xcb\xc7\xbf\xc4\xbe*7\xd9\r\xcb\xbfo\x0bI<\x011\xb5?\xbd\xbe(\x02\xbe\x94\xa6?[\xb8\xf9\x93\xa4X\xc2?\xc4\x0f\x96\x08\xae\xbb\xc1?\x1er\xb6Yk\x8d\xc8\xbf\x18\x1f\xb9\xf7\xc5M\xc9\xbfA\xeb\xac\xce\x02p\xcb\xbf\xbd\x82\xb90\x82\xe6\x99\xbf\xb4$\x94\xe8\xf5\xf8\xd4\xbf#\x98\xa8N\x86\x83\xe0\xbf\x15\xce\x10*\xd5.\xe3?\xbf\xe5j\xc8%9\xcc?\xed\xe4\xd2\xd7A\xb1\xd0?\xf9>\x15\x86^l\xd5?h/\x08\x05B\x98\xc6\xbf\xefJ\xc5\x9c6O\xd9?\xeaP\xf2\xc0\x03$\xab?\xd2\xd4M\xbc\x02\xac\xd6?\xc9*j\xef\x1a\xbd\xbb\xbf\x06\xfb\xad\x0c\xf1\xbe\xc0?\x18\xadM\xa8\xf3w\xc6\xbf\xe5\xd0^O$\xf3\xc3\xbf\xbe\xac479\xcb\x7f?\xdeZ>\xc1\x06\xd7\xd2\xbf\x80\xd9\xd2O\xc1\x04\xb0\xbfT\xe8\xa1\xd8\xb7\x07\xbb?8\xef\x93x\xa6\x1a\xd8?\xd7\xbf\x01\xa8(,\xdd?k\x1d\x82\x14\x05\xba\xc7?+O\x16C\xcb\xb8\xda?:\xd6+\xee\x12z\xcd?\xe7\'\xe0\x85\x0e\xf4\xa2??U\xd9\x19d@\xb3?\x1c\xc2|\x8eIg\xbe\xbf[\xe1\xa9\xb1\xaa\xad\x95\xbf[z\xf5\xc3\xee\xc7\xc2\xbf\xa1\xa1\xef\x913{\xbb?d\xec\xde\xf0x\xdb\xa7\xbf\x9eS\x95\xbc\xc1\xde\xcd?p\t3x\x15\xe3\xb1?,\xd93fo\xbdq\xbfMx\x97\xda\xde\x8f\xc1\xbf\x0b\xe5\xb3\xed6!\xdc?A\x97\xf8\xbb\x89\x95\x80?\xa0\x9f\xa5S\xd8+\x91?\xea\xf0Qc\xaf\x06\xda\xbfs\xf1\xadc_\x90\xc0?P\xdf4\xa1p\xe1\xb1?x@\xb5\x9dZ\xd4\\?\xccK]\xb8L@\xcd?\xecm\xee\xe1\xc9\x91\xca?LJ\xd2-z\xcf\xd4?\n\xcbR\xdf\x95\xa5\x8b?\x9dmwR\xfb{\xb4\xbfz\xcc\xa8JK\xe9\xd0?#W\xec\x9ac$\xba\xbf\xd4\xb7\x1bo\xf6y\xe8?\xf4\xfci^>\x1d\xbf\xbf\xdeMJ>\x80\xd9\xe0\xbf\xdc//\x81\xcf\xcb\xc6?\xbc\xca\xf8\xca\x8e\xaa\xa1\xbft%_\xd4[\x8b\xe5\xbf\xffjU\'\x8c"\xd3?\xd3I\xd4\x9d8R\x8d\xbf\xf3\x9d\xfaY\xdb\xf8\xc1?'
p13
tp14
b.