cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I14
I12
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'GSD\xc6)\x91\xc2?ry\xd7\x0c\xae\xfd\xc2?\x9cX\xf2\x1dqR\xb8?\x14\xe2\xb1"Kc\xc1?\xa9E\xd7\x122]\xbf\xbf\xfbm\xaf\xdc\x00\x14\xc4\xbfG\x1a\xa1\x01\x82\xf6\xc9?`\xf9F82v\xae\xbf>.v3x\xad\xb7?\xc5\xfc\xe2M\x87[\xc8\xbf\x0e\xb5p\x1f\xb2\xad\xce?\xfe\x8ag\x84 F\xc0?\xcf\'\xc3b\xb4\x0b\xb6?E7\x0b\x00\xbce\xe0?b(\xbaWP\xaf\xa1?\x1c\xcb*/\x90t\xe6?\x14m\xeezE+\xbc?\x17\x83\x93\xa0a\xe1\xb9?\xac\xf3\xd4|\xcb\x7f\xc3?bl\xa2\x0f\xa1e\xb2\xbf\x07\x01]u/\x14\xa6?\x00\xd4J<$\xd5\xd5?\xba\xe0\xae\xfa\xa8?\xca\xbf\xb5M6\xb7\xb1m\xbf?\x9a\n\x17\x03\x88\xf1\xa5?\xa6E\xe6q\xa1U\xd1\xbf^_il\xc1\xcc\x98?7|G\x00.\x06\xd1\xbf\xef\xbc\x06\xb1\xd3\xfc\xd1?8\x99\xea\x0c\x08\xaa\xbb\xbf\xf7R\xb8\x94\x19\xd8\xc9?\xeaT\x82\xda\x8f\xc8\xa3?\x95\xfbq>\x02\xd1\xa8?4e\x1a]\xa2\xeau?{\x9a\xc8\x81b\t\xb4\xbf=<\xab#\x1fz\xbf\xbf\x0f\xf8\xac\xa3\x89\xc6\xc8\xbf\x0f\xdb\x98-3\x92\xcd?\x99\xc2\x1e\xdbp8\xbd?\xca;\rf\xe2\x0f\xa8?\xc4\xb74u\x1d\x9b\xce?\x8aH\xf8\xe9\x01\xdf\x98?\xb4\xa7\x05R;x\xca?b\x8e\x81\xd7\xf8\xbf\xbf?j\xc4\xc8.\xc9\xcf\xc9\xbfA\x02G\xfe\xfb\x06\xb6?\r\xe3v@\xfd\xf3q\xbfgI8\x14\xeb~\xd0\xbfM\x07\xfa\xe2\xe5\xee\xa5\xbf\xf6\xaf5`/\xc4\xd2\xbf\xf2\x8c\x93\x90\x88\r\xb6?TG\xbf\xc9\xafA\xba\xbf\xa3\x7f\xda<\xc7\xe2\xc7?8D\x02^[\x13\xd0?\x84\x98.\xfe\x0e\xf7\xa1?/cM\xa4\x14J\xd2\xbf\x8d\xa4d\x97\xd2\xcf\xb7?!\xc2\x0cl\xd4*\xa7\xbf\xb5\xd8N\xc8r\x8a\xbb\xbf\xf8\xfe\x16\xde\xf1,\xca?=\x07\xfd\x80Z/\x88?h\xcd^\xb10f\xa2\xbf\x95\xa3\xae\x82m\xd2\xc0?\xad\xa0\xaf-\xed\xd9\xb1\xbf\x89\xba\x90\x94\xb6\xb1\xa0\xbfW\xe8*C!\xdc\xc6\xbf%\xb2\xea\xb4\x07\x03\xd0\xbf\xb2\xed\x1c\x9e\xd7\x13\xc2?\xb26\'\xc1\x99\xf5\xab\xbf8\xfe\xb8\xc7\x18\x9d\x95?\x11|\xa8\xd1\xfb3\xbf?F\xbe\xdb\xf7\x16\x12\xd2\xbf\x90\xf2w\xb7\xe3\x83\x86\xbf`\xbd\x10\x92\xda\x94\xc0\xbf\xe0\xecV\xaaui\xce?+\x80oT\x07\xd6\xe0\xbf\xc2\x978G\xef\x0b\xd3\xbf\xc0\xa8\xdf\xd2U\xc2\xc4\xbf\xd9"\xcc\x9a\x92\xc1\xd3?\x08]i\xf7g\xc6\xcc\xbf7\xdc\x8c0\xc4z\xd4\xbf\xe4\xfaW#5"\x90?\x97\xf1\xe8\x14\x0cW\xc7?l_u$\xd9q\xd5?(\xae\xaf?L\x0c\xc0?R\x14\x0b\xb1\xa1\x82\xb6\xbf\xdb\xe3\x03wb>\xc9?s\xe0\xda%\xbdT\x91\xbf}\xf2\xb7\x8c\x88\xbd\xa1?\xe1\x10m\x01\x02t\xb2?-~\xdc\x0c\xbe\x1c\xd3?\xa5\xb0\xa3\xd6\xc0\t\xca\xbf\x93\xce\xf7\xe9m\xea\xd5\xbf\xb3},\x82Q\xe6\xc5\xbft\xd5\xec9\xd8/\xa5\xbf\\#\x7f>1s\xa3\xbf\xa7VT\xc98\xcc\xc2\xbf\x85\xa4\xf7\xe1S\x1c\xac?*:\xb1\xdc\xcb8\xd0\xbf\xe3P\x13\xedj%\xce\xbf\xdf\x7f\x90\xc0\xbe*\xb8?\x19\x0c\xf2\xde\x9f\xb3\xc6\xbf\xcc\x08\xcdX\xb2i\xa3?\x7f\xab\xbf\xd0\x80Y\x8c?2\x94\x0c\xf9\xd7\xa9\xb7?\xd4\xff\xac\x12#\xde\xd6?\x1f\xca\xd8o/\xc7\xb7\xbf\xd6\xfflXJ\xcb\xd6\xbf\xbc\x92\x1b\xcf\x82\x13K?X\xe8\xfb\xfc\x0b\xea\xab?mo\xac\xc8\x81\xdf\xb0\xbf\xd0\xed)\xdd\x97\xad\xc7\xbf\x1dU\x80,\xf0I\xd5\xbf\xa6\x1b\xd5I`D\xd5?e!\xcf\xcc\xac\x17\xb7?\x07`\x8a\\A\x0e\xc1\xbf\xf6=\x13\xb4R#\xbe?\xf9l\xd6\r\xdfD\xb4\xbfZ\xd8\xabe*\x86\xd4?\xde\x8a\xa4\x8f\xae\xbf\xad\xbf\x18\xc0xh\x0c\x14\xce?zve`y\xaa\xb7\xbf\x1a\xa3\x9dRO[\xb3\xbf=\x83NX\xf3a\xb7\xbf\xfd\xaf+\x92\xf7\x01\xa1\xbf\x99!_\xe6\xbd\xbf\xa1?\xf7\xfbp_\x04\xbd\xd1\xbf\'\r\xb51\x16p\x9d\xbfT4\xc39B1\xa1\xbfr\xef\xa6ze\xe7\xa3?\xaeZ\x0e\xe7\xa4\x0f\xc4?\xa1\xa8\x92e\xb8\xa7\xa8\xbf\xe8\xebV\xc2\x9bC\xe3?\xb3^\xa8W\x92_\xc3\xbfq\x1c\xed\x1f\x0c\x1a\xd0\xbf\xea\x05n\x82\xb4\x0f\xc5?Yk0S \x82\xd1\xbf\xbc~~\xe7\x1a\xf1\xd2?\x7f7\xb0#\x9ap\xba\xbf51^\xeb\x88t\xb8\xbfs\x8eM\xb4\xb8w\xc5?\xa4\xdb\x9f\xae\xa6\xc1\xb8?\xd3\x17\x1a\r\xdbs\xbd?\x89ei\xae\xfe\xf1\xb0\xbf5!\x17\xe6\xff\xc5\xb2\xbfoy]\xcfZ[\xc7?\x88P}9\x8c\xb8\xaf?%\xca\x90x\xb6\xc9\x9e\xbfX\xb5\xfcO\xf2?\xd1\xbfnV\xf6\xc5-\x0c\xca?\xd1\x8c&\x99\x86\x92\xb0\xbf\x17\xa5\x11\x8c^T\xc1?\xb1\x88\xae\x17\xbb\x08\xc2?\x1a\'O\xa1\x0c\xcd\xac\xbf\xfdb\x0fv\xa2n\xa1?\xf5\x1e\'\x07\x81\xba\xc3?\x03|\x97\x90)\xd8\xbc?\x1avn\x01\xef\x15\xc2?\xd1\x8cq.G\xb8\xbc\xbfb\xfa\x1b\xb0\x83N\xe2?\xfc\x14\xdc\xf9\x88\'\xb2\xbfc\xdf\xd3-0\x88\xd7\xbfl:r9J\xbe|?\xa7\x03/\xf3\xcb\xca\xaf?\xa4\x80\n\xc6\xbcf\xdd\xbf\xd41K\xa7\x87\xf7\xd5?,\x8aD\xfde\xe7\x9e?_ug#\x8cV\xc7?'
p13
tp14
b.