cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I14
I12
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x94\xb6A@\xfaG\xa6\xbfOp\xf3Zk\'\xcb?\x03\x89\x8d\xef\xc7\xc2\xbf\xbf\xf2\xa2\xa8\xf1\xfd\x8b\xd8?7T\x7f\x9d2\xcc\xb0\xbfiS\xe8y\x16[\xd3\xbfv\xa2`O]H\xaa\xbf|\xb4njQ\x10\xd2?\x96\xe8C\x8f\xda.\x86\xbf4\xa2b\xab\x18\x05\xb7?\x9d\xfe:BT\xb9\xd4?\xba\x039N\x90\x1a\xe2?\t\xb6 7I\xdb\xc0\xbf\xd4\x7f\x07\xa4\xcc\xbb\xd2?\xac\xb3\x15\t\x80\xba\xc0\xbf\x98\xeaE\xbbf\x10\xf1?\xcaa\x02\x1b\xc4\xc3\xd1?\xe89<\xa51\xf1\xdf?\x07\x11\xed.2[\xc6\xbf\xb0~\x13\xb0\xbb\x8dr\xbf\xd0I\x89\xa9\xa5f\xb4?\xf00\xd9\xf9^\x02\xe4?/T\xa9\xb5\x93p\x82?W0\x193=\xb1\xc2?=G"\x17#\x81\xd5?\xbcC\xba\x12\xb6\x89\xe7\xbfy\xcd;+NG\xca?\\\xa2u\x19c0\xd5\xbf\xb3\x9b\xa4of\xa7\xd8?\x8a\t\xc3\x00\xc2Y\x8c?O\x92\xf8t\xef\xad\xdc?!\x00\xad\x8c\xec\x8c\xc0\xbf\xec\xfc\xcc\xb1?l\xb7?&X\xba\x00Ic\xd1\xbfF\xf1\xf3\xad]\xe7\xc3?\x01\x88\xf1Z\xf9m\xcd?\t\xba~<G\x92\xcd\xbfe \xd2\x842\xb6\xc8?[\xa5\xc4\xa9:%\xe0?7\x16\xa5r\xf5]\xc5?~\x064r#\x93\x8a?|\x04\xa2\xc86\x17\xc4\xbf\x8f\xa3JOVd\xd5?h.ks\xf8\x87h\xbfG\x15\rS\xe3\xd9\xcc\xbf\x97:;:4\xb9\xd3?\x91\xdc\x9e\xe4\x13\n\xd2?[\x17f\xa8\x17/\xbc\xbf|\x02t\xf6zf\xc5?\xe7\xa3{P\x14P\xdf\xbf{\xf4\x00\xcf\x9f\xef\xd2?\xf6\xceo<\x1bm\xc7?J\xed\xb2\t\x0b7\xe1?*\x84$\xe2X`\x92?L\x88\xf4\xe7@\x8f\x89?\x9d\xcakW\xd8C\xc0\xbfu\x00i\xf2\x0e\xb8\xc5?-_\xae\x8d|8\xc8?\xde\x16P\xf4\xbcb\xbb\xbf\xb1\'<\xb3O/\xd2?j\x9f\xb5\x07\xa0\xb8\xd4?\xb6\xf8\xc6\xc9b\xce\xc3?\xbf\xf2\x89\xba\x8c\xe8\xe7?\x0f@\x1a\x08~\x0b\xd1?\x1d\x92\\\xfaP\x02\xcc\xbf\xacS\xb8\xcf\x8e\xab\xc6\xbfN\xd1\xf7\x89{!\xe1\xbfU\xf2w\xec\xb1\xee\xcc?\xd9*T_\xc7z\x9a?\x82\x84\xa0\xfc\x9e\x10\xb1\xbf+\xa0\xc82Y\x04\xcd?3\xb9\xffw\'\xc2\xd0\xbf\xaf\xe0B\x13\xed/\xc9?\xb9\xb8\xc7\x88\xee\x9c\x9d?\xd3]\x1cO+C\xd7?\xed\xbc\xbd=o\xde\xe5\xbf\x0bG\xa8%\xe4"\xe4\xbf\x9d\n\x81~\xba\xa2\xcb\xbfw\x96*ZP7\xb6\xbfZ8n\x8a\x9c\xd2\xd3\xbf\xddwx\xa7R\xbb\xe6\xbf\xd8\x9bd\x1c\x17=\xd1?!\xd3\xd4\x83\x07F\xd5?^yA\xaf6r\xe0?f\xbaY\x08\xe9\x87\xa2?\xef\xc5p\x90\x12\xba\xb8\xbf\xf8\xb2n\x92&+\xbc?\\\xe8Sx#E\xd5\xbf\x0e\xcb\xafzx p\xbf5\x1bF\xce\x9b\x0c\xb3\xbf\xd3!\x08\x87\xa1K\xc1?p\xd8\'\xd4M2\xb5\xbfA\xe3&\x154\x04\xda\xbf\xd6|\xcd\x14\x97B\xcf\xbfe\x7f\xe1D\x1fN\xc7?\xc2\xb7\xdc#\xb5c\xb5\xbf\xb1\r6\xe3\x1f\xc2\xb1\xbf-L\xb4\xe6\xe2\xe7\xb5?\xa4x\xe4E\xdc\xb8\xba\xbf\xbd\xbb\xd4\x84\xc9U\xcc\xbf\xfeN}:`\xcc\xd8?\x94\xb0"\xcd\xeft\xd1\xbf\x00l\xd2\xbc\xc6\xf8e?\xd6o\r\x8c\x86\x88\xcb?\xe7\xe4\x83\xf3\x07I\xc9?l\xe1\xc9\xebt\xb0\xc0?\xf8\xf2\xd1a\xb3\x81\xb8?J\xc9\xf0<\xbf<\xc1\xbf\xd5\xa0s=\x9b\x04\xc2\xbfgQo\xe9\xcd>\xd4\xbf\xc8\x91\x96\xb6R\x03\xc8\xbfN\x1d3\xf8\xbd\x1a\xe1\xbfI\xb6\xee\xe2l\xf3\xd7\xbf7<P\xd4\x14\xdf\xe3?C(\x9f@\xdd\xda\xcf?\x8c\xb6g\n.\\\xd9?\xc9\x0081\'5\xdc?\xffrYK\xe2\x88\xb4\xbf?\x88kr\xa0{\xdb?\xf8<\xa3B\xad\\\xb4\xbf\xadH\x90+\xb8\xdb\xde?v\xd4\xab\x00\xd9\xc2\x81\xbf\x01b\xb2\x1c\x9c,\xd1?0\xd4\x91\xb3\xcd\x00\xd3\xbfC{\xaa\x15\'\xf2\xe0\xbfC\xe3\xf8zC\x99\xd5\xbf\x80\xa0\xe67a\x00\xce\xbf&vdl\x13 \xcc\xbfn\'\xef\xd5H\x81\xd2?5\x96\xf4\x83\x8d\x8f\xc4?A\x89\xbf\t\xb9\x8b\xe1?\xabPr\xe1,\'\xcd?6m\xac\xc5\xf3\x19\xd9?\'\xdc\x99\xb7:\\\xe0?\xaaW3\xed\xb37\xc1\xbf\x1bm\x13\xbe\xb8H\xb4?I{\xf5\x10\x81~\xb8\xbf\xb9\xef\xe8\x88\x96g\xa1?5\xa1}9i\xb4\xbe\xbf X\x84\'\xd3I\xb1\xbf\x81\xb7D\xd9V\xce\xc1\xbf\rr\xa6\xae]\xac\xcf?Lc\xc0*:\xb5\xb3?\x7f6s#`\xaf\xb1?;I<\xb6\xea\xed\xc6\xbft\x06\x08\xc4\xe4\xc2\xe1?\xdf\xa0o\x0fgM\xc0?`}%x\x81\xa6\xb3\xbf\x0bL$\x87\xfd8\xdf\xbfdF \xe3b=\x90?T-\xae\xdb\xd1\xbd\xbb?\x01\x851\xe9R\x83\xb5\xbf\xc6;\xed\xa1\x07N\xcb?2/\x92\xceT\x96\xd0?\xdb`\xdd~#\xe5\xd7?\xfe\xb9\xc4\xe7\x82[\xbe\xbf"\xf6\xb7"\x05g\xc3\xbf\xc5\xf3i\xf6G\x99\xcc?\xe3S\xfe\xf6\xadT\xd3\xbf\xbd\x02\x1f\x96\xe0G\xe9?\xa0\xa4I\xf8A\x17\xb1\xbf\xf0\xbe\xae\x16\x8e\xde\xe1\xbfL\x9e\x89\r\xc8\xce\xcd?\x81D\xe1\xe5$\xa4\xc0\xbf\xee\xdc)\xf2]<\xe7\xbf#w\x95\nW\xa6\xc3?\xa3v_$}\x97\xb8\xbf\xfal\xfdj\xb2\xcc\xb8?'
p13
tp14
b.