cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I14
I12
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\n\x19\xf6\xf8\x9f\xc9\xc0?\x04\xd0\xd77kC\xc6?i\xd2\xd4\xfcl>\xb8?\xc7\xb2\xba\xa5\x19\xf1\xd6?\xaeS\xedQ\x1a\xc1\xa5\xbfV\x85e\x14\xc6,\xd1\xbf\xc3\xee\xb7\xe8\xb8\xa7\xb5\xbf\x13\xdcDZ\xcc\x9b\xd9?\x82\xb4\x16\x83\xcbN\xa7?b\xc0<\xd0\xad1\xa5?\xc6x\xdd\xd1\xc8E\xdc?0\xabo\xf3\'\x01\xe1?\xf6\xc2!\x9e@\x19\xc7\xbf\xf7\xb6\x92cs\xcd\xd7?~\x0c\x8d\x95\x81*\xce\xbf\xe2\xe42A\xf5)\xf1?\xb9\x1bW:\rd\x9a?N\xbeZKOW\xde?\x1d\xe4$\x03\xef2\xc1\xbf/\x9d\x0e\xd1k\xd2\x9b?\x14X\xbb\xa3\xd8\x13\xc2?\x92\xc684\x07d\xe4?,\xb8$\xaf^A\xb5?\xf6\x954jZ^\xbf\xbf\xcd$\xec\x7f\xcf2\xcf?\x96D\xa9|\r\xfe\xd9\xbf<\xe4+\x94\x05\xf5\xc4?\x82\x15E\x06\x1d\x96\xc4\xbf\xee\x0fa\x9a\x8d/\xe1?f\x86\xc7\x111\x8b\x9c\xbf\xbd\xc1\xf3B=\xb4\xe1?\x86\x8f\x1e\xf8\xfe\xf6\xb8\xbfPe\xdam\x90e\xc0?\xa0\x1a\x9a\xe1\xc2\xff\xa6\xbf{\xce#\xb9\x18G\xc0?\xfb5\xdd6\x9a=\xa8?WN\xa5\xc4\xb8\xa2\xa6\xbf\xedWU\x86\xec\xa1\xb6?\x9f^\'\x07a8\xe0?\xe6r\x05\xdb]p\xce?\n,\x7f\xd8\xc6\x00\xa3\xbf\x0b\xd4\x89\xcb{\x8b\xce\xbf\xde\x96 \xb7\xa6\x11\xdb?H(_\xc3g\x17\xb7\xbf5\xfe\xc47a\xea\xc1?l\xb3\xce\xf9\xdd\xd0\xce?\x9b\xb8<\x04\x95\xa9\xa8\xbf_%2h\x01\x96\xd4\xbf,\xc7=\xbdL\x88\xd5?\xc3"\x8f\x87+\xbb\xdc\xbf\xc1\xa5\xb1rzW\xd1?Q\x82\xfb~7m\xc8?\x9f\x82\x9d\xef?E\xdc?\xd5@w\xa5|\xa0\x94?\xfa\x84K\x19F\x0b\xb6\xbfhZf\xceMg\xc5\xbf\xae\x1c\xf8;\xd9z\xc4?!J\x9f\x1bGK\xcd?\xb7g\xc2C\xe7\x02\xd2\xbfr`\x9b\x18\xda\xa4\xc2?aj\xf2\xc6\xcc\x97\xcd?t\xab\xa5\xa5\x10\x86\xa0?\xe0n\xe1\x02\xb4\xd1\xe8?\x0c\x9d\x95\xa5\x7f\xd8\xc7?$:\x97z\x8c\xc2\xcc\xbfm\xa4\xf4\x92\xf1\x86\xe2\xbf\xc4\x0b\xa5\xcf+|\xdd\xbfNGF\x84\tY\xce?=\x97\xcf\xbeI}\xca?p<[R\x84 \xbc?*WJ\x0e\xac`\xd7?\x9e\xef\x91h\xe3!\x99\xbf\xa1s\x96(9\x9f\xd1?\xd1\x7f\xb3\x1c\xe4\xea\xd6?\'\xc3\x84M\xb3x\xc3?{_t\xa4w\xbc\xe2\xbf\xca\xcb{\xfe\x8b\xd1\xe7\xbf\xe7\x9e\x0f\x8chm\xd2\xbf\xd3\x95\xaf\xb8\xb8\xf9\xbb\xbf\xa8\xe7P<\x02\xc4\xda\xbft\xb8\xd3\xc1"\xea\xda\xbf\x9b\xbc\xa2\xc7\xa1\xe4\xd3?\x1a\x88\xc5\x16\xa6A\xc8?\xaf\xa0,\x8b\x1f\xb2\xe1?\xe6Ue\xbc\xab\xbb\xd1?T@\x1f\xe37\xcf\xcf\xbf\xfe\x0f\xa1dG\x0b\xb1?\x0e\xef\x03+\xfa\xae\xd0\xbf\xf3C\x00\xdf\x0b\xb6\xd4\xbf\xdb\x94+\xea\xa6\xef\xb0?\xa4\x99\xce\xf8\x15\xe1\xcc?`T\xb8`^4\xab\xbfR\x01\xa4\xe7j!\xe0\xbf\xd2\xcb\x8c\xfb`\xe7\xb3\xbf\xdbcDl\xd3\xd4\xb4?_\xa55B\x9d\x8b\xa8\xbf\x93>\x92j\x06o\xd2\xbfb\x1cv\x95nb\x94?n\xe4\x12y\x1f\xff\xc6\xbf\xa4\x88\xe0\x9d\xbc \xc4\xbf|\nK\xff\xfc\x04\xda?=;\xd0\x85\r\x18\xdb\xbft\xb9\xcc\xe5nW\xba?\xf3\xdaW,\xd3m\xc1?\x86\xc9_ptO\xb6?\x9d]C\x01v\x95\xc3?\x11&\xe0NL1\xd2\xbf3\x9b\xf5w\xb3T\xd3\xbf\x80j\xe7\xeb\xfe\xda\xd4\xbf\x8c\xbb1\x0b\xfb\x12\xd7\xbf#<\x95\xd4\x9f\xa7\xd5\xbfCqG\x83\x1f\x9e\xe0\xbf\xac\x81\xba.\xae\x0f\xdb\xbf\x15\xff\x13\xf31\x90\xe3?\x9e\xea\x9ccDf\xb1\xbf\xe5=\xb2D\xe6\x0c\xd3?\xd0#\xdc\x8e6\xca\xdc?|j\xe5\xf1Z\xbf\x89?7\xa6\xd9\x00\x8c,\xd2?\xf6j\xc0ul\xb6\xc2\xbf\xe6\xddd\x7f\x1dE\xd6?om\x9e4[{\xb5?\xa0\x83@L\xdd\x9c\xcd?\xa4\x86SV\x98W\xca\xbf\xa5\x9e\x9bwF\x91\xc9\xbf\xea\xa1L\xabT\x86\xc8\xbf@R\x84&\x07\x17\xb8\xbfh\x0c^\xca\xae\xfd\xd3\xbf\x13\x85\xe3\xab\xf0\xb1\xd8?\x1a\xb7Cz=\xf9\xca?\x8cw\xa7\x10\xeb\xbc\xe2?\x15&\x05\x97B\xf6\xdc?\xcd5\xa7\x11\x90\x17\xdd?,R6\xe9q\r\xe0?\x1d\xcd\xf5\xa0rD\xc3\xbf\xe9\xb08>+9\x8a?\xb7(u\xfb\xcf\xe7\x8c?\xbe"\xb9\xcct\xf7\x81\xbf-\x8a|\xe3\xf1\xca\xc9\xbf\x96\x1d4\x08n\xa5\xbf?\xddS\x1c\x04B+\xb9?\x9b|\xed\x95N<\xc8?u;\xc0F)?\xb4\xbf\x1e\rm\xcf@\xc7\xa1?:\xd1\xeb\xf5\xc2\x03\xab\xbf\xf7\xed\xd03.$\xd8?Q[\x00\xdaC\xb9\xcf?t\xd9EgUc\x9a?\x8b\xc3\x03sq\xc4\xe0\xbf{0\x06L1/\xaa\xbfA\x9f\xe9\x1b\xde\xfe\x98?\xe5\xb0\xe6\xf3b\x88\xa9\xbf\'8pM\xd7\xa2\xbb?T\x92\x96?\xe9\x08\xb5?hym\x17~\xab\xd8?[b\x19\x06_v\xc7?h\x1a\xfa4\x14\xb2\xde\xbf\x98P\xb5\xf0\x17\xa5\xb2?\x92o\x92\xc5+?\xcf\xbf\xbcU\x8f\xc0\xe1\x7f\xed?8\x87\xb762\xf6\xab\xbf\x8e4\x90\x8e\xb5\xd1\xde\xbf\xec\xa4\xb8+\x97\r\xc4?\x91"eV\x1f\x88\xcb\xbf\xff\xb4\x8e\xed\x0b`\xe6\xbfl\x95\x94\xd7\xea\xb2\xba?:\x19\x01\xda\xa3\xa1\xb3\xbf\xa2\xa1\x03\xb7\x85\xaa\xd4?'
p13
tp14
b.