(iars_lib.ars
Policy
p0
(dp1
S'state_dim'
p2
I8
sS'learning_rate'
p3
F0.02
sS'num_deltas'
p4
I16
sS'seed'
p5
I1
sS'episode_steps'
p6
I500
sS'theta'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I8
I8
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\x04\xabo;\x05 \xe9\xbf$yb?h\xaf\xcb?\xb4\xc3\xf6\n\x9d\x87\xca\xbf\x89\xddX\x83[\xc8\xda?\xc3o\xd9\xbf%\xfb\xe5\xbf\x05^q\x84\xe7\xbd|\xbfB\x04E\xc0\xdc\xbf\xa1\xbfV\x99\t\xb6U\xce\xb4\xbf\x12\xe7\xdc\x0f\xa3\xef\xd3?\x03\x11\xe0;\xf7\x01\xb0?\xb1\x8a\x17\x8c\xca\x0f\xe0?\xca-\xdf\x02h\xc3\xe7?\xa8v8&\xf0\x97\xeb\xbf\x8d\x0f\x94aD\xf0\xc3\xbf\xc8$\x1a\x1b\xd0\xf5\x9e?p\xbc,d\xbeL\xb0\xbf\x813L\x04|\xe0\xeb?M\xeb\xf2\xb5h\x16\xc6\xbf\x95\x9eA@JX\xdd\xbfd\'\xdeA\xda\x9c\xd6\xbf\xd2,\x02\x0c\xa1\\\xc0?\x97}\x94\xb2P\xf3\xb2\xbf\xa6\xa2;\xfe\xcf\xc1\x88?\x9c\x06\xaf\x89R\x07\xaa?\x83\xee\x1f`Y\xf6\xdc?S\x13\x9b\xd959\xe1\xbf\xb57\xc0BV\x1f\xd3\xbf4\xf2gy5\xc5\xd9\xbfW\x0e\x7f:\xe9:\xe2\xbf"\n\x8f\xc7Qh\xcb\xbfq\x06\x9c\xa63\xfc\x98?\xa8P|:\xc6\xd5\xb6?\x89-8\x8c\x10q\xe5?BRO~\x15\x05\xef\xbf;\xe1\xcdru\xf1\xe2?c\x05\xfef\xcb\x9e\xda\xbf\xa4&6\x13\xaap\xb2?\xb4~\x97\xe2t\x9e\xd8\xbf\xe9\xf9"N\xde\x82\xe0\xbf\xc6\x8e~\xf3\x1e\x92\xb5\xbf\xec\x13lET~\xb5\xbf\x18_\xa1u\x8b\x0b\xdd\xbf\xec\xfa5\x8f\xd4\x89\xe6?\xd0\xb9\x9d\x8c\xdac\xe4\xbf\xe9\xcd(\xce\x03\x96\xd8\xbf\xb8\rHN#\x9f\xbf?\x98\x84e\xd7bw\xae\xbf\x9eV\xf2\xe2\xa3\xfa\xb3?\xcc\xe7\xa0\xc5j\xd6\xc1?\xe35^\x02\x9aX\xdd\xbf\xfb\xd0!\xfb\x03\x07\xee\xbf=\x9eV8\xe5\xe0\xdb?\x80z\x18\xcf\xdf\x1a\xdf\xbfbQ`n\x01\xa1\\?_b\xa6ku\xea\xb6\xbf\x19\xf7i\x9d\x81$\x9c?\xb9WG\xd6\x1bR\xf6\xbf\xe8\x08~\x11\'i\x84\xbfw\xe3l\xde\x9b\xf3\xd8\xbf\xaf\x17\xacQ9\xcd\xd5?\xe7;\x82\xf2\xcdv\xe6?\x12p\xd2\xb9M\x8c\xe8\xbf"\xe3i\x02$\xa7\xd7\xbf\xdd\xb9So5\xa4\xd2?'
p21
tp22
bsS'num_best_deltas'
p23
I16
sS'expl_noise'
p24
F0.01
sS'action_dim'
p25
I8
sb.