(iars_lib.ars
Policy
p0
(dp1
S'state_dim'
p2
I8
sS'learning_rate'
p3
F0.02
sS'num_deltas'
p4
I16
sS'seed'
p5
I1
sS'episode_steps'
p6
I500
sS'theta'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I8
I8
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S"\x98\x11\xec\xfc\xb0\x82\xe2\xbf\x84'\x05\xb0\xca\x04\xd6?v*\x81-\x1c,\xd8\xbf9^\x93\x18\x15\xee\xc1?/\xf1/\x99\x8dc\xe2\xbfv\xd1x\xacF\xdb\xac?G\x9c\xd0q\xa3\xac\xa4\xbf\x98t\xc1;\xd4+\xb1\xbfk\xfd\x1a\x13u1\xd1?\x883\x1f\xd2+k\x9a\xbfn\xef9\xd9E\xc6\xcc?\x0f\xf5\xa9\t\xf9\xf5\xef?o\x172\xb1\xf7Z\xf0\xbfN\n1\x8c\xbfy\xc4\xbf3Y\x9f\xc1\xca\x9d\xb9?;\x072\xc6\xee\xdd\xb3\xbf`\xf8\xcc\xca\x86\xc8\xe6?c\xec1Q\xd1`\xc2\xbf\xb7%\xbbT\xadZ\xe0\xbf\x05\xfb=g\xd9\x87\xd9\xbf[\n\xc9\xbd\xec\xd5\xaf\xbf\xaf2!\x94\n\xe5\x86?\x04 \xbd*7N\x88?\xa2\xb6^\xde\x0b.\xba?s[\xde\xc9\xde:\xe0?IF\x08xf\xae\xee\xbf$\x85\x8b\x0cKN\xcb\xbfj\xc2\xeb\\7\xd9\xe4\xbf:\xf1'\xac\xdd|\xe9\xbf\x90\xc9\xf0\x86\x957\xda\xbf)\xc1\x81Q\x9aW\xc7?.\x87H\xefq\xc5\xca?\x96^\x86]\xdc\x1f\xe4?\xdd\xce\xdd\xa0D\x96\xeb\xbf\x9c\x88\x0b%\x016\xeb?\xa7<\x91\xf9\xf5\xbf\xc0\xbfc\xd9\xc9\x85\x18\xe1\xde?\x80H.\\\xc93\xc7\xbf}\x95\xaf\xa9\xac\x07\xd7\xbf\xa6\xc7\x98\x07U\xc7\xad?\xe7L\xab=\x7f\xb7\xc4\xbf3\xd5\xff\xa5dU\xbd\xbf@\x05& \xe3\xea\xef?\xb8\xd0 \xac\x8d\x95\xe2\xbf\x92\xc1\xf8\xa7y\x1c\xd0\xbf\x0e\x90\xd6K\x07=\xb4?\xf2\x0b!/\xf0\xbc\xa8\xbf\xbc\xc8\xcf\\\x05^\xa7?y;o\xcfy\x1e\xda?\xfb\n\xa3\xce\xa3\t\xe3\xbf1L\xc8\x9d\xe6\x0e\xe7\xbf\x12\x8c\xa6G\x04w\xe2?\xc2)2\xd1\x0f\x8f\xed\xbfw\xe6\x8f\xd6\xc2\xff\xb3\xbf\xfa\x13\xaf(\xce\xc5\xa7\xbf\x05\xaf\xb06dq\xb7?\x89\x81\x88\x88\xb5K\xf9\xbf\x0c\xa5\x10v>\x81\x95\xbf\xd5Hu\xed\x9e\xff\xd1\xbf\xd6'\\{\x8c\x11\xd0?\x8aKE\xd0ei\xee?\xc03\xca\xc8_x\xe9\xbf\xe2:3\x8d\xb82\xb7\xbf\xcb\xa97$;\xeb\xd9?"
p21
tp22
bsS'num_best_deltas'
p23
I16
sS'expl_noise'
p24
F0.01
sS'action_dim'
p25
I8
sb.