(iars_lib.ars
Policy
p0
(dp1
S'state_dim'
p2
I8
sS'learning_rate'
p3
F0.02
sS'num_deltas'
p4
I16
sS'seed'
p5
I1
sS'episode_steps'
p6
I500
sS'theta'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I8
I8
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\x82|\x96\xfb\x81\xff\xeb\xbf\xdc\x82\x04*e\xa7\xcc?us\xd8<\xc9\x11\xa4?\xe6\x0cQ6\xac\x08\xe2?\x84\xbb~\xbb\x06\xec\xe2\xbf\xf74\x91\x1a\x08R\xa2?pn\xeb1\x81~\x95\xbfS\x11\xb3\xf0\x96\x87\xa6\xbfG\x9b\xcc\xf5u+\xd1?\x06\xdb\xc1\xf3\x03{\x8a\xbf\xb5;\xdb\xb7\xaeO\xdd?\xbf=\xa3g\x13!\xe8?\x15\xf9A\xdbr\x97\xe9\xbf\xd0\xc8\x8fE\xc8z\xc0\xbfR\xc9d\x12\xbd\x13\x82?\x99w^q.\xb6\xb7\xbf\x84\xfc\x00\xc2\xf9\xb1\xe8?U>\x9c\xc0@o\xbd\xbf{\x1f\xe1\xb5/r\xde\xbf\xd2\xea\xad\x9e\x85\x0e\xe0\xbf;\xd3M>U0\xc5?Tp\'\xd7]\x02\xb4\xbf+n;h6\x02\xb5?\x0e\xe2\xb6?\x0c\xb3\xb3?REw\x89\x9dL\xcd?p\xd9\x91\x00\xc75\xe0\xbf\x08_\xbf\xb0m$\xd1\xbf*O\x1e\x90=\xdf\xe0\xbf\x03\t\x9en_\x14\xe1\xbf"|\xe8\xe5b\xfd\xca\xbf\x1a\x97\xa7\x86b@\xb9\xbf`j\x91\xd1\x1c\x93\xad\xbf\x13&H\xa0\xc4\x80\xe3?0\xeay\x8e\xc5\xea\xef\xbf\xea\xb2|\x83\x10\xda\xde?\xce\xa8\xea\xa9\xf7\x8c\xd1\xbf\xf1\xf1\x01\x81f\xf3\xa5?U\xb7\x189\xfc\xbc\xda\xbf\x93\xf6\xdc{\xf0\x1b\xe2\xbf\xe4Ho\x89\xc3\x9d\xaf\xbf\xbb\xda\xcd%\xce\xbe\xc1\xbf[(\'\xeea\xbf\xd7\xbfd^\xa5\x01|\x82\xe6?\x87\xb2\xde\xb1\x05\xfb\xe1\xbf,i\xcd\x06}\xf5\xd0\xbf\xd1\x0c\xfe\x14>\xdb\xb8?6\x11\xd0\xf8d\xcf\xb0\xbfva-\xab\xe1B\x84?\xf0zo)S\xf4\xbe?\x97MY\xe2\xd9+\xe1\xbf\x90\xe9\xe1\xc1\x87\xf2\xe9\xbf\x83\xb6\xe2]L\x15\xe1?\xba\xbb\x11\xd9\xfeL\xe1\xbf\xacs\x0e\x15\x8aA\xb2\xbfL\x18WL \xa6\xaf\xbf\xfb\x07\xfcT\xd9\x95\x96?\x10\xf1\xab\xd8e\x96\xf6\xbf\xacSR\x08\xc5\x0f\xc3\xbf\xd6\xb0\x15\x83\xc9\x1f\xd8\xbf\tO\x93K\xdb\xd1\xe0?\xff\xa8\xa7\x00N\xc3\xe9?\t\xa7\x0fG\x0e\x1d\xee\xbf\xdf\xa8"%.d\xd6\xbf\xae\x1a-&\xe4\xd7\xcb?'
p21
tp22
bsS'num_best_deltas'
p23
I16
sS'expl_noise'
p24
F0.01
sS'action_dim'
p25
I8
sb.