cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I14
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'i\x02\xc0\x92\x95\x08\xd2?\xfd\xdb\x1f\xab\x05k\xd2?\x86N\xbf\xc2\xf7[\xc4\xbf\x8b\x0c\x1c!e\xf2\xd9?\x19\xfb\x91\xd5\xa4\x89\xc0\xbfr\t\x1d\x8c\x7f\x8d\xbd\xbf\x8fA\xe8\xe9x\xd3\xe4\xbf\x8b\xff\xb4\x06\x98>\xe1\xbf\x82(\xf3a\x08R\xc5?k\xc8?w\xfc\xa6\xb0?\xcdV\xf7\xb4\x93b\xb3?0z\x87X\x9c\xfa\xc3?\x89\x85\r\xda\x1a\xf3\xc1\xbfA\x8f\xd6\xd9\xae;\x9c\xbfvLdb\x032\xc8?\x82\x7f\x05\x90\xdd\x15\xc5?\xf7\xd1\x0f\xae\xd3\xa9\xb7\xbf\xa6\xae\x81]^\xd6\xb8?NB\x93\xd3\n\xc8\x95\xbf+3\xfa\x96\x7f\xdc\xa3?cxfh\t\x06\xc1?\xc3p\xebv\xe9\x04\xc7\xbfB\xbf\xbc\xc0\xd1\x95\xb0?\xb3/\xaeF\xba\xd1\xc3?\xd9\x97"1<\xfa\xc8\xbf\x83\xd6e\x9ee\x8e\xd1?\xe1L,\xc2\xf2\x87\xd1?\x82\x1d\xcey\xc7\x9d\xe2\xbf\x89\x82\x97v\xbb\x88\xa4?\x94|\xe0CQ\x08\xc2\xbfPK\xea\xf3\xa8\x99\xeb\xbf\x01Uq\xf1\xecU\xd9?G\xcc\x9f\xf1nO\xd2?\x9ciA\xc7(\x19\xcf\xbf\xe5\x08\x8b\x8eR\xa5\xcf?\x84n\xf2\xae"!\xa7\xbf\xc66\x7f\xfa\xe2s|?BU\xf0\x12\xa7\xc3\xd8\xbf\x9eH\x95\x1aD\x0c\xd7?e\xf9f\xfc\xde\x1a\xd1?c?\x82\xbd\xc9\xf6\xdc?V\\\xac\x1f\xb5R\xc1?\xc1@,\xdb-5\xe9\xbf4\xfb\xd06\x11*\xd2\xbf?\x8e\xd0\xfcJ:\xc5\xbfPX\x05Q\xbb%\xe4?\xbe\xc9\xf9\xbe=V\x86?)2\x82$-\x85\xd0?0\xdd\xa7\xe1X\xab\xd4? \x8aS9\x0e#\xdd?\xe9\x88~\xcb~\xa4\xab\xbf\x8e\xdc4\xc3\x0ci\xc5?\xd4\x8c\xfe\x12&\xed\xd4?\x02T\xbb\x81\xc5\x04\xcd\xbfL\xfd\x0fS\xc8M\xc1\xbff\xa0\x9f\x9c\xb6D\xd5?\x93\x94V\xe4\x02\x1d\xb3\xbf#\x90\x94\xa8\xcfd\xc3?/i\xbd\xeb\xfd\x83\xd3\xbf\xf5\x86\x1d\xfa\xfb\xfd\xb2?i\xb8\x0e{&R\xd0?t\xba4\xe8\xafR\xbe?\xd4"\x9a\x90\x12"\xbf\xbf\xe0\xa8\xbe\xa8\xac\x05\xc2?\xfc+\x04m\xf5\xf5\xc9\xbf\x90\x06\xf1\xe9u\xf4N\xbf\x0c\x8d\x83\xc5fT\xe3\xbf\xacVO\xb5\x9c_\xbc?\x04\xf4\xb2\x98\xdd^\xbe?\x05\x05\'\xfe\x08x\xd9\xbfM\xa0!b\xed\x95\xcd??\xff\xbd\x9aI\x86\xea\xbf\xec\xef\x0cq\x03\x9a\xa8\xbfY\x14\xb6\x8c`\x14\x99\xbf\xec[7~\xea\xeb\xd5\xbfs\xa4\x02\xb6\xde+\xe2?\xc9\xecl\xdd\xd3+\xb6?(\xb1:\xb7\xc1\x85\xbf\xbf\xdb@\xb9\xeeaO\xcc\xbf\xc7$\xf9t\xcc\x17\xde\xbf\x04\xb4\xa3+\r8\xae\xbfm\x08f}\x16\xb4\xbc?2k\xa6\n\xcd?\xb6\xbf\xf2\xaf\x99\x9d\x87\x8d\xcf?\x06\xed|\xc3Wtv?vdx\xfb-P\xca?T\xb7/\x93\xb9Y\xa9\xbf>\xe4\xcf#\x06\xb5\xb1\xbfdQ\x1d?g\xf4m?~\xa9\xba\xd9\x12*\x87\xbf6\x89<:\xff\x97\xca\xbf\xf0\xb9xP\xf4\xdc\xc4?\x80\x0c\xc1\xda\xc0\x13\xca?\x14\x9d^\xae\xde\x7f\xb0\xbf6\xd3\xab\xd6\xcb\xda\xd8\xbf\xfb\x1f\x92\xf8)B\xc2\xbf|\xedi\x89H$\x96\xbf\xd4A\xa1w\x83\xf6\xa7?\xc4\x1e\xd1\x0e7GP\xbf\xdbRz\x127\xec\xb1\xbf\x8er}R;\xc6\xb4?\x87vNY\xef\x86\xd2\xbf\xe6\x04\x1ab]\x98\xa9\xbf\x9e~\xdd\xa1\xae@\xda\xbf\xec\x92rs\xd0\xdd\xe9?\x12RD\x901\xd6\x96\xbf\x12<\x8ayz!\xa8?\xdaH\x86t\n\xb1\xd1\xbf\\\xf6/\xc1\xed\x10\xd7\xbf\x82=\x8f\x0c\x03\x17\xab?NG9\xae\xb3k\xd2?\xeb.XU\xd44\xe0?+\x00\xc4z\x9b\xf3\xa4?2)\xf6\xef\xc9\xc5\xc5?>/\x914\xd5\xdb\xd8\xbf\x87\xf5J\xa8\xc5a\xd8\xbf\xc4\x1a\x88\x85\xf3\x0c\xc7?w\xbf\xaf\x9c\x13\x16\xcd\xbfR\xb1.\n39\xc5\xbf\xc0\xb2p\x8f\xe0S\xd2?\xae\xf9W\xc7\re\xa3\xbf\x8bX\xef\xfa\xbae\xd0?\xf9\xb0\x99\xc9\xb6\x9c\xcb?\xd6H\x9d\xf8\xfa\xe4\xd1\xbf}\xc0\xcf\x98\x1fi\xd7\xbf\x04\x0b\x8bTit\xd0?C\x81\x10\xc5\xfbo\xe2\xbf\xd35@\x1d\r?\xb8\xbf5\xf8\'\x0b\x98I\xbd?\xf0\xd9Zi\xadY\xd1?\x04\xa7\xb4\xd0\xe1\x12\xdd\xbf\xa4\x80)[\xect\xc9?\xae\x83L1{\xb3\xb5?\x91\x95T\xae\x87K\xd5\xbf\xc5\xfd\\\xe1Y\xbb\xc0\xbfS\xd5\xd7\nk\xcd\xc9\xbf\xd9"^\xe7>\xf0\xe2\xbfR\x90B\x8ep\x18\xcb?\x13k\x1b\xdfn\x86\xca\xbfR\xf9:\xb7\xd1l\xcf?\xea\xb7\xe4\xc0\x00%\xd1\xbf\xdd\xbez\x92\\\xb4\xb1\xbf\xe2P\n/!\x8c\xc0\xbf}2\xd8iI\xd0\xba\xbf\xd8\x9b\x86T\xd4\x86\x9d?R\x87#M@g\xb8?\xb4\xe9?\xaac\xf8\xad?\xeb \xa0\xda\xc6\xd8\xab\xbfX~\xd3\x05\xc5\xff\xd0\xbf:\xa5\xd6t(\xd5\xdb?a\xbe.A\xc4\xf5\xac\xbfC\x01 \x91/L\xdd\xbf\xa5\xda\tG\xc1\xcc\xc9\xbf\x1c\x11,\xa9\xed2\xc4?\xfc\xc7\x96\n\x93\xb8\xc7?\x94\xd3\xd0\xce\xa3\x1e\xc1?\xeb3\x95N\xac\x05\xa8\xbf\x99\x02\xa7\xc9^H\xbc?\xcb\x0f\xc536\xd6\xd3?\x8d\xb5\x8fH\xca\xee\xc9?\xf2h\x19H\xad\x92\xb1?\x10(\x8c\xff\xdc\x94\xc5?P$\xaf\xb1\x81\xa6\xd6\xbf\x91\xb5L\xf2X\x16\xb2?\xd4>\x1c\xd8\x88\x8b\xcd\xbf\x8e\xf2\x8b\x03\xa0O\x81\xbf5\x19<\xdc\x9eD\xde?\\3\x13T\xa2\xee\xaf\xbf\xbb\x93\x87\xfa\xa7\xe9\xb0?a\x0f\xd3\xec\xdbm\xc9\xbf#f\x9eQ\xf5\xdf\xb4?5\x8b\xd6\xe5@\xe1\xa1\xbf\x8eK\xd9\xb0\xa3\xb4\xcd?\x8a\xe2\xee\xa9\x00\xf0\xd8\xbf1\x9e\xfd\xf6\xf1l\xc6?\x14\xc2\xca\x0c7\r\xcb?\xb2\xb5 \x033\xca\xc9\xbf\xcd\xf9\x07bJ\xf0\xe1\xbfc\xd3\xb1\xae\x80\x99\xc7\xbf\x19\xb11\xadG\xa7\xbe?c@qn\xe9.\xc8\xbf8\x93\xa9\r@\xb6\xb4?\x00\xf9M\x0069\xbb\xbf\'\xd9\xf8v\x8f\x07\xc0\xbfl\x1c\xc6\x03.T\xb5?\xeb\xab(\x8b{\xbe\xd3?\x92\x8f\x9eNmX\xcb\xbf\xb8 \xbe8\xeb\x9c\xd2?\x89\x10\t\x0e\xc9\xb5\xcd?\xdbo\xd8F+%\xd7\xbfP\x02\x8b\xd7O\xd4\xd7?\xc1\x1e\xc6\xdd\xc5\x8e\xcc\xbf7Xn\xbb\xd8\\\xd3?\x0c\x1d;\x1e\x90.\xb3\xbf<\x18S\xe0\xe5\x0e\xb0\xbf\xb5\x8a\xde\xb4\xaa5\xba?\x11(\xe6G\x1c\x08\xd0\xbf_r\xa3\xa9;\x8a\xaa?\xca1CK\xb4C\xd1\xbfp~R\x91c\x9a\xc9\xbf\x1d\xcb(\x8e\xf3\xd4\xbd?\xe1\xd7K5m\xe1\xbd\xbffa>x\x85U\xe2?\xfb\xd0R^\xb0"\xbf\xbf\ny\xf1\xfcj/\xd2?N\xfe`\xc81\xc3\xb1\xbf\xff\x19Z.\xf4\xcb\x98?\x14\x01\x7fhH\x11\xc8\xbf}\xa9\x1c\xd8yB\xc6\xbfDf\x06\xffc)\xbb?D\x99\x05Z+\xc8\xc5?\xf4\x9f\xdb\x92^\x98\xa3?\xd9i\x81:\xfb\x0f\xe2?\x88\xb3\x95\xb6iX\xe4?\xb4]\x0f\x9dAHl?\x0c\xd6{\xb0<0\xac\xbf\x1f\xc1I\x83\xe2\xbc\xdb?\xec&\xf2\x8b\x10\x95\xe4?;^\xd9\x08\x1a\xa0\xd0\xbf7Kvmc\xd4\x93?\xd7\xe2*n\xf3`\xdb\xbfJm `\xc8\xdd\xb9\xbf\xdeK\xcc[j\x84\xbd?\x85\x820\x8f\xf1\xef\xc9?'
p13
tp14
b.