cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I14
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd1I\xa9\x1dvR\xd1?\x91\x9d\xcbX8\x14\xc0?\nr\xd6\xbb\xe9\x1e\x90\xbf\'$\n\x047y\xc8?\xa1q&\x03\x9d\xf5\xd1\xbf\xcc\xa7Q\x1b\xb6\xbc\x81?\x12\xd8\xd1\xa9\x00\xd7\xd2\xbfr\x9c\x1cV\xc5*\xd9\xbf\x02\xdd\x05"\xa6T\xbc?\xd8x\xbf\xfd#\x12\xbc\xbf\x85k\x12\x1a\x00\xed\xab\xbf\x06\xe7\xb6\xba\xdf\xf5\xa0\xbf\x87\x1c\xf7~B\x93\xd1\xbfx\x89~\x058&\xba\xbfp\x9e\xfe\xb5?\xb6\xc3\xbf\xean\xd6\x1f\x86Su??\xb77\x13\x90\x07\xc2\xbf\xfa_->Cx\x9b\xbfK\xe0\xf1\x1e\xa2\x80\xb2?\xac\x96\xd9\x006\xae\x98?\x0f\x87J\r\x14\xc2\xaf\xbfKG\xf6\x86\xda/\xbb?\x02S\x98\x15{\xc9\xca\xbf7\xcf\xea\x18\xb8\x1d\xaa?s\xfb\xa9J\xb2\xa1\xd1\xbff\xc5wK\x18\x86\xb4?\x98x\xdc9]\x1d\xdc?$\xd3\x8a\x94U\xb5\xd3\xbf8eo\x12\x05\xb0\xa9?\x9e\x95\xaa\x86\xe7\xe5\xa2\xbf\x08\xfd\xc1\x9c\xcfF\xe5\xbf\xc8n\xe85\x80\r\xcd?\xae\xc9\x10\xf7\x80\x8f\xc4\xbf\xe7\x8c\xd7\xb1\xc8\xb0\x8a?\nZo\xe1Q\x81\xbd?^\xc5\x90$@\xb4\xa5?\xce\xab\x7f\xce\xf9_\xb4?\xc9\xb8z\xd2\xe7\xbf\xc0\xbf\xb7\x9d\xba\t\xea!\xc5?\xb8\xe9V\x9f\xc7\x05\x8d?\x97\xb4G\xe0Y\x0c\xd3?\xbd\x13\xd2M\xed\x04\xc1?\x0f!\xf0\t"q\xdd\xbfE\x87\x94\x84&\x0fj?\n\xff<\x8dh\xca\xbb?\xf4\xd7\xe8\x8d\xdf\xaf\xd5?\n\xad \x1d\x97I\xc3\xbfC?\xc3\xcd\xf2\xe3\xb6?&q\xe6\x8ah\xb7\xa1\xbfK\xa9f\x93\x98\x13\xc7?\x99?j[_\xbb\xb6\xbfN\xd8\xf8\xff\xcd\xb1s\xbf\x96\xa6\x9a8\xf5p\xb4?:u1\x95>~}\xbf\xc2\x83zy\xdc\xff\x95\xbf\xb6\'\x1d\xde\xc5|\xb5\xbfU\xa7-FsN\xc2\xbf\x9d\xfczR=?\xce?M\x05\x87\xd4\xaee\xc2\xbf\x9c\xcf\xc0\xa6\xc7\x01\xd4?\xd8\xd9\x9fBo-\xda?\x14)_\xe0\xe1\x98\xc3?\xdf\xbc\r\xc9L\xd2\xb5?\x11\xc2\xc73E\xc8\xd4?\xa5\xd0&\x1e1\n\xaa\xbf\x80\x9d\x83B\x9c[\xbd?\xf8\x1f"\xab\xcc+\xdd\xbf\xe90p\x0c\xd4\x95\x94\xbf\xbf\x05>w#"\xbb\xbf2\x8ca\x08\'\xa6\xc4\xbf6\rg@f\x1d\xa5\xbf\xbf\x87C\x84T\xc6\xd1\xbfH\xec3\x87\xd2\xb8\xb6?\xa0N\x8eh*w\xc1?\xbd\xad\x80\xfd-\xc8\xb7\xbf\x85-\xc8\xdaj\xa3\xd3?@\x9eh\x15\xacY\xc7\xbfF\n\x8e4\x98\x1c\xb5\xbf\x8c\x9b\x10:\x0c\xb1\xc9?\x96\xefor\x18\xde\xc3\xbfc\xa7\xe3\xe9a\'\x8e\xbfn\x85]8\x19~\xad?R\x93\xd6eeC\xb0\xbf\xb7\x8c\x03\xe7u1\xd0?\xff\x86\x8b|\xf6\xc8\xd8\xbf\xb8\xaa%V\xc9+\xc5?x4\xa7?\x11\x19\xd0?\x82\x06~n\xc3V\xb3?B\x08\xffd\x92\xfc\xc7\xbfR\x80\xef\xc8R \xa0?Q\xc3\xb7\x8a`\x03\xb2?\xe6Zn#X\xa0\xb6?\xb3\xba\x03\xd4\xc0\x95\x9e?\x10\xaa\x85\x85\xc1\x10\xc2\xbf\x84\x8b\x89\x02\x18\xc7\xd1\xbf\x11J\xc7\xce\xe4\xad\xbf\xbf=g\xb9\x05[\x82\xd3\xbf\x88f\xc2\x07\xc1\xf3\xd3?>\xeaz\x97u\x8d\xca\xbf\x12\x80\xf2`\xbds\xb5\xbf4k\xd5F\x9a\xdc\xd0?\x8b\x07\xfb\xaf\x8bj\xcc\xbf?,\xf3\xe0\xb5\x04\xc4?\xbbE\x9c\xcf\xa1]\xb8\xbfw\x11\xa0c\xb6h\xcf?KSs\xd1\x97\x13\x87?\x05K\xf4\x88\xdf\xad\x85\xbf\xe4\x87\x81U\xfb\x08\xc2?\x00@\xf2w|\x80\xcd\xbf\x8ah#a\xedq\xc5?-\xb0\xa3\xee\x14\x16\xbc?\xa5>\xd6\x1c=\xbd\xd3?\xdet]\xe3\xc1\xff\xa8\xbf\xf7 \xc6\xe2Y>\xd0?\x11u\x98\xe4\x98\xe7\xe1\xbf\x10\xbd\x9b<\x19\xcb\xc0\xbfy\xcf\xc0\x04om\xc8?a\x18\x8a\x97\x103\xd5\xbf\x90\x0e1\x1al\r\xae\xbf\x08\xeb\xed&\xfa\xca\x83\xbf\xecv\x02\xa5\x14\xd4]\xbf\xdck\xb7%\x9e`\xbb?.z\xeaS\xf2\xa1\xa0?rK\xc2\xe5\xb0\xcc\xb9\xbf\xb2\x8f\x80\x95A\x0f\xd7\xbf\xa6U\x18\xb3\x1ax\xd3?\xb8\x19O,.\xb3\xd6\xbf\xbc\xe6\xbf+\x9d\x89\xae?\x14\xf3\xa2<\xd7l\xaa\xbf\xc5\xaf\x03lN\xcc\xcb?y\xd6\xecp\xfeF\xc9\xbf\xd4\xb9\x7f\xc5\xea\xd9y\xbf\x06\xf0\x9b\xb9\xdf\xc4\xbd?\x8eN\xe54"~\xa0\xbf\xb1[\x0b\xf3=\xf3\xb9\xbf\x89\t\xaa\x1c\xc5\xb4\xa6\xbf\x04|\x92K7R\xb3\xbf\x8c\x9e\xe9\xd4\xa2<\xc1\xbf\x9e\xean\x8d\xaa\xcc\xd1\xbf($\x8bR\xa4\x12\xc1?\x7f\x0b\xef\xe5U\xb7\xb0\xbf\x05<\x87\xe9wx\xca\xbf]rLZ~\xbd\xa2\xbf\x0b\xac\xb7\xa1\x852\xa5?\xdd7\x8coG\xd8\xcc?\xa0\x0bB\xfb\xab\x04\xd1?\xcc\xd9\xfe\xe4W\xcc\xc3\xbf\x9a\xdf\xd4\x1f\xb2a\xb8\xbf\xc2\xc0T\x18\xd2Y\xd4\xbf[UI3\xbd}\xc1?\xd8\x9c\x07\x08\x00(\x81?~\x0b$\x01\xff\xfc\xbe\xbfi<\x15\xee\xa4\xef\xc2\xbf\x19\xda\xc4\x0fs\x92\x9a\xbfv\x87K\x1c!\xa0\xc0\xbf\x05f?\xcfW\x90\xa7\xbf\x87O\xe4<\xf2so?\xec\xf1*\xa1\\\xf4\xbb\xbf\xd4\xe2\x9a\xd1!\x04\x85\xbf}\x18 \x8d]\x1a\x8d?\xc7X\x03\xf6-,\xb9?L(\xa4Za\x1d\x82\xbf\xba\xfd-\xe6R\x01\xc6\xbf\xceZ\x1a\xfa\x16[\xac?D\x85k_\x00v\xbd\xbfI_~\x1b\x051\xcc\xbf`\x8a|N3\x06\xd0?&\x9f2\xb9S\xf4\xb4\xbf\xe1\xe4\x95\x1f03\xc1?0\xddl\xf0\xc6\x92\xb0?\xec\xef\xc3\xe5\xf3e\xc7?\x9b\xd3\x83\xd6\xc9t\x8b\xbf\xbf\xca\xab\xea\xaf\x02\xc1\xbf\x19\xfe\xc9CSy\xda\xbf\xfc\xe2\xb2\xe7\x9f\xd2\xc7?v\xc9\x836W\x1d\xa5?,\xf7\x90\xa3\xc2-\xce\xbf\x05q\xfc\x81\xbb \xce\xbf\x0c\xc3\x9a\xa8W\x0b\xd8\xbfk\xe7#!\xdc\xca\xd2?\tIZ\x112O\xc5\xbfx`<\xe3_\xca\xbd?\xdc\xbb\xed\xb4\x0cs\xb7\xbf\x98\x16|\xbd1\xde\xc6?\xc9\xf6\xc2\xa0U@\xcb\xbfX1\xd3\xae\\u\xa3?\xec\xe3\xb4\xa4\'[\xcf\xbf@\xa1\x16G\xc7\x1a\xd7?x\x06\xd5\xcc\x7ft\xc4?\xab\xad\x8eV\x8f\xef\xc4\xbf\xf8!\xf8\xcd\x8c\x83\xc5\xbf\xb3\xd6)\x86\xf0.\xa6?\xf5o\xd2\xe7\x02\xc6\xb6\xbf\xa2W\x85\xad\xb94\xae?T\xf2\x81\x97y\x16\xb4?b\xe1\xb6\x82-\x13\xc5?\xcfE\t\x97)S\xc6?\x0fb\xf1(\x0e\xc5\xb8\xbfW\xfc\xde\xfb\x97\xb0\xbb?\x9f\x86n7\xe6\x06\xb1\xbf/\x15\x1aq\xe6<\xad?\'\xac\x9a\xf7@\xcb\xaf?\x84,\n1\xf3\xef\xb8?\xa8\x10\xf0\xe6\xacht?#\xe4\xf8\xa1\xb6K\xad?\xf2\x83^\x1d\xc0D\xc1\xbf\xe8ZW\xcd\n<\x84?\x87\xad\n^\x13^\xd4?\xe8\xee\xf9q\x95\x03\x91\xbf"\xf3\xa1\r\x81\x8d\xc3?*`\xe6\x00w\x1f\xa9?m\x872K/\xb0\xaf?W\xe0>\x9fB\x8f\xd6?\x1a\xb0\xa8\x8a\x14B\xd8?\xe5\xac\x91\xf7\x9b\x13\xd5?\x01i\xe6m\xc4w\xcf\xbf\x00\xa9x\xff\xf2I\xd4?%\x17M[\xce\x9a\xc3?T\xe6&9\x055\xc1\xbf\x8ez\xc8\xc7%\xc3\xcc?hW\xa9X\xf3o\xe2\xbf\xda\x05~\xff\x9d\xe5\xbb\xbf\xd2<v\xd8\x1b\xff\xb1?#\xd3\xe5\x90u|\x9e\xbf'
p13
tp14
b.