cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I14
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x10\x9e\ry\x8cI\xcc?\xbe\xffq\x18\x97\xdf\xdc?\xf0\xd8"d\x96\x1f\xcf\xbf\r(\xd7:\x9f\xce\xe3?\xde\'\x00\x80d\xc5\xb2?`\xbe=\xe6Gb\xd0\xbf\xearA\xecJ\xaf\xe3\xbfh\x9e?S\xf1\xea\xe9\xbf\xffK_\xc5\xf7\x17\xca?\x9fT\'\xa0\xfe4\xbf?6\x95J\xceY(\xc1?\xcc\xad\xfb\x15#\x83\xcd?\xb9\xe4s\x947\x88\xaa\xbf\xe2#yn0n\xb9?)\xdb\x81+\x11\xae\xb3?\x04\xbe\xbd\x1f)\x96\xb7\xbf\x89>X\xaf\xd4\xd2\xa1?tp\xaaoD7\xba?\xc4\x05d\xc0\x9c\xb9\xb3?\xf1\xbd6\xc7Wl\xa5?\xec(WW\xef\xab\xc7?\x83\x8e4\xa3U\xff\xcb\xbf\x9d]\x82\xf8 \xc9\xbc?\xdc\xea\xda-\xe1\xb1\xbe\xbf\x9c\xfc\xa3.\x91\xaa\xd7\xbf4\xdf\x01\xa4\x9e\x9f\xc6?_\x01]l\x9f\xbd\xc1?\xcc2\xf7\xd2\x0b\xed\xea\xbf\xa1\xe3z\xb960\xb6?<l\xfa\x1eJz\xc8\xbf\xad\xac\xb0\x1b2|\xed\xbf\xed\xc8\x95\xb4\xf5\xad\xd9?\xf3Xg%\xac?\xd5?\xc7\xf9\x1d\xc3\xfbW\xc6\xbf\xdc\xc8\xf9\x17\x16t\xc7?\x8az\xc7\xd14\x1f\xd1?\x96\xe6\xac\xb3\xe5y\x9f\xbf\x10\x0c|1\xa2D\xdf\xbfC\xe6@9[v\xa6?{\x8a\xef\xbeB\x8b\xc8?\tr\xf6\xedbZ\xe2?\x11\xd8\x17\xb3\x82K\xc3?2\xc8\x8f\t\xac\xdd\xea\xbfJ:\xe2S\x02\xb9\xd9\xbfOw4]$?\xb5\xbf\x81m\xect~\x1b\xe1?\xf9\xd7~\x88\x19\x99\xc3\xbf\xc1\x12\x8a\x8c\x9c\x15\xc9?\x02\xf1\xbc\x0b\xdbG\xe2?\x04\x16\x8d\xbcY\x8b\xdb?r9\x99\xa0#S\xc3\xbf\xd2\xe4\xb9\xa6\xd4\xe8\xb0?\xeb5\xad\x10 \xe1\xda?gC\xf7\xdeK\xf8\xbe\xbf\x9c\x9c\xf1xd\xc1\xca\xbff\x8f\x10\xf7\xfc\x9f\xcf?\xb0\x16#\x83+F\xc3\xbfy\x88\x18\xcf\x17$\x8f?n1\xac`|\x04\xd6\xbf\xc2\xa5\x8f\xfd\xfea\xcb?\xd2)\xcb\x8e\x12\x9f\xd5?\xb3\x07T\xb4\x1c8\xb4?\xd8\xb7:IS\xbef?+[\x8b\x12\x86\xc5\xd2?,\x80\xf3\x91\x86\xb1\xa4\xbf\xd18\xf6 \xea\xaf\x86\xbf\x8c\xb1\xbf\\Vo\xde\xbf\xcf\xbf\xf3\xa8\xc6f\xd5?\x01\xf5o\xc6N1\xce?\xb5g\xf7\xbbg\x04\xde\xbf\xbe\x9aP\xeb_\xa6\xdc?\xe2\xbd\xea\xd0I=\xeb\xbf\xa5\xe9\xd2\x16,\x08\xc5?\xea\x14Z\xabu\xb4\xcd\xbf\x9e\xe5\xba\x87\xf9C\xe2\xbf7\xde\xf2\xaff\xf0\xe6?\xeb\'\xbf\xab\xd0\xfc\xc3?1E\xd2\x9ck\xbd\xd7\xbf\xba\xd9\xa6!;<\xa9\xbfw\xf2Cs|\xda\xe3\xbf\xab\xc3\xb0\x1e_9\xa6\xbfU\x83;\x1f\x1e\x18\xc6?b\xa2\xf5l\xae\xd6\x96?\xd0\xf7\xfc\xbb\xe2\xa1\x85\xbf\xbb\x9b\x7f\x16\xa8\x0e\xcc?\xcb\xfb=\x11\xb1\xbb\xb3\xbf#i\xcc\xaf\xb04\xc2?FH\x91\'*w\xc7?#\x8f\x1a9G\x8c\xc7\xbfZ\xac\x03\n\x88\xdc\x9c\xbf\xe2)\xb0\xc2\xb9\xaa\x9f?\xd8\xd0\xd8\xb1y\xc6\xc2?h\xe8;\xc9\x15\xc1\xca?\xf0\xd5\xdd}\x93A\xcc?\xdc\xfd\x1b\xdd\x0f\x18\xe3\xbfP\xe5\x8au\xc3\xacv\xbf)\x0f\xb0\xef\xc5\xa3\xc4\xbfn\x8e\x82\xc9\x94<\xa6?N\xa57\xfa\xb7\xe5z\xbf:\xf4\x0b\x0f\xc78\xcb\xbf<\xe5\xcc\x85"*\xc2?\x03/\xbd\xb5\x14\x02\xd6\xbf\xed\t\xc9\x97\xe1\xbf\x9a\xbf\xa2\x82\x85\xd4\xe7\xaa\xcd\xbfT\xb0h\x0c\xda\xe1\xe9?\xae[\xafV\x92K\xc8\xbf\x0e~\x19\xdf\xb8W\xcb?&Y\x82\xf8\xf7Q\xde\xbf\xd1\xd5\x1c(aJ\xe1\xbf\xe7\xc64\x9e\x99\xef\xc0?\x11\xee\x9f\xdax\xe4\xca?%\x95\xc3\ts\xf4\xe0?\x99\xc8\xf8\xa8\xf8)\xb0\xbf\xcf D\x80\xb3O\xb5\xbfF\xf6\xb2\x11\xd5M\xd9\xbf_F\x08\x87\x8f\x98\xe1\xbfu\x99V\x0b\xc5\x11\xb0?1\x1d$\xc3\x85\xdc\xb5\xbf\xe3P\x98\xca.\x0b\xde\xbf}\xed\x04\x8f\xc9\x82\xe0?[\x08\x90,\xf0%\x9e\xbfk\xc2\xc1E4\x02\xc8?\xaa\xc8\xaf\xac\x7f)\xcb?\x97zH\xeads\xe1\xbfP\xf6\xe1\\\x17\x08\xdd\xbf\xf8\xfas\xb1\xe2\x1f\xc0?\x17\x0bSY\xc58\xdb\xbf\xd7\x80\xb3?&y\xbe\xbf\x95o\x87\tn\xd1\xb8?\x19\x16\x95\x02\xba \xe1?\x1c\xc7\xaer)\xfe\xc9\xbfU\tC\xc9\xd2\x91\xb4?\x08"\xeb\x9f\x15\\\xd4?\xd8,\xa3\xcd\x9b\xdc\xd2\xbf,)\xe3\xdb\x1f\x9e\xc6\xbf\xea\xf6\xfdz\x0eA\xbe\xbf\xa0\xfb~\x88\xb7E\xe9\xbfY\x1d[\xa8\xf0\xbc\xd5?\x11\xaa\x08_\xab\xe8\xca\xbfP\x16\xf5\xbb8\xf5\xdc?\xa4[$\x83\x14\x84\xc7\xbf<\x12\x05u\x05\x8f\xd3\xbf[a\x13\x88\x0bS\xd1\xbf\xca\xbe?\xce\xf6f\x96\xbf\xee\x1fT\xec>O\xa6?4\x03\xbe\xe5\x04\xab\xac\xbf\xde\xc7\xc9\xf5\xc0.\x80?\x1a\xa3\xf8Cp\xb4\xd0\xbf\t\xa9>>SW\xc4\xbf\xbc\x9c\x8bX`\xc0\xd8?\x11\x1d9>:\xb0\xd2\xbf\xfcM\xb9\xd8\xdc\xd3\xd3\xbfD\xb5\x8fzD6\xd2\xbf\xb6\n\xd9O|#\xb0?\xeb\xc65|{\xc2\x9e?\x13CXC\x01\xa2\x85?@\xe3\xab\xbb\x03\x98\xc7\xbfX\xf7\xf9\xa8\x89K\xa2?\x06\xb0\xacX\x13!\xd2?\x97\x85\xdb\xc49\x83\xb7?\xaa\xe6\xc7\x87\xdb\xb0\xb5?>\xf5.\xd2j\xc0\xd3?\xe16\x9cxR\xc5\xd3\xbf\xc63\xbbG\xde\xb8\xb4?\xcb\x7f\xd38\xb3B\xd5\xbf\x02\x9f@\x88\xb7\xb2\xb7\xbfd\x94?U\xb9&\xe0?\xe9\xcc\x96]\xddN\xb1\xbfcV\x13m#X\xb2\xbf\xbet\x02\x0c\xdb\xff\xb1\xbfx/d\xed\x1f\x8f\x96?\xe5\xf9\x96\xe2l\xfb\xb8\xbf|\x9c\xab:\x91\xca\xd6?\x0eT\xab\x8e\xe2\xd1\xdf\xbf\xc9\xa1k\x9f 6\xc3?\x84g\xda\x14\x105\xc9\xbf\xcfi"\x1b\xfe9\xd3\xbf\xc6p\xab\xec\xd4,\xe1\xbfn\xcd}\x1e\xbdu\xa3\xbf~\x01WK\x061\xab?$#\x92\xf3\xcd\xc8\xb8\xbfx\xfaA\xb0ai\xb1?8\xce\x87\x85\x84\xd7\xc7\xbf\xf2\x0e\xc0\x05\xbd\xcc\xa7\xbfL8\x86\x93\xe2\xd0\xc4?\xb1\xfatZ-\x87\xd2?PP\xc8\x0c\xc6\x92\xb6\xbfy-\xa1\xe2\x8f\x00\xce?\xb2j\x0b\xfd\x90?\xd3?\xb2\x1d\x10\xb3\x05\x8b\xce\xbf\xd0\xb6\x8b\xbc\x99\x1d\xe3?\x81\xf3\xffQ\x12\xbf\xc9\xbf\xc0\x1c/\xcb\xf0:\xb9?\xe1\xf7\x86\xcdp6\xc4\xbf\x1d\x8a\xedF\xdb\x85\x8e\xbfb\xd8\xc8\xf5\x80\xfe\xcb?\x03\x84\xeble@\xcd\xbf\x04\xfc\x9a\x8e\x87\xe4\xc6?\xca\xc1\xbd\x16\x9f\xae\xc3\xbfu_1\xec*w\xd2\xbf@g\xb9\xb9j:\x9c\xbf\xd5\xe2\x02\x04\xe9\xa9\xc9\xbf\xcc\x8e\xf2\x8d\xb7h\xdd?\xfd{\x89 \xe3;\xa4\xbf(\xdb\xd9\xe9\xc09\xe1?7\xce\xcc\xa8*\x1b\xb6\xbf\x1a\xd1c:z\xa4\xc0\xbf\x17\xd1\xe2q9\xab\xd7\xbf\xfa\xa1\xf7\xf7\x1f\xaf\xc5\xbf\x80\x9a\xe9\x8cm:#\xbf\xc3\xbfF\x18\x01K\xcd?.\x9bT\xf9\x10M\xa3?W\xf1^;\xa0/\xe5?w\xdfG\x86\xbeQ\xe6?\xc9\xf06\xe9W\xe5\xc8\xbf_\xbab,]\xd1\x84?\xca#4Z\x83\xee\xd0?\x17\xd4\xc1b\x8f\x8d\xe3?\xd9Q7JX\x11\xd5\xbf@\xd1\xbfg"\x15\xd2\xbf\x88\xd5C\x8d\x99\xc9\xdd\xbf\xc6\x7f\xf6\x8e\xd9\x04z?\xdf\xa2\xc5\x892\x04\xb5\xbf\x01m\xda\xdc#\xd6\xbb?'
p13
tp14
b.