cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I14
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfe^\xc7\x99A\xb2\xd5?\xa7\xbd\xe7\xb8\xe3\x81\x99\xbf\xd2;\\xB\x16\x90\xbf\xcbJv\xb2\xd0\x01\xd8?\x009H\x99x\x15"\xbfF\x1d\xcc\xd8x\xaa\xa3\xbf\x99\x18\xca^\xd4v\xd3\xbf\nU\xb1\x84,\xed\xe0\xbf\xf4\x8f\x93r\xbb=\xc0?\xa1\xf6u\xdb\xe7\x80\xbe\xbf\xf64c\x96\xf0k\xc2?\x1bj|\xa3\xeb\x86\xa7\xbf\x8b\x83#\xf9\x17\x82\xca\xbf,\x91\x8a\xe6^\x93\xca\xbf\x17\xfe\x96ah4\x93\xbfh\xc4\x85\x04a\xb9\xa5\xbfH b\xecqI\xa1\xbfv\x8b\xfb\x18\xa2H\x94\xbfN\x87O\xcd7\xa8\xa3?\xb3u?+y\x1dz\xbf\x0b\x93*\x17\xb4\r\x95?\x94\x06x\xd4e6\xd3\xbf\xfa\xfc#i\xe7[Y\xbf5\xe4\x05\n\xe2\x9f\xbc\xbf\xda\'\xd9\x06]H\xd5\xbf\x9c\xa9\xb0\x9a\xecP\xc3?G>\xe5D\x0f\xa9\xe0?.\x97\xdc\x9f\xeb\x88\xdb\xbf\x08\xb3\xed\xbbLT\xb3?0|\x96\x10\xaa\x94\xc3\xbfiC\xc8\x07\xf1&\xe7\xbf\x08\xac\xf2\x1b\x96\xde\xd3?\x91|\xb9\xdb\xd45\xba?.\xdd\xf3\xfe\xf3\x8d\xc1\xbfG\x04\x98\x1c\x9f%\xcf?_z|\xb9\xe9\xed\xc2\xbf\x82>\xa7\xd9\t\xe7\xb1?\xbc\xb7\x02;ix\xd2\xbfd\xdf\xb1,\xb2T\xd0?(|\x960*G\xb7?\xa3TFppT\xaa?ay)\xc5D^\xcc?\xbe\xcfo\x95\xbb\xb5\xe1\xbf\xbc\x812\x0ex\x04\xbc\xbf\xd6O\xd0\x1f\'\xec\xb5\xbf\x8e\x96\xc9n9\x1b\xdf?\xd6\xd3M\xa5\xc1\xab\xc8\xbf\x10\xd0<\x18\xef.\xda?+:_W\xd58\xc1?\xdd&<\xfd*Q\xc1?\xf0\x19\x7f\x1d{8\xc5\xbfF\xee\x93\xbd0@\xc1?W\xe2fY\xe0U\xce?\x00\x1f\xc8A\xf9v\xbc\xbfe\t#\xaf\x11cg\xbfk\xaf\x0ck\xa1\x11\xa7?J\xbc\x8d\xb64U\xb7\xbf\x92]/e\xe4\xaa\xd5?+1\xc0\xd0D\xb2\xa5?\xd1\x81y\t*9\xbe?\x14:\x18c\x95\xdc\xd3?K(\xa7\xa2`\xd2\xb1?F\xa8n3\x8f\x01\xbf?\x9d\x13\x82\xfb\xca\xad\xd2?\xb9o\xbfb<C\xd4\xbf\x00\xc0b\x07O\x83\xc2?\x92\xea\x97\xdf\xfb+\xe5\xbf\x05\x02iW\xbb\xa5\xa3\xbf5\x83\xb4\xc3\xe8\xaa\xbd\xbf\x88@\xf5+\xb9y\xc6\xbf\x83#[\x81a\x16\xa0?\xcbW\xd6\xf0\x89@\xdf\xbf\x1c\x89_\x8a\xa2\xed\xb6?\xc6\xb5!\xde>8\xba?\x95\x0f5\x923\x19\xd5\xbf\xf5>\x91\x1d\xe2\xd2\xdd?s\xc5\xed\xf4\xb9M\xcc\xbfd\x8e\x0f\xa8\xd8\x0e\xad?\xb5`\xa7\xf2\x1eZ\xad?\xbf\x17P\xa8\'\xc2\xd6\xbf\xb7\xc0\x123\x7fb\xbc\xbf\xa9\x1a\xf4\x8c\xe7a\xb5??\xc3\xd8%\xd6\xd2\xbb\xbf3\xd2\x03ne\x95\xd7?\xd1.\x8c\xf8&\xa6\xcb\xbf\xfe\xe1\xb4I\x8b8\xb0\xbf~\x16\x02\xd9\n\xf8\xcf?\xe9(E\xf2\xa9\xa3\x83\xbf\x18$[\x8eU+\xce\xbf\xe2\x84$\x02\xe8\xa9\xab?\x1c\xc5\xe7\'(\xa3\xb6\xbf\xc9\x0c\xf5\x98q*\x90\xbf_L\x95\xf2\x04 \xd1?\x80\xf9\xe1#\x8a\x14}?\x1f\xb4\xc8zR\xaa\xd2\xbf\x84\xbai\x8e\xc0?\xd0\xbf\xf03\xa1\x00`\xdb\xa9?\x04\x9a\xd0\x92}\xee\xcc?\x028\x96\x1b\xc7\x9f\xb1\xbf\xb8\xf7e\x8d\x99\x1e\xd1\xbf\x82\r:\xdd.\x12\xc2?\x86\xe2F\x90F.\xbd\xbf\xabeK\x12\xa3\xf5\xba?j\xca\xfff\x8b\x93\xd0\xbf\xb7\xdd\x01\x9cu\x03\xe8?\xc1P}2\xbe\xd2\x9c?\xc9[+\xb4\x15\xc3\xc9?\x05\x07\xd0\xcc\xd2\x06\xa1?\x85\xbfA`\xd9b\xce\xbf\x1f[\xae\x1f\xa6\xe4\x98\xbf\xd0\x16\x7fI2\xc5\xc5?\x96\xd4\x01\xda\xd5\x9a\xe1?\xc7\x9d\x1b\x1c\xafC\xcb?\xc4d\xae\'i2\xd7?\x99\x1cb\xd6=\xd1\xd9\xbf\x9c\xf6-bU\xbc\xd0\xbf<\xafo\x0cX:\xc6?\xf3\xd1\xd3\xb4\xd8H\xdc\xbf\x82\xae\x9ah\xa3>\xd3\xbf\x1c\xea\xf4\x8a\xa4\x1a\x96?\x92!\x18\xeb\x96u\xb1?\xef\xf5\xe3\xac\xecM\xc6? \xc7.&DS\xb2?\xf8\xa2\x86\xba\xac\xbf\xbd\xbf\xde{\x81\x91V\xf4\xd6\xbf9(\xa5\x10y@\xcf?\xd8\xa4\x8a\x12Tt\xe4\xbf@\x02#\xa5\xf0f\x85\xbf\xe9\x9a\x13\x9avI\x91?\xb4\x83^\x14K\x0f\xbe?\x90\xc0\x06\xf3\xba,\xd3\xbfvB\xb7\xf8D\x1b\xc1?\xdb\x1cM\xc20\x14\xc7?\xd3~\xe7\xecm\xae\xb3\xbf;\\\xb7\xc4ic\x98\xbf\xb0\x80o\xa5\xb40\x91\xbf\x85\xa9&d\xea`\xdc\xbf\x90\xd7\xc0\x06U|\xbb?\x18\x11B\t\'\xf9\xd2\xbf\xf3\xda\xcf\xd4\x1c\xac\xc5?\x98\x86\x98\x99E\x9a\xac\xbf\xc4\xc0\xf3~\x00[\xd9\xbf\x9a\xcd\xf0\x86\xbe\xa7\xc6?\xbeF\xde\xac\xe7\xdf\xa7\xbfx=\xbf\x93qA\x93?K\xe7\xde}\xa2\xd8\xd9?\xbdav\xb1\xa2\r\xd2\xbf\x8a=\xcf\xb6:\xd3\xba\xbfW\xc2\xbc!\r\x13\xd0\xbf\x1b\xd9p\xed\x08j\xcd?\xa4\xfcB\xc1$\x8a\xbc?Y\x90\xff6\x8e\x1d\xcd\xbf\xa8\xdf\x19\xbeM%\x90\xbf6\x939\x80\x16\xae\xbe\xbf<\xb1\xa2\x84-\xc5\x9d\xbf\xb9\xe9\xb7bZ\xa3\xcf?M\xdc\xd6\xc7$\xfd\x96?\x0b\xb7\xdf\x9e\x05V\xc4\xbfZ\xf9%\xad\xf3\xeb\x99?G\xe0\xac\xcf\x9cF\xa9\xbf0\xc5\x15\x06I\x89;?]B\x85JQ\xde\xad?\xbfH\xaa\xd8G\xfc\xd6\xbf\x86=\x1f\xd6i\xfa\xc6?%\x984\x112\xe3\xd4\xbf\xc4\xd7\xfb\xca\xfa\x1e\xd1\xbf\xa8w\\\xeb\x11O\xcd?\x0c\x9d\x8d=\x83>\xb6\xbf\x06.F0\xee\xd0\xd4?.k<\x92\x13\x8f\xc5?\x02b\xb6\xee\xf1\xbb\xa3?\x85\xa1\xef\x89?\xda\xbf\xbf\xb2Y{/\xd7+\xb2?\x9f-\xe7!\xff\xc8\xe0\xbfS\x90\xb7\x93\x95\x7f\xb3?q\xfbL*\xfa~\xc1?e\xfd=\x07\xf4\xc5\xc5\xbf24\xeb\xc6kd\xd6\xbf\x05\xc9\xfd\x86\xa2\xcb\xd7\xbfD(\xdd\xe9\xb7U\xd3?\x82A,\x9a\x18\n\xd0\xbfBH\x8f>;\xa6\xce?\xe2\x94\xa5\xee\xbdx\xc0\xbf\xc5X\xe8\xdcjY\xbd\xbf\x99\xe9\xd0u2%\xc8\xbf\x1c\x1f\x9e_\xd3_\xc8?\xe9C\xbc\x8c\xaf\xc9\xc1\xbf=\xd4T\xf3{\x00\xd9?W\xa9\xbd\xa5\xf2\x05\xce?\xf0\xec\x90<1\x8c\xd5\xbf\xff\xc0\xa6\xa4\'\xa3\xd1?\x8d\xf1\xc8t9\x8e\xc9?\xa6\x84\xab;k\xc8\xb6?s%\x1f\xfaF\xcd\xb0\xbfS\x83\xbb\x12\xb1\x91\xae?\xeeDASDB\xb7?L\xc2l\x8e-V\x92?l\x96\x13R|\x8e\xb7?\x01\xdc\xd6\xd8z\x1c\xb5\xbfDS3f\x9d\xe0\xc1\xbf\xb3\xbc\xb2\xe0\x00\x08\xb7?\xa46\xc5\xcc\x00|\xb4\xbf)V\x9e\xb3!\xd3\xda?\x9aK\x03>\xd30\xaa\xbf\x11\x01E\xb7.\x19\xb6?}\xc5\x96\x8d\xf1n\xcb\xbf\xc2Z\xe2\xc9+\xfd@\xbf\xf1F0\xf3$\x99\xc4?\xd4\xe4=\xbd\xf9\x15\xc5\xbf<Pf\x92\xff\xb0\xc7?\x9eWQ\xd9\xecs\xc4?\x04\xd8\x90~\xc1\x81\xd0?\x00\x1fI\t\xb6\xd2\xdf?\xed1rd:\x8c\xd3?\x8a|\xda\xb4\x9d \xd4?%\xa8m[^j\xbd?h7\x16\x0b\x91\xd6\xd2?i\x8a\xea\x04_\xc8\xde?\x044\xe6\xd3\xc1\xcc\x94\xbfc\x81\x04\xa2\x89?\xd1?cGL\xcevM\xe0\xbfB\x0fI\x1eE{\xa5?\xfcu\\\xf6\xd1\xc5\xc4?\x0blP\xd5\xf2}\x89?'
p13
tp14
b.