cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I14
I16
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xdd\xab\xb3\xd6\xcdf\xd1?1\xab\xce\xb0\xa0\xdb\xd1?\xd0\x8bIuLx\xc1\xbf\x0b\x05\x06e\xca\xd1\xdc?\x01,\xfb\xcc\xfa{\xb1\xbf\xc1\x8dKt*;\xbb\xbf+j\x9f\xe6Lk\xe2\xbf\x0fH\x15\xf8\xb6\xfb\xe0\xbfw\xf3\x87h\xafY\xcf?~\x03\x81\xbb\x98\xf5\xa3?\x04\x8f\x14MT\xed\xc5?t\xfa\xefP\xae`\xb3?\t\x8b\x8f\xe6X\x88\xc7\xbf\xe4"n\xab\x91;\xa1\xbf\xa2W@a/\xb9\xc4?\xac4Q\xe9\xf7\xec\xbc?\x8f\xee\xf7\xba\xef\xcf\xc6\xbfJ~\xbd\xe5y\xdc\xc1?\xff\xa3E\x18\xe6\xef\xa1\xbf7E\x85\x8a)\x13\xae?>\x86p\xb5O\x13\xcd?\x16!M[;\xdb\xc9\xbf\xd8\xc870\xda\xf0\xc0?\xc5\xde\x08-\xdex\xb8?\xe0\xd6\x9b\\\x84\x92\xc9\xbf\xe2#-E#\xaf\xd1?\xd7\xf9\xa6Sm\x0e\xd1?rZZ\xc0Y\xa2\xe0\xbf\x85\xb5\x8b\xf1\xf1w\xbc?\xe45\xb0\xa6\xf1\xc9\xc5\xbf\xe1\x19wP\xa0\xe9\xe8\xbf^\x980\x04_\xfe\xda?R\x8f\xfc\x0e\xfa}\xce?\xa07&\xec\xd4\x87\xd4\xbf\xa5\xc2.\xd8\xc5\xcb\xcf?\xb2m7\x93\xe7\xd8\xc2\xbfuX\xeb\xf6\x1fJ\xb2?;C3@\xc4\x94\xd1\xbf\xaa\xfe\x8d\x13.&\xd8?\xe3n>8\xa7\x05\xd2?\xea\xca(c\xfe\xbc\xd8?\xf3OJ\x04\x9c\xf6\xce?d\t\x81\x1c\xa6L\xe6\xbf\xa9\xeb&\x84\x084\xcb\xbf\r\xd6\x99\x0b\xdbn\xb8\xbf\xecLO\x18@\xbf\xe2?.iT\xde\xb8\xf0\x9b\xbfK\xa7\x87\x1b\xf1\xa5\xc7?\xdfg_\xd1\xb3\x97\xcb?\x91\xaa\xdew{\x84\xd8?>\x85\x90\xfeu(\xbd\xbfv\xa9\xa0\\Di\xcd?\x18\tJ\x86\x02\xe2\xd1?\xb2\xd4\xe2?B\xc8\xd1\xbf\x98E\x8bA2b\xcc\xbf\xbb|\x90\xbf\xc0\xdc\xd4?2J \xb80\xe5\xc8\xbf\xf3\xe0\x8bC\xcd\xe8\xc7?\xdd\xb4\xd8\xa3\x14\xa9\xd2\xbf`}\xd1m\xf7\xcf\xab?\xd3\x90\xe4\x1dn<\xca?\x92\\\n\x80u\x80\xb4?\xdf\xc7\x86F\xfa\xcd\xbb\xbf\xb5\xfe&\x05V\xe0\xcc?p\xc23\xc5d\xda\xb9\xbf\x90G\xc8\xd7W)\xa9?3\xc4S\x8e>\xdd\xe3\xbfa\x9b\xa8\xc0\xb5\x98\xae?:E\xd8F\x10\x01\xa1?k\x1d*D\xc0\x04\xd9\xbf\xa4\x08\x15\xc0\x92\xe2\xc9?\xc1X\xf9`\x95H\xe7\xbf\x87\xd0\x10\x1aC\x0b\xa2\xbf\x9f\xa2\xd3\x1dLN\xab\xbf\x84\xf3JN\x81H\xd1\xbfU\xcc\xd3\xa5\xed\x15\xe2?KfI\xb4\xfd[\xb2?\xe8\x16\x01\x00\xae\xc5\xb8\xbf\xe0>=b\xe2\xde\xb7\xbfY\xc7F\xb4R\xd5\xdc\xbf\xa5_\\\xcc\xd8\x94\x9d?,Z/3\xa7\xad\xbc?[O\\B]\x17\xaa\xbfL\x9d\x8f\xa0R\x7f\xd3?\xde\x9b\xec\xd0\x15k\x93\xbf|\x1b\xc6+\xe0\xad\xb2?\x17\xb0y\x94\xfb\x07\x91\xbf\xe2hN}\xb8\xe6\xc9\xbfq3\xcdw\x86\x06\xb6\xbf\xe6YC\xdd\x82\n\x8c?\xde\xf9T\x83\x1c\x07\xc4\xbf\x86\rt\xcb\xad\xff\xbd?\xe7<\xdf\xeb/n\xcb?\xc3\xfdt\'j\xc9\xc8\xbf\t\x06c\xa3,I\xdb\xbf\x8c2T%\x02\xbc\x91\xbf\xc0\x87 \xd3L\xaa2?\x97\xde\xffTM@\xaa?\x92\x15v\rq\x17\xb3\xbf\xf7\xf1\x15\xb5\xa7\xf3\xb2\xbf\x0f\xd8\x1a\x97#/\xc0?\xbc\xb6\x00^\x88\x92\xce\xbf\xa1\xeed\x10m\xf5\xa8?\x98\xc9/u\x1ab\xd7\xbf\xbb\x0b\xf3`\xd9\x84\xe6?!\x17)H\x92\x16\xb0\xbf,\xcfb\x0f\x8c\xcb\xc1?\xa2\xd9\x88&<)\xd0\xbf"\x99b"\xcb$\xd5\xbf\xacdH\xb9\xbcB\x9e?\n\xc6\xa1\xca\xc4g\xcf?\xaa\xd4\xe7\xe9> \xe0?\xb2\xb6\xd8\xe9\xe7y\xc0?\xcaP\xcac\x13r\xc4?OPE\xbf\x16Y\xd6\xbfw\xeaiO^\xa8\xd0\xbf<\xf1\x18\xd9dP\xc2?\x8c\xd6\x86M\xd7\xf6\xd0\xbf\xa4\x14_t}\xfd\xc1\xbf\xe1\xfc\xf5\x8e\x96\x9f\xcb?$\xf3hD\xc9^u\xbf\xf7\xb6\xfd\xb7\xaf\x8b\xca?>\x07\x02\x04K\x1c\xb5?\xe1\xe2o\xe7\xe1?\xcf\xbf\xe4\xbdr\n\x1f\n\xd8\xbf`\x0e\x87\xfe\x1ch\xca? \xf7q\x96\xc4\x99\xe3\xbf_FK6\xaa\'\xb5\xbfst\xfby\xb6\xa2\xb8?\x0f;\xb1\xd2\xc1\x03\xca?j\xe6:\x16\xfb\x19\xe2\xbf\xfe\xf039\xff \xc8?d\xb5]\xedt\xbb\xac?YR\x9en<#\xd4\xbf0\xd9\x1aF\xcf\xf7\xc0\xbf\xec\\\xdf\xf6%z\xc2\xbf\xfd\xa3\x8e\xaf\x1dH\xe3\xbf\x92\xf3\x05\xae\'\xd6\xd0?\xab\x11,S\xb8\xd2\xcc\xbf\xdf\xc8u\x9c\xae\xe9\xd6?\xfd=H\xd5\xe4o\xcb\xbfz\xd6\xfc\xbaM\r\xc2\xbf;|9\xc9d\t\xb6\xbf.\xb5\x1a\xb5.\x82\xa1\xbf\xac\x18\xb67\x81\xd1\xad?\xcdR6\xf6\x9e\x00\xb4?\xb5]gy!@\xb1?)\t\x1aNE\xca\xc3\xbfE\xe3G\x10J\x94\xdc\xbfq\xef\xdc!PD\xd7?\x89\xad\x92\xdf\xa2\xd7\xb2?\xa1\xd6\xbcZ)Y\xde\xbf\xa1^\x93R\xe4\xea\xcc\xbf\xb0\x87@\x89\x1f\xb4\xb7?\x03q{\x1b\xc2"\xc3?2\x9f\xdc\xba(\xb1\xbd?\x9e\x05\x16\x18G\x9f\xbe\xbf\xb0\xf5\xfc%\x8a\xd5\xbc?~v\xfeJu\x8e\xcd?[eS\xb0\x07^\xd1?\x9c\xbc\xda$U\xe3x\xbf\xe3\xaa\xe0H\xad\xa1\xcc?\t\x01V\xe0\x02\x0b\xdc\xbf\xdcoz\xae\xae\x9f\xb3?\xca\xca\xb9\xc2\x12Y\xd0\xbf\x9b\x82\x0f\xff`H\x93\xbf\x0fV\xb6\x18b#\xdd?\xf9\x0b\xb3\x8fI\x10\xc1\xbf\x1bUd\x9d\xb3K\xcb?\x87W\xc56q\x8a\xcd\xbf\xda\xf5\xa0o[!\x86?\xa2\xdb\xfbQ\xca\xce\xbc\xbf\xb9\xd9\xd8R\x07h\xca?\xf7_\x85L\xa7\xa1\xd6\xbf\x80\xc9\x83\xf4\x9a\xb4\xb6?I^\r\xae\xfe\xb6\xc5?\xea%\xae\x9fN\xaf\xc0\xbf\x0f\xc7\xf4F\x96;\xe3\xbf4\xa8\xd43\x00N\xd3\xbf\x9aU\x04\xae\x0f\x15\xbd?\xb9"\x07\xa5\x10G\xbe\xbf\x18\xf9\xa6\xa7hP\xc3?\xdc\x90;o\xd2\xa5\xb1\xbf\xea"\xd3=Y\x1d\xb3\xbf[)\xe3\xc5\xff\xc0\xb0?\x9a \xd8\xe34\xa0\xd3?\x80\xd9\x01\x13z\xad\xcc\xbf\xf8\x93\x9a7\xeb\x9c\xd2?\r\xb5\x0e\x9bc\xd9\xcf?\xbc\xbd\x84\x0c\x91\xd7\xd6\xbf\xed\x82\x8d\xb7\xb4\x84\xd7?\xae\x151\xa4t\x10\xc4\xbf\xc9 \xce3X\\\xd0?\xc4\r\x05\x02OG\xbf\xbf\xe9Xw8\xf7\xae\xc2\xbft9\xa6\xcbJI\xb7?\xfb\xc3\xa6\x9e\x14\xb7\xca\xbf\xe0\xe3\\q\xe9\x0e\x8f?\xb1i\xe8\xc6\xfa\xa5\xce\xbfa/\x0bU\x94\xc2\xc6\xbfmY\r\xb6\xd6\xd7\xbe?!j\x98\xd2\xe0\xa3\xc5\xbf\x05)o\xd8`\xc2\xe0?h\xe9D\x8f\xe53\xc6\xbf\xf3m\x0cu\xed\x91\xd2?\x01\x10\x9fM\xd2\xf1\xbd\xbf\xf5\xc6s\xdc\x8fQ\xa1\xbf[l\xe5Dx!\xb5\xbf@k\x1b\xbcq8\xd0\xbf-\x94\xea\xe3k\x99\xb3?\x82>*\xb1\xcd\xbe\xbf?\xf5s]\x98p\x9c\xab\xbf\x98\xad\xfb\x97\xc1\x80\xe2?\x0e\xf9\x13\xf62\x17\xe3?\x9b\x10\xcf0\xac\xf5\xb7?G\xdf_\x07\xb9\xd6\xbb\xbf3\xab\xc9\x16\x01\xad\xe0?S\x8a\xa1\xcc\xf4\x08\xe4?\xdf\xe4\xd5\xb4_\x8b\xc7\xbf\xe8\xa0\x0fz\xf5\x14\xb5?^\xb4{\xc6\x05\xa5\xd7\xbf4K\x1a\xaa\x9fvf?\xae\x03\n4^\x0e\xc3?\xe4$\x9e\xc24\x1e\xc3?'
p13
tp14
b.