(iars_lib.ars
Policy
p0
(dp1
S'state_dim'
p2
I8
sS'learning_rate'
p3
F0.02
sS'num_deltas'
p4
I16
sS'seed'
p5
I1
sS'episode_steps'
p6
I500
sS'theta'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I8
I8
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\x8ft\xecY\xd7\x80\xdb\xbf\xfb\xab\xfez?\x93\xa1\xbf\xb7y\x00\xd8\xa7 \xd4\xbf[\xc4\x87jJ\'\xd7?2\xb7\x04\xc0\xba6\xdb?Xv\xaa\xd6\xd9%\x87?\xfd\xf6\x1c\x00\xf2\xca\xa6\xbf\xb9\xb0\xa9-+\xfb\xb6\xbf\xd6\x99\x19\xf1\\\r\xd5?\xa2\x08]\x98\xf0\xa2y\xbf"\x0c\xbe\x14s\xf8\xa3\xbf\x14y\x17\x1dxJ\xc8?\xfe\xf6TD\x9c\xc1\xd7\xbf\xc8\xc9\xec\xdc\xd3\t\xac\xbfj\x8b/O\x83\x9b\xad\xbf:\x9c;j\xc5e\xb6\xbf\x0e\xd3\xee\x90k#\xc4\xbf\xb5\x8c:\x97\x88\xd2\xd0?l\xb1d\xf0\x02\x81\xd2\xbf\x88\xa7\xd6\xe4\xda\xaf\xb0?8\x05\x18P\xaa5\xb5?\x80vy8\xcbO-\xbfa\x03R\x0c\xdaB\xa2\xbf\x96\x1c\x9b\xa9}\xc3\xcf?\x85\xf2\xd6\xb6\x8d\x98\xdb?\xdb#\\\xd6\xdd\x87e\xbfk\xb9\x9a\x89<\xd3\xd2\xbf\x10:M\x0b\xb4\xb2\xb1?PO\x9dP\xccN\xb1?\x01x*$\x04\x99\x9b\xbf\x8a>9\xf8"\xae\x92\xbf\x05f\xa9\xcdO\xa7\x80?\xb0\xaa6\xdc\xf2N\xd2\xbf\xeb\xa18>4/\xce?\x93$\x924\xe6\xe5\xcd?gD\xdbr\xe5\xf0\xe6?u\x1e\xa5B.\r\xb6?\xf5\r\x8d\xf9Fh\x98?\xaa\xaf\xe9C\x9d\xd8\xa0?\xcd\xa6\xed\x18\xdc\xaa\xa0\xbf\x98\x02(l\x10\xd2\xde?\xeb]\xb8\x06\x17D\xe1?[\xca\x8b)(\x15\xc3\xbf\x19-\x81|z\x1f\xdc\xbf?2It>\xe0\xc7\xbf\xeb`\x13\xc3\x89p\xca\xbf\xc5\x86^`\xce\x04\xe2?\xbdi\xdb\x87\xb2\xc3\xaa\xbfj\x83\x8a71\xc5\xad\xbf\x1d\xfc\xe4F5\xbf\xd0?3o\x01O\xbf\xcb\xe0\xbf9\xe3\xe9\x9ce\x0f\xcd\xbfv\x9c\x99\xa2\x8b\x8d\xe1\xbf\xd3\x98\x98\xb6rK\xe1\xbf\x9e\x7f\xed\xf6\xc3V\xed?]\xd7\xb1\xc6R\x08\xb6?R,u\x8b\x04\xb3\xcd\xbf\xd5\xe5\x86@\xc9\x15\xcb?\xa4A-;\xd8\xab\xdb\xbf\x8e9\xa6}\xb8\xe5r\xbf\xfcdN\xafGl\xce\xbf\xc4^\x8b\xb2\xca\xdb\xa3\xbfE\xd7\xf7F\xd2M\xa5\xbf\xccJ\x19\x9e\xc1\xb7\xa3\xbf'
p21
tp22
bsS'num_best_deltas'
p23
I16
sS'expl_noise'
p24
F0.01
sS'action_dim'
p25
I8
sb.